@0    = ~ъ бяелнцсыеярбн!~
@1    = ~ъ еялэ пеюкэмнярэ!~
@2    = ~ъ еялэ деиярбхрекэмнярэ!~
@3    = ~опед рел, йюй слпере, гмюире, люцхъ б яюлни лнеи ясрх! щяяемжхъ лнцсыеярбю х щмепцхх, хг йнрнпни янгдюмю яюлю бяекеммюъ! онвсярбсире лнч яхкс х онгмюире ябнч ясдэас!~
@4    = ~еЯКХ РШ РЮЙ ЯХКЕМ, РН ОНВЕЛС ФЕ ЯКСФХЬЭ ЩРНЛС АЕГСЛМНЛС ЙНКДСМС?~
@5    = ~рНЦДЮ СЛПХ! мЮ ЛНЕЛ ОСРХ БЯРПЕВЮКХЯЭ Х АНКЕЕ ЦПНГМШЕ БПЮЦХ, ВЕЛ РШ!~
@6    = ~нм рнр, йрн онкмнярэч лмни сопюбкъер! рнкэйн елс ъ ме лнцс мюмеярх онпюфемхе хкх дюфе апняхрэ бшгнб. онщрнлс ъ яксфс.~
@7    = ~яеивюя сдювю нрбепмскюяэ нр реаъ, мхврнфмне дхръ анцю, оняйнкэйс рш ярнхьэ опедн лмни, опед бяеи яхкни пеюкэмнярх!~
@8    = ~цксоши люкемэйхи вепбэ, рш ярнхьэ оепед яюлни яхкни ясымнярх! хг щрни щмепцхх янрйюмн бяе лхпнгдюмхе!~
@9    = ~цксожш! дслюере, врн онаедхкх? лемъ мебнглнфмн смхврнфхрэ... мн щрнр ани гюйнмвем. рнр, йрн йнлюмднбюк лмни, оепемея ябнх лшякх мю дпсцсч беыэ. реоепэ ъ ябнандмн нр яксфаш елс.  хдхре, ялепрмше. бш дкъ лемъ анкэье ме опедярюбкъере хмрепеяю.~
