IF
	True()
THEN
	RESPONSE #100
		CutSceneId("psMel")
		StartCutSceneMode()
		DestroyItem("psCre08")
		ApplySpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
		CreateVisualEffectObject("SPUSEANY",Myself)
		DisplayStringHead(Myself,8549) // Die, you bastard!
		ForceSpellRES("sppsmelr","psLordAo")
		ReallyForceSpellPointRES("sppsmelr",[2080.1755])
		ReallyForceSpellPointRES("sppsmelr",[2118.1755])
		ForceSpellRES("sppsmelr","psLordAo")
		ForceSpellRES("SPPSCUT2","psLordAo")
		ForceSpell("psLordAo",FLASHY_DEATH_1)
		ForceSpellRES("SPpscut4","psLordAo")
		ForceSpell("psLordAo",FLASHY_DEATH_3)
		ForceSpell("psLordAo",WIZARD_DISINTEGRATE)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("psLordAo")
		StartCutSceneMode()
		ForceSpellRES("SPpscut1","psMel")
		CreateVisualEffect("HELLOLY",[1937.1455])
		CreateVisualEffect("HELLOLY",[2251.1455])
		CreateVisualEffect("HELLOLY",[1951.1577])
		CreateVisualEffect("HELLOLY",[2220.1577])
		ActionOverride("psMel",ReallyForceSpellPointRES("SPpscut1",[1937.1455]))
		ActionOverride("psMel",ReallyForceSpellPointRES("SPpscut1",[2251.1455]))
		ActionOverride("psMel",ReallyForceSpellPointRES("SPpscut1",[1951.1577]))
		ActionOverride("psMel",ReallyForceSpellPointRES("SPpscut1",[2220.1577]))
		ActionOverride("psMel",DisplayStringHead(Myself,31332)) // NOOOO!!
		SmallWait(5)
		CreateVisualEffectObject("SPWHIRL","psMel")
		Wait(1)
		ReallyForceSpell("psMel",CUTSCENE_POWERWORD_KILL)
		CreateVisualEffectObject("SPDEATH3","psMel")
		CreateVisualEffectObject("SPBASEWT",Myself)
		Wait(1)
		StartDialogueNoSet("psLordAo")
		EndCutSceneMode()
END



