@0  = ~灵吸怪！去死吧！~
@1  = ~咝咝咝……等等，我的台词是什么？咝咝咝？还是嘶嘶嘶？~
@2  = ~不，你第一次说对了，是咝咝咝。~
@3  = ~该死的，好吧，我们重新开始吧。咝咝咝！~
@4  = ~邪恶的恶魔！是时候去死了！~
@5  = ~嘘……嗨，看四周。~
@6  = ~什么？什么东西这么有趣？~
@7  = ~等等，你把我们带到了*主物质界*吗？你是什么鬼东西？主物质界？我*恨*主物质界。该死，我们离开这里吧。~
@8  = ~什么？我，带你，到主物质界？你有毛病啊？你这些年来的冒险，脑袋被敲多了？脑子变成浆糊了吗？你把我们带到这里的！~
@9  = ~你说什么？！收回那些话！我没有带我们到这里，是你干的！~
@10  = ~你敢指责*我们*把*你*带到主物质界？！？你侮辱恶魔就该死！~
@11  = ~打击。脑袋。是的。很多。~
@12  = ~我们可以到此为止吗？我回家要晚了，如果我一个小时内不在家的话，我老娘又会罚我给洛山达神殿做感化工作。~
@13  = ~可是，是你把大家带到了主物质界啊？你该死……等等，你说*什么*？一个恶魔在洛山达神殿做感化工作？！哈哈哈哈哈！~
@14  = ~哈哈哈哈哈哈哈哈！~
@15  = ~嗨。*没那么好笑吧*。现在闭嘴，要不然老子吃了你。~
