@0 = ~肮脏的恶魔！你为什么亵渎这片圣地？~
@1 = ~*这不是我们的选择，凡人……血战扩散到了你的位面。那个该死的塔那魔把我们带到了这里！*~
@2 = ~我们的神殿不是给你们打这场没完没了战争的！你们必须离开，马上！~
@3 = ~*嘶嘶嘶……不要烦我……凡人。我们会揍扁那个塔那魔……但只有在我们杀死你之后！*~
@4 = ~恶魔，你可以试试看，但你正践踏着神圣的土地！我们的神在这里保护我们！现在回到你们爬出来的那个什么深渊去吧！~
@5 = ~*你会为此付出代价。凡人。*~

@6 = ~*该死的巴兹魔！他们怎么把我们带到这里来了？！*~
@7 = ~*嗯……塔洛斯。塔洛斯的牧师，你们愿意帮助我们吗？将会有大量的毁灭。*~
@8 = ~嗯……哈哈哈！在塔洛斯的力量面前倒下吧！~
@9 = ~*你没有听到我的话吗？难道你又聋又蠢？*叹气*我讨厌塔洛斯的信徒，谈论一大群被弃之物。美妙的凡人，准备亲自迎接你的神吧。*~
@10 = ~该死。今天应该是我的休息日！好吧，谁让那个疯子法师出来的？嗯……？我在等着……我知道是*有人*干的，不然城里怎么会到处都是恶魔呢？~
@11 = ~呃。大人？你在说些什么？~
@12 = ~*叹气* 没什么。我们只管杀死那些丑陋的东西。~
@13 = ~是的，大人。马上，大人！~
@14 = ~*你们这些笨蛋凡人知道我们是什么吗？*~
@15 = ~上！~
@16 = ~*巫妖。该你干活了。*~
@17 = ~*是，主人。*~
@18 = ~（你认为他知道我们不是追随他的吗？）~
@19 = ~哈哈哈！~
@20 = ~*哈哈哈哈！*~
@21 = ~总之，我决不喜欢他。自以为是的混蛋。我是说，谁死了让他当老大的？~
@22 = ~*额……我们在做什么？*~
@23 = ~*把一些满脑子天真的骑士当早餐，我的主人。*~
@24 = ~*哦，好的。准备去死吧，笨蛋们！*~
@25 = ~不要在我深呼吸的时候，恶魔！~
@26 = ~*现在怎么了？这些笨蛋还有更多你们这些人是不是整天坐着想：*“嗯……今天我怎样才能让某些可怜的恶魔生活悲惨呢？” *你不会没有别的事可做了吧？*~
@27 = ~在这个世界还有不平的时候，我的剑永远不会休息！~
@28 = ~*恶心。是谁给你写的台词？喝醉酒产生了幻觉的一只狐猴吗？*~
@29 = ~是的，那是相当糟糕的，不是吗？等等，你最好接着听下面的句子：“直到最后一刻，我都会努力从这个世界上抹去所有的邪恶！这样所有的孩子能够自由地奔跑，不用害怕被吃掉！”~
@30 = ~*好，你说得没错。那更糟糕，现在我就要杀死你，这样我永远不必再听那样的话！*~

@31 = ~*臭塔那魔。看我从地狱深处召唤出你的毁灭吧！*~
@32 = ~究竟是怎么回事！？发生什么事了？一分钟前我还坐在那边看赌博，喝啤酒，现在我在这里了？！~
@33 = ~啊！恶魔！~
@34 = ~*哈哈哈哈哈哈哈哈哈哈哈。看伟大的巴兹魔召唤出什么。六只地精。哈哈哈哈！*~
@35 = ~*我真的要杀了卖给我那个卷轴的法师。*~
@36 = ~*塔那魔胆小鬼，你怀疑我的力量吗？那就看这个吧！*~
@37 = ~*哈。你以为自己是唯一能杀死这些胆小鬼的吗？！瞧这个！*~
@38 = ~*呸。你那架势只配吃鸭蛋。好吧，那就迎接憎恨的究级形式吧！*~
@39 = ~*好极了。你不是唯一有力量的……巴兹魔。看招！愤怒的究级形式！*~
@40 = ~*肮脏的恶魔！*你在践踏洛山达的圣地，这是不允许的！~
@41 = ~*什么？！？你到底以为自己是谁啊，笨蛋？你敢惹恼我？！*~
@42 = ~我是谁？靠。如果他们再多给恶魔几个灰色的牢笼，位面会更快活一些。万一少给你一个也没事：*老子是洛山达*！~
@43 = ~哦，该死，塔洛斯，那就是我们需要干预的。城市那边。~
@44 = ~现在，我在哪里？哦，是的。*洛山达！你怎么敢插手我信徒的事！让我们看看*你*要怎么样！*~
@45 = ~哦，你少发牢骚，就是因为你的信徒是一群爱发牢骚的失败者……“哇。毁灭。哇塞！风暴！哦也！我是如此特殊！我知道，因为妈妈这样告诉过我！”顺便说一句，入口不错，我从来没有见过谁在舞台上达到*那样*超强的杀伤力。~
@46 = ~什么！你说什么？看谁在议论你这个多愁善感的伪君子。我的信徒随便哪一天都可以踢翻你信徒的屁股！~
@47 = ~*什么？多愁善感的伪君子！你怎么敢说这样的话！*我的信徒双手绑在背后也能拎起你的信徒抽打地面！~
@48 = ~*算了吧！*你是*极其堕落的婊子！*~
@49 = ~我真是*受够了你的侮辱！*也许我应该告诉爱欧是谁玷污了他的主教女儿！虽然……那些双胞胎是相当可爱的……~
@50 = ~哈！你不过是希望自己能够体验类似的剧情！她们虽然……她们不是吗？~
@51 = ~*安静！*你们两个笨蛋没有别的好事可以做吗？~
@52 = ~*已审查*
审查员备注:
接下来的玩笑会得罪每个人，或者每个无论如何有关系的人……因此，凭借一大群自以为是的笨蛋赋予我的权力，我删除了它。感谢你，祝您全天愉快。
*/已审查*~
@53 = ~我当初打算来观看你们两个笨蛋当众出洋相的，绝对不是想管你们该死的差事！~
@54 = ~现在，你们两个是老实过来，还是让那个不眠之眼海姆出手揍你们的屁股？~
@55 = ~啊，不，不，我们来了。我们，哈，只不过稍微休息一下。做大神确实辛苦，洛山达，你说是吧？~
@56 = ~嗯。好的。是，就是这样。没什么好生气的。但是啊，我认为休息时间……啊……是结束了，我们真的应该离开了。拜拜！~
@57 = ~我发誓，现在任何人都可以成为一个神。你在看什么，这里没什么可看的！回去干你的活……无论你他妈干的是什么！~
@58 = ~*好――的-……*~
@59 = ~嗯，*那*是令人沮丧的。没有什么比亲自见到你的神更降低人的期望值。~
@60 = ~哈。至少*我*的神没有出*全部*洋相！~
@61 = ~嗨！收回那句话吧，小子！塔洛斯最近不过是压力太大了。就是这样。小事一桩。没什么好担心的。对吧……？没错的。~
@62 = ~*啊咳。*你不是忘了些什么吧，凡人？*~
@63 = ~什么？我的拉链没拉上吗？有什么东西在我脸上吗？怎么了？~
@64 = ~*要求有一个非-白痴的对手很过分吗？如果我什么时候逮住这个模组的制作者，他就会后悔永远不该来到这个世界。或者他至少给我像样的台词。*~
@65 = ~*巴兹魔，别发牢骚了，免得我他妈狠揍你一顿！*~
@66 = ~*你真的开始惹恼我了，塔那魔。下一次你跟你老娘才能开这么大的玩笑。你别提有多么卑贱。在我杀死你，免除我痛苦的时候，你站着别动。*~
@67 = ~*安静，凡人。*傲慢的小崽子！你们敢嘲笑我！嘲笑这个！~
@68 = ~*洛山达*！你怎么*敢*这样！~

@71 = ~塔洛斯的垃圾！~
@72 = ~受死吧！~
@73 = ~懦夫！你们会倒下！~
@74 = ~我们会获胜！~
@75 = ~我的兄弟们，来吧，让我们把这些肮脏的恶魔从我们神殿的台阶上赶走！~
@76 = ~啊！！！*跑啊*！~
@77 = ~*不……！！*~
@78 = ~塔洛斯保护我！~
@79 = ~救命！！！！~
@80 = ~这究竟是……？~
@81 = ~嗯。那是什么？~
@82 = ~哦-，我的神是完全的笨蛋也没有什么大不了的！哈！你只要想想看那个失败者。~
@83 = ~你说我是失败者吗？让我们看看你把一个钉头锤塞进你鼻子里还敢不敢这么说！~
@84 = ~你看我不爽啊，小子？很好，我们过招吧！~
@85 = ~一个恶魔！？~
@86 = ~嗯…… 咄！~
@87 = ~你们自己做好准备，我感觉到附近有邪恶。~
@88 = ~嗨。不要说风凉话……啊！！！！！！~
@89 = ~跑啊！~
@90 = ~噢……狗屎。~
@91 = ~今天真不走运。~
@92 = ~这究竟是……？~
@93 = ~刚才出了什么问题？~
@94 = ~我有一个狗头了！~
@95 = ~我也是！~
@96 = ~酷！~
@97 = ~你们两个能闭嘴吗？我在想办法看看这里有没有威胁！~
@98 = ~你们这些家伙休息一下吗？~

@9998 = ~*有些人需要学会什么时候闭上他妈的臭嘴*。~
@9999 = ~我要把这个献给我的妈妈，献给所有那些帮助我一路走来的人。至于神，我知道是谁参与把我搞到这里来的…… 啊！！！~
