@0    = ~法师，你玷污这座城市已经够久了！我们会消灭你和你那堕落的魔法！~
@1    = ~你是谁？~
@2    = ~我们没有名字，只有目标。消灭所有的魔法和它堕落的使用者，那样他们就不能再玩弄他们无法理解的东西了！~
@3    = ~但魔法是这么有用！你们为什么要消灭它？~
@4    = ~如果你追求魔法，你来对地方了。面对我的魔法然，后死去吧！~
@5    = ~有用……或许吧，但有些人被腐蚀了，魔法被阴谋用于邪恶的目的……它威胁我们的生活和我们的世界。它必须被根除！~
@6    = ~对不起，但你似乎穿戴着很多很多魔法装备…… 那确实就是魔法，而你在使用它。你对我的控告你不觉得心虚吗？~
@7    = ~那我想我必须要杀死你！~
@8    = ~嗯……好，是的，我认为是这样。*咳嗽* 闭嘴！我们受够了你那充满魔法的声音――毫无疑问，它充塞着腐蚀心灵的魔法！这些装备只不过是消灭它们制造者的工具而已！一旦我们消灭了所有的法师，这些装备也同样会被销毁。现在，法师，该下地狱了！~
@9    = ~好极了，如果你坚持要动武的话……但你知道，它是一个你不可能实现的目标，不是吗？~
@10   = ~那就动手吧，小崽子！看看你可怜的武器能不能跟我的魔法玩！~
@11   = ~闭嘴，亵渎者！你的生命到这里结束了！~
@12   = ~去死吧！！！~
@13   = ~不，我想不会！你那污秽的魔法现在救不了你了！~
@14   = ~愚蠢的魔法师！我们以前干掉过许多你的同类！~
