@0    = ~哈，这看起来象是一个放战利品的不错的小地方……你是谁？！~
@1    = ~我是邪恶大法师。在一个奇怪的魔法球体中，你还期待遇见谁呢？~
@2    = ~我是这个球体的主人。你在这里做什么？~
@3    = ~嗯……说得好。不过没关系。我们以前也杀死过几个这样的人。~
@4    = ~笨蛋！你们以为在我的地盘上能打败我吗？！蠢货！白痴！我的魔法会把你轰得片甲不留！去死吧，愚蠢的冒险者！到我这里来，我的徒弟！你的主人召唤你！~
@5    = ~这是什么？~
@6    = ~这个球不再属于你了！只要我们高兴我们就能占领它！很乐意从你手里抢过来，嗯，怎么样？~
@7    = ~你真的想要我动粗，不是吗？~
@8    = ~该下地狱了，法师！哈哈！攻击！~
@9    = ~我的学徒们，到我这里来！~
@10   = ~这究竟是……？~

@11   = ~啊啊！我真的好害怕！救命啊！救命！把我救出去，那些强大的术士弹指之间就能杀死他们自己！~
@12   = ~*叹气* 是的，他们是相当可怕的，不是吗？嗯，不用担心。我想我得亲自杀了你！~
@13   = ~如果你的战斗技巧和你的教导一样好，我们应该没有什么问题！~
