@0 = ~好可爱！但是一只驼鹿在这里跑来跑去是怎么回事呢？~
@1 = ~我在出售一些珍稀和极其昂贵的物品。你不买就走开，被人看见和你这样的人在一起对我的声誉没有什么好处。~
@2 = ~啊哈！你会说话？！？~
@3 = ~明知故问。就因为那个，我提价5%。现在你是买还是离开？~
@4 = ~不止是一头会说话的驼鹿，还是一头*粗鲁的*会说话的驼鹿。酷。~
@5 = ~不要让我对你动粗，凡人。机不可失，不买就走开。~
@6 = ~唔。当然，我要买点东西，但我可以先问你一个问题吗？~
@7 = ~嗯，我想我正好要走了……~
@8 = ~好。你的气味开始让我作呕。~
@9 = ~*叹气* 很好，不过快点！~
@10 = ~你在这里做什么？~
@11 = ~嗯，假如你太愚蠢的话就注意不到，位面障壁变弱了，为什么我不知道。我也不关心，不过那另当别论。~
@12 = ~因为这个，我现在能到你的位面来。所以我跑跑穷地方，出售一些商品给你这样的笨蛋。还有问题吗？~
@13 = ~不，没有了，让我看看你的商品。~
@14 = ~你打算在这里呆多久？~
@15 = ~顶多一星期。这个地方让我身上生跳蚤。不是那个时间就是到障壁再一次开始变强的时候。如果我永远流落在这里，我宁可不要活了。~
@16 = ~哦，好的，那我可以看看你的商品吗？~
@17 = ~哦呀。傻乎乎的冒险者，回来骚扰我了。你是买东西还是到这里来烦我？~
@18 = ~我买东西，让我看看你的商品。~
@19 = ~事实上，我路过这里，再见。~
@20 = ~那儿有一头驼鹿，正在盯着你看。~
