@0    = ~你好，蒙面人。~
@1    = ~一个恶魔？在这里？怎么回事？~
@2    = ~你是谁，你从哪里来？你为什么在我的球体里？~
@55    = ~哼！恶魔？我是一个*魔鬼*，不是恶魔，你个笨蛋！你连这个都分不清吗！？~
@56    = ~哦。嗯，实际上，我看你们都差不多。现在回答我的问题，你是谁，你为什么在这里，魔鬼？~
@3    = ~为什么？凡人，你不知道吗？哦，好，我猜想你不过是个小学徒。我到这里经过了你上级的允许。我的学生和我留在这个球体里搞研究。我的名字是……那不重要，跟你没有关系。~
@4    = ~你在这里做什么？~
@5    = ~研究。~
@6    = ~你在研究什么？为什么这里到处都是？~
@7    = ~呸！凡人和他们不断唠叨的问题！好吧，看你也没什么害处，我就宽容你。我们在研究魔法，如你可能期望的一样，加大战争的努力。我们在这里研究是因为我们发现血战在背后的呐喊影响了学徒们的注意力。~
@8    = ~战争的努力？血战？~
@9    = ~是的，血战，由无底深渊那可恶的塔那魔挑起的。我们拼杀了无数的世纪。但巴托异界的我们比我们无底深渊的朋友们更聪明。我们加大对魔法的努力，所以我们可能真的让地狱冻结。~
@10   = ~那你们在这里研究，所以你们可能打败塔那魔吗？~
@11   = ~你们为什么要打仗？你们恶魔……魔鬼不都是一样的吗？~
@12   = ~正确。~
@13   = ~笨蛋！我们和塔那魔没有什么地方是一样的。那些杂种不理解邪恶的意义。他们不会思考！邪恶需要秩序，系统的恐怖，而不是无底深渊的混乱。~
@14   = ~嗯，我的确同意这一点。~
@15   = ~额。是的，嗯，我真的必须走了。祝你好运。~
@16   = ~嗯，我很高兴我们看法一致。关于这点，我有个提议给你。你愿意听吗？~
@57   = ~等等，凡人！我有个提议给你。你愿意听吗？~
@17   = ~是的。~
@18   = ~不。~
@19   = ~我们和蒙面法师协会有个交易。他们允许我们在他们的设施里进行研究，作为回报，我们支付给他们大量的金子，给予他们所需要的魔法饰品。然而，他们对我们有戒心，在这个位面有点约束我们的力量。这干扰了我们的研究，我希望这种境况有所改变……更符合我们的喜好。~
@20   = ~很好，我在听。~
@21   = ~我不会帮恶魔渣滓！~
@22   = ~这里的导师，我想他的名字是维尔特教授，有一个可以打破抑制我们力量的结界的的法术。我想拿到这个法术。我可以给你一个卷轴，让你可以从他的脑海中窃取这个法术。你必须接近他，你只有一次机会，但如果你替我们完成这个任务，我会重重地报答你。你接受吗？~
@23   = ~很好。~
@24   = ~决不！~
@25   = ~好极了！给你卷轴。当你接近他时，只要读出这个卷轴就可以了。法术会跳进你的脑海里，然后从那里我便可以取出它。现在，快点！~
@26   = ~不是恶魔！是魔鬼！*魔鬼*！呀！现在，滚开，不要再打扰我，没用的东西。（哼）~
@58   = ~那就滚吧，不要再打扰我，没用的东西。~
@27   = ~你搞定了！是的！干得不错，凡人。现在我们真的可以测试某些破坏性的法术。哈！那些塔那魔会抱头鼠窜！现在，允许我拿走这个法术。这个过程基本没有痛苦。~
@28   = ~不！我重新考虑过了。我不会允许这种疯狂继续下去，邪恶的魔鬼！~
@29   = ~很好，拿去吧。~
@30   = ~你不识抬举，凡人！不管你愿不愿意，我都要拿到它！一旦我把脑浆从你破碎的头颅里挖出来，我会把它从里面榨出来的！~
@31   = ~谢谢你，凡人……嗯。该死，单靠法术的力量是不够的！维尔特必须死！然而我不能杀他，免得我们和蒙面法师协会的协议破裂。但是你，凡人……你可以结果他的生命。你愿意替我做这最后一件事吗？~
@32   = ~很好，但我希望获得大笔的报酬。~
@33   = ~决不，可恶的魔鬼！我会把你的计划曝光给蒙面法师协会！~
@34   = ~那当然。现在，去吧，结束他可怜的生命。~
@35   = ~哈！有一个有勇无谋的凡人？你会倒在我们的力量之下！~
@36   = ~好……是的，我不久以前感觉到那个束缚法术失效了。~
@37   = ~你做得很好，小凡人。你要认为我不厚道。给：把这个护符拿去。毫无疑问，它会给你派上好用场。还有，着这个卷轴。它的魔法可能对你很有用。~
@38   = ~谢谢你，魔鬼。愿你把塔那魔在你的脚底下踩扁。~
@39   = ~我无法相信你竟敢耍我！死吧！~
@40   = ~我们会的！现在，走吧，否则蒙面法师协会可能起疑心！~
@41   = ~背信弃义的凡人，你的灵魂将会在巴托的深坑里腐烂！~

@42   = ~你怎么回来了？我没感觉到你身上有那个法术。~
@43   = ~我正在办这件事，不过请把马勒住点（耐心点）。额，事实上如果魔鬼勒住马的话，反过来说，会吃掉它们。~
@44   = ~我决定不帮你这样的恶魔渣滓！（我是不是有点过分？）~
@45   = ~很好。不要磨蹭，凡人，免得我不耐烦。~
@46   = ~他还没死，你怎么回来了？~
@47   = ~哦，嘘，我不知道，或许因为*我不乐意替一个想法古怪的恶魔谋杀一个法师*？~
@48   = ~额……。再说一遍，我应该干掉谁？~
@49   = ~他的名字是维尔特。现在除掉他！~
@50   = ~我们不能被人看见在一起，凡人，现在去吧！~

@51   = ~你回来了。凡人，在我找到适合恶魔风格的东西对付你的大肠之前，快点说。~
@52   = ~嗯。是。我很想知道你想要做什么。（我的大肠，谁他妈拿某人的大肠威胁我？）~
@53   = ~你简直是个怪物，不是吗？~
@54   = ~*你好大的胆子*！（事实上我是一个怪物，不过，在我这么邪恶的人身上你指望会获得什么呢？）~
