@0 = ~说你呢！以蒙面法师协会的名义，你给我站住！~
@1 = ~你是那个借给我们这个球体的人，是吗？~
@2 = ~是的。~
@3 = ~嗯，该死的，究竟发生了什么事？！我们收到了关于爆炸的零散报告……学生们纷纷逃命，我们所有的魔法感应器都爆炸了！~
@4 = ~这里发生了很多魔法事件，我打算找出是什么引起的。现在，你对此知道些什么吗？~
@5 = ~额……不，我是在球体的下一层，搞维护的……我什么也没听到。~
@6 = ~*她用怀疑的目光盯着你*~
@7 = ~嗯，无论如何，学生们已经回来了，他们由你再次照顾。既然胆小的泰奥斯看来是消失了，我会是你的新联络人。如果你听到什么消息，马上通知我。~
@8 = ~我会检查你那张有趣的地图。哦，如果你碰巧发现了泰奥斯，替我在他脑袋上赏一记魔法飞弹，好吗？~

@9 = ~你回来了。你在“搞维护”的时候查出发生了什么事吗？~
@10 = ~额……没有，没什么。什么都没有。我只是想看看你住的地方怎么样？~
@11 = ~你一定会的。我住的地方很好，谢谢。还有别的事吗？~
@12 = ~哦，好吧。泰奥斯想要一个神器，它在摧毁你们原先的学院之后落入了红袍法师手里。~
@13 = ~是的，我知道那次事故。不要告诉我那个愚蠢的泰奥斯让那件事发生在球体里？！~
@14 = ~不，他没有。额，不完全是。显然那个神器实际上是一个监狱，500年前用来监禁一个力量无穷的术士。但是当泰奥斯和其他法师试图利用它的力量摧毁塞尔的时候，他们无意中把那个术士放出来了。~
@15 = ~那个术士怎么样了？他还在附近活动吗？~
@16 = ~嗯，不，他死了。但说到那个故事，那个术士，你可以想象，他对自己500年来被关在一个带刺的球里异常愤怒。他接着杀死了所有在场的学徒，也包括泰奥斯。~
@17 = ~哈。该死的废物总算摆脱了。我希望它是痛苦的。~
@18 = ~好吧……总之，长话短说，那个术士试图摧毁宇宙，我杀死了他。~
@19 = ~我感觉你有很多事没有告诉我。这件事和最近席卷这个城市的混乱有关吗？~
@20 = ~或许吧。位面的障壁出了点问题。那实在不是你需要知道的。（或者更可能，比这更严重的是 ，有关的某位神/女神会把我变成一块布丁，因为说出他们如何悲惨地失败）~
@21 = ~哼。很好。感谢你告诉我。我必须向上级汇报这件事。哦，现在那个神器在哪里？~
@22 = ~我想它被摧毁了。那个术士从它里面爆出来的，我在那之后没有见到它 。~
@23 = ~*叹气* 如此强大的物品让一只癞蛤蟆的愚蠢毁掉了。~
@24 = ~好的。你和泰奥斯是*怎么*回事？~
@25 = ~总之它不会有任何用处，任何使用它力量的尝试都会导致那个术士的自由和神器的毁灭。~
@26 = ~就是说那个卑鄙小人和我有过在一起的历史。我没有把他内爆的唯一原因是他在我面前躲起来了。但现在他死了，所以那不重要了。~
@27 = ~可是我可能有更多的事让你做，一旦我掌控了形势就回来。~
@28 = ~不，不，没什么了。再会。~

@29 = ~你怎么带一只小鸡来？你们冒险者做事太古怪了……~
@30 = ~实际上，它是给你的小礼物。让我隆重介绍……泰奥斯！活蹦乱跳，毫发无损吧……嗯，在某种程度上，他是一只小鸡，但那和他正常的本人没有任何不同。~
@31 = ~泰奥斯？！你是说那个小混蛋在这里面发生的混乱中毫发无损地逃脱了？！~
@32 = ~（不是，我不是泰奥斯，我是，额……只是一只……额……会说话的小鸡。是的，就是这样。没有什么大不了的，没有什么不正常的，当然不是你说的这个泰奥斯……）。（嗨……被握在手里至少让我的视线处于很有利的位置……喔。它们看上去更加毫无遮掩和私密！）~
@33 = ~没错。就是他。别的小鸡怎么会这样盯着我的胸部呢？~
@34 = ~（啊！该死！这次不妙了。这太糟糕了！）~
@35 = ~嗯，<CHARNAME>，来份小鸡炖汤怎么样？~
@36 = ~听上去不错！我们什么时候喝？~
@37 = ~哈……我想我要让你们两个好好玩。~
@38 = ~好吧，看来他是一个有点变态的卑鄙小人。不过，也不是说你必须吃掉他。我倒是更愿意考虑把他当做一只宠物小鸡。你可以用链子拴住他，带他出去散步，教他摇摆屁股，做些诸如此类的事。~
@39 = ~嗯……马上吧。我要告诉厨师，我的口味有点独特。~
@40 = ~你不好玩。那好，我会自己品尝，泰奥斯，来吧，该是你可怜的小命派上点用场的时候了。~
@41 = ~（啊！不要！谁能救救我！救命啊！*我不想被吃掉*！）~
@42 = ~嗯……实际上那不是个坏主意。因为那个卑鄙小人散布的谣言，我*还*不得不听那些愚蠢的取笑。这可能是合适的惩罚。~
@43 = ~（<CHARNAME>，我*恨*你！我无法相信你会象这样出卖我！毕竟我们一起经历过！好，它大部分是我的错，尽管如此！你怎么能把我变成她的宠物！*我宁愿被吃掉*！~
@44 = ~再见，泰奥斯。好好享受吧。你知道你会喜欢自己的新生活的。你想想看，你爱什么时候盯着贝拉看都可以了！~

@47 = ~我喜欢这张地图。我无法想象制作它必须拥有多大的力量！你知道它是怎么工作的吗？~
@48 = ~不，可以说，它伴随着真实的状态。但我……啊……有件事情要告诉你。~
@49 = ~好极了，现在你要吹嘘什么？~
@50 = ~啊，不，不是那样的。我只是在想....~
@51 = ~你是不是可以在我们老死之前痛快点，有话直说呢？~
@52 = ~嗯，说实话，这不解决问题。我需要一个新联系人，我心目中有一个。能请你离开我的球体吗。比如现在？~
@53 = ~咄咄逼人。很好，我需要你帮我一个忙。拜托设法敞开心扉。不要只是抵触。好吗？~
@54 = ~嗯，是这样，泰奥斯还活着，他让我除掉你，所以……去死吧！~
@55 = ~*什么？*你。他。活着。杀死。你说什么？！？~
@56 = ~什么？！“不解决问题”？你在胡说什么？这不是一种关系！你按我吩咐的做，你达到占有那个球体的目的！等一等。你听到我和泰奥斯的那些谣言，不是吗？我向你担保，那*没什么*，在我们之间绝对没有任何事发生。我*不是*那种疯狂的。或者令人绝望的。或者愚蠢的。或者头脑退化的。~
@57 = ~拜托，帮我们双方一个忙，只管离开吧。如果你不合作，我就不得不较真了。~
@58 = ~哼。混蛋。很好，我会离开的。但我这样做很不爽。我不指望像你这样的混蛋能理解作为一个女人在“男孩俱乐部”中努力生存是什么感觉。~
@59 = ~哼。婊子。很好，我会离开。但我这样做很不爽。我以为一个女人会理解在一个由男性自我主导的地方工作是什么感觉。~
@60 = ~那样我不觉得奇怪。你到底想要什么？如果它是下流的提议，你将会是一个遗憾的法师。~
@61 = ~那样我不觉得奇怪。你到底想要什么？~
@62 = ~没什么，只是无聊，再见。~
@63 = ~我想知道他尝起来怎么样……？~
@64 = ~不，不，不是这样。我只是想知道，你是否愿意替我跟某人谈谈。~
@65 = ~噢……来吧，我敢打赌我们可以玩得很开心！~
@66 = ~哼！你活该！~
@67 = ~嗯……我只是想知道，你是否愿意替我跟某人谈谈。~
@68 = ~你真让我紧张，有话直说吧。~
@69 = ~泰奥斯还活着。他此刻就在这个球体里。我想要他留在这里，在球体里他就不会造成太多的损害。但要实现这一点，我需要确保你不会杀了他。~
@70 = ~这里。在球体里。泰奥斯。就是这样！他要付出代价！即使我不得不拆掉这个球把他从躲藏处赶出来！~
@71 = ~不！等一等！他想要道歉！（或者他最好这样）~
@72 = ~什么？泰奥斯道歉？你跟我开玩笑吗？~
@73 = ~不，我是很认真的，他惹了这些麻烦，所以希望和你讲和。~
@74 = ~好，现在我*知道*你在撒谎。~
@75 = ~好的，那么，或许我加上了最后的那一部分，但他对自己所做的事觉得心虚。你至少愿意给他一个机会吧？换句话说，在揍扁他之前。~
@76 = ~*叹气* 很好，我会给他一个机会。但如果他不是真心的，他就完了！~
@77 = ~（哟）好极了。他在下层，就在古怪的机器旁边。我先去跟他打个招呼，告诉他你来了，否则他会心脏病发作，一命呜呼的。~
@78 = ~仍然没有收到我上级的消息。如果有什么情况我会联系你。~
@79 = ~太好了！真是令人高兴。太感谢你了，<CHARNAME>。随时欢迎你过来。~
@80 = ~哈哈！那太好了。<CHARNAME>，你不知道你错过了什么。~
@81 = ~呵呵。我知道！我有一些可爱的小饰品或者也许是一些丝带... 蓝色的？或者粉色的……！啊。不好意思，<CHARNAME>，还有很多事要做！~
@82 = ~嗯，<CHARNAME>，你给我带来了别的惊喜吗？或许是一份夜宵？~
@83 = ~恐怕今天没有。我只是来看看，你的上级有什么消息吗？~
@84 = ~不，还没有。他们办事效率特别低。如果有什么事，我会来找你的。~
@85 = ~你回来了。你的到来我不知道有多高兴！你应该加入我！不过，不用担心，如果有什么事，我会来找你的。~
@86 = ~他真可爱，你不这么认为吗？~
@87 = ~可爱。他住在哪里？~
@88 = ~他在这附近哪个地方……你为什么不去问问他？我肯定他很乐意和你聊聊！~
@89 = ~哦，是的，我的上级还没有消息，如果有什么事，我一定会跟你联系的。~
@90 = ~我想我无论如何更喜欢一个道歉。~
@91 = ~我会继续研究那份地图。如果你有其他好主意，尽管自己留着吧。~
@92 = ~唔……你在这里……~
@93 = ~提示：哎哟！你遇到了一个在这个版本中没有完成的任务。非常抱歉。下个版本再试一次吧。~
