@0 = ~你好，<CHARNAME>，我创造了一个新的传送门，你是来观看我的杰作吗？~
@1 = ~一个新的传送门？通向哪里？~
@2 = ~实际上，我有点忙，要不以后吧。~
@3 = ~我很遗憾听到这个，什么时候你有空的话请回来看看。（没人理解我工作的重要性！他们不知道我是教授吗？）~
@4 = ~哈。你问得好。嗯，你可能不知道，这附近根本没有通往印记城的传送门。我，凭借自己的天赋，决定弥补这个缺憾！~
@5 = ~嗯……那不危险吗……没有遇到特别的困难吗？~
@6 = ~好的……那好吧…… 那我现在要走了。祝你好运。~
@7 = ~你怀疑我的天赋？！那看好了！看我如何通过开启一个新的传送门来创造历史！~
@8 = ~什么？你不想看我的天赋如何发挥吗？很好。如果你改变主意的话，我们会在这里准备好。（<PRO_HESHE>怎么了，<PRO_HESHE>不知道我要做什么吗？）~
@9 = ~你回来了！那我们打开传送门吧！~
@10 = ~啊！！不！等等！我只是想问你一个问题！~
@11 = ~好的。想办法不要让任何人送命，还有毁坏任何东西，行吗？~
@12 = ~什么？哦。那就快点问吧。我可不是整天都有空！（嗯，实际上，我有……）~
@13 = ~你把我当什么人了！我是*教授*！斯科特助手！*准备打开传送门*！~
@14 = ~你又要做什么？~
@15 = ~实际上，我改变主意了，我现在要走了。~
@16 = ~你神志清楚吗？~
@17 = ~什么？当然不。这个模组里有任何人都神志清楚吗？还有什么别的愚蠢问题吗？~
@18 = ~啊。好吧。我真笨。那么再见吧！~
