@0    = ~啊哈，看起来这是一个不错的地方，正好可以安家。我必须说，我喜欢黑色和超前的外观。它是十分合适的。是的，我相信我会喜欢这里。这正是我开展研究的好地方。更重要的是，它会是攻击博德之门来的傻瓜的绝佳场所！*那个男人咬牙切齿* ~
@1    = ~现在，卸下我的东西，叫上我的仆人，不希望有任何的入侵者，你――喂，你是谁，你在我的球体里做什么？你看起来很熟悉……我们以前见过吗？~
@2    = ~迪果德？！我在博德之门不是干掉你了吗？你知道的，就在你让我找回那些博德安的物品之后？~
@3    = ~迪果德，你这个杂种！你让我帮你在博德之门找回那些东西后，就把我丢在那里等死！~
@4    = ~我很遗憾，不管你是谁。这是*我的*次元球。到别的地方去安家吧。~
@5    = ~是你！那个小冒险者杂种！感谢苍天，我意外地活过来了，否则我最后见到的东西就是你愚蠢的脸！~
@6    = ~所以我们再一次见面了。我看的出，在我们最后一次见面以后，你更强了，不过，我也一样。现在，我接管这个次元球，你可以自由离开了。~
@7    = ~我不会“自由离开”！这是*我的*次元球！回博德之门去，倒霉蛋，永远不要再踏足这里！~
@8    = ~虽然我很想回到博德之门，但恐怕现在不可能了。~
@9    = ~那是为什么？他们也讨厌你吗？~
@10   = ~你为什么不能回去？~
@11   = ~不幸的是，在我寻找博德安的全部装备的任务中，有必要去拜访城里的博物馆，从他们那里取回几样东西。然后那些愚蠢的焰拳白痴抓住了我，把我关押起来。*我靠*！~
@12   = ~但他们关不住我，不……我从监牢里传送出来，在夜里杀死了他们。他们活该！可是，我为什么告诉你这些？我已经对你感到厌烦了，不管你叫什么名字。我现在要接管这个球体！~
@13   = ~你这个卑鄙的法师现在还是一个小偷了。恐怕我别无选择，只能杀了你。这一次，是永久地！~
@14   = ~我看出来了，还是老样子。嗯，那完全是意料之中的。~
@15   = ~来吧，我的仆人们！帮助我！~
@16   = ~我肯定我认出了你……不管了。现在，不幸的是，我必须从你手里夺取这个球体，用武力！~
@17   = ~去死吧，法师！~
