@0 = ~你好。你来看我们打造吗？~
@1 = ~你们到底在做什么？~
@2 = ~我们在替法师们打造魔法武器和盔甲。这里是练习我们手艺的好地方。~
@3 = ~你能教我吗？~
@4 = ~哈！这种技能要用一辈子的时间去学习。楼上有些学徒在练习制造一些不那么复杂的物品。如果你跟他们说，我肯定他们会愿意教你。~
@5 = ~好的，我会的，谢谢。~
@6 = ~你回来了。你和楼上的学徒谈过了吗？~
@7 = ~是的，他们给了我一本书。但现在我该怎么办？~
@8 = ~简单。阅读这本书，然后在房间中央的熔炉附近练习它赋予你的能力。警告你呀，在你成功制造一个物品前，可能要尝试几次。~
@9 = ~哦，是的，如果你不知道需要什么东西，跟其它矮人说，他们或许可以帮助你。~
@10 = ~今天我能帮你什么忙吗？~
@11 = ~嗯……宇宙要突然走到尽头了。*你还在这里做什么*？~
@12 = ~呸。宇宙算什么。我不会错过它。你是来问问题的，还是只是在浪费我的时间？~
@13 = ~嗯。我想我只是在浪费你的时间。我觉得我最好现在就走……我有一个疯子法师要处理，还要拯救位面……~
@14 = ~我还能打造物品吗？~
@15 = ~当然，如果你有任何问题，只管问其他人，我肯定他们可以帮助你。~
