@0 = ~我今天有什么可以为您效劳的吗？~
@1 = ~我只是想知道发生了什么事？~
@2 = ~我们在打造魔法物品。你们法师让我们使用这个不错的熔炉。~
@3 = ~你回来了。现在想要什么？~
@4 = ~我想知道到底需要什么才能在那个熔炉里制作魔法物品？~
@5 = ~啊哈……这么说你想追随我的脚步咯？好吧，让我告诉你我如何开始……~
@6 = ~嗯。请直接告诉我需要什么。~
@7 = ~哎，如你所愿。要打造魔法剑，你需要一把非魔法长剑。很令人吃惊，不是吗？~
@8 = ~要打造魔法长矛，你需要一根非魔法长矛。~
@9 = ~要打造魔法棍或者法杖，你需要一段宽阔的未注入魔法的长木头。（对那些还没有搞清样式的人来说，它被称作手杖）~
@10 = ~要打造魔法铠甲，你需要非魔法铠甲。~
@11 = ~要打造戒指，你需要非魔法金戒指。（黄金保留魔力的效果特别好）~
@12 = ~要打造护身符，你需要一个金护身符。（图案还有了？）~
@13 = ~要打造魔法长袍或者魔法皮甲，你需要非魔法的皮甲。~
@14 = ~要打造魔法斧，你需要……魔法斧+12! 这是个老矮人锻造的笑话……我敢打赌你猜不出你真正需要什么，对吧？（假如读到这个的人完全*不懂*式样的识别，你需要一把奇怪的非魔法斧子）~
@15 = ~最后，可能最起码，要打造一面魔法盾牌，你需要一面非魔法的大盾牌。~
@16 = ~不过你要清楚，你可以在物品上注入什么类型的魔法直接与你的实力有关。如果你似乎无法锻造出你喜欢的东西，等到你级别更高的时候再试试看。~
@17 = ~那些你全部清楚了，还是希望我重复它一遍？~
@18 = ~没什么，只是过来看看。~
@19 = ~不，不了，我懂了，谢谢。~
@20 = ~嗯，是的，麻烦你重复一遍，好吗？~
