@0    = ~你醒了。~
@1    = ~怎么……发生什么了？~
@2    = ~你不久之前从我正在调查的某个开启的位面传送门出现。~
@3    = ~现在，你必须告诉我发生了什么。它是极其重要的。~
@4    = ~是你吗，伊尔明斯特？~
@5    = ~是的，是我，孩子。但请你告诉我，这里发生了什么吗？~
@6    = ~我不确定……蒙面法师协会正在施放一个解除神器封印的法术……然后一个男人出现了……他杀死了那些法师，说了些什么“复仇”和“女士”的事，但他需要先对主物质界上的某人做些什么。然后他把我送进一个由我自己的思想构筑的半位面。~
@7    = ~他说了自己的名字吗？这是至关重要的。~
@8    = ~没有；他没有提到名字。~
@9    = ~那我们必须设想最糟的结果，那意味着你做了极其愚蠢的事，年轻人。你提到一个解除封印的法术? 你到底和这个有什么关系？~
@10   = ~蒙面法师协会派我从一个红袍法师手里取回一个神器。我杀了他，并带回那个神器。他们想施放它的力量摧毁塞尔岛。~
@11   = ~是的，那个解除法术把事情搞糟了……嗯，现在你必须帮助我，年轻人。你的举动危及托瑞尔，如果我们再等下去，每一个存在的位面都会陷入危险。~
@12   = ~那个神器是500年前在印记城制造的。我只知道蜜斯特拉透露给我的事，而我所知道的是一个术士，一个力量难以置信的术士，来到了印记城。其后不久，那个术士和痛苦女士之间开始了战斗。接着就是一场浩劫之战，许多位面在那场冲突中被摧毁。~
@13   = ~不知怎的，当女士设法用术士的力量转而对付他的时候，大战就结束了，女士设计把他关押到一个很小的世界，让他永远与所有人隔绝。~
@14   = ~痛苦女士是谁？~
@15   = ~女士？她是强大的存在，比任何神都强。她统治印记城，不知怎么从所有的位面抽取她的能量。~
@16   = ~一个纯粹的术士怎么可能有希望挑战这样的一个存在？~
@17   = ~不要困惑，年轻人。他不象我们这个世界的术士。他们不过是对魔法有天赋的人。他……他是不一样的。他或许是所有位面最强大的存在。即使女士，如果不设计欺骗他的话也无法打败他。~
@18   = ~位面和所有现实世界都是从能量中塑造的。那个能量在制造位面时淡化和消散了。然而，这个术士，能够运用那种纯粹的能量。他可以用咒语塑造现实世界或者用一个想法摧毁它们。他是一个超越其它一切的恐惧的存在。~
@19   = ~我们怎么可能对抗如此一个强大的存在呢？~
@20   = ~我决不触犯一个具有那种力量的存在！~
@21   = ~他此刻是虚弱的。蒙面法师协会的力量只是稍微削弱了他监狱周围的结界。他必须使用自己所有的力量逃脱出来。这是我们出击的时候，免得他恢复过来。~
@22   = ~总之，你为什么在这里？~
@23   = ~我，连同许多其他人一起，感觉到了他用来逃脱的巨大魔法。而且，他在攻击我的女主人。~
@24   = ~你的女主人？~
@25   = ~蜜斯特拉，魔法女神。他在用自己所有的力量攻击她。我们必须在她被毁灭前阻止他。只有我们凡人可以拯救她。他隔绝了其它所有的神，包括爱欧大人本身，对她的协助。~
@26   = ~他为什么希望蜜斯特拉毁灭？~
@27   = ~当女士把神器投入主物质界的时候，她塑造了它周围的巨大结界，阻止任何人释放其中的力量。如果不是因为她，他可能多年前就被释放出来了。~
@28   = ~那我们怎么做？~
@29   = ~他在城里的竖琴手基地。他在使用蜜斯特拉的圣地攻击她。如果我们能够让他分心，那么蜜斯特拉就有可能，借助其他神的协助，趁他还虚弱的时候摧毁他。但是我们必须快点！~
@30   = ~很好。我们走！~
@31   = ~我会把我们传送到那里。~
@32   = ~你没有选择，以免面对蜜斯特拉的愤怒！你释放了这个术士，你要协助我们阻止他。~
@33   = ~很好。~


