@0    = ~终于，我见到了我们的赞助人。~
@1    = ~抱歉，但你到这里做什么？~
@2    = ~我负责这个协会的安全。蒙面法师协会觉得有必要确认他们的利益被保护。~
@3    = ~他们为什么需要保护这里？这不就是个学校吗？~
@4    = ~虽然如此，大量的魔法研究在这里进行，我们觉得必须保护那个。最近安全方面出了点问题。某些组织已经渗透到我们团队里来了。~
@5    = ~嗯，那是十分有趣的。再见。~
@6    = ~等等！正如我说的，某些组织已经渗透进我们的团队，我的任务是清除他们。然而，有一个棘手的问题我处理起来有点麻烦。我们的顾问其中有一个行动异常，我怀疑她和塞尔红袍法师会勾结。~
@7    = ~现在，你显然是一个强大的法师，她也是，我很想知道你是否乐意帮忙直接对付她。我向你保证，那是蒙面法师协会大力支持的。~
@8    = ~不。我不会参与任何的暗杀！~
@9    = ~很好，但除非你有把握证明她就是间谍。~
@10   = ~很好，我会找到其它的・・・手段。~
@11   = ~哦，是的，我很有把握。我的调查是确实可靠的。现在，这是你必须做的事。她的名字是英坎特拉。我相信她正前往调查次元球的某些更深一层的区域，控制室上面的那些区域。你必须找到她，干掉她。任务完成的话，回到我这里来。~
@12   = ~很好。~
@13   = ~记住：她必须被除掉！~
@14   = ~你回来了，事情办妥了吗？~
@15   = ~是的，她死了。但只是因为她不听我的话！她以为我是一个叫做瓦瑞斯的人，一个塞尔间谍！我需要知道这是怎么回事！~
@16   = ~嗯・・・她知道我的真实姓名，一定有人告诉她。我必须找出他们，然后除掉他们。~
@17   = ~等一下。她以为我是你！你是那个间谍！~
@18   = ~漂亮的推论。必须爱好幻想，还要具备冒险者的杀戮欲。~
@19   = ~那我必须离开了。我的塞尔主人在召我回去。但首先，我还有一个任务要替他们执行。~
@20   = ~快点，完成那个任务！~
