@0    = ~*熔炉闪烁着炽热的红光。如如果你愿意，你可以用它来锻造物品。*~
@1    = ~*别碰熔炉*~
@2    = ~*准备锻造物品*~
@3    = ~*在你最初失败之后，尝试制作另一件试验品*~
@4    = ~*准备制作试验品――你最好做得小一点* ~
@5    = ~你想给哪种物品注入魔法？~
@6    = ~长剑~
@7    = ~矛~
@8    = ~戒指~
@9    = ~护身符~
@10   = ~法杖~
@11   = ~手杖~
@12   = ~盾牌~
@13   = ~法师袍~
@14   = ~全身铠甲~
@15   = ~没什么。~
@16   = ~皮甲~
@17   = ~斧子~
@18   = ~你希望在这件物品上施加何种附魔等级？~
@19   = ~+1~
@20   = ~+3~
@21   = ~+2~
@22   = ~该物品还要具备什么样的其它能力？~
@23   = ~震慑那些用这个物品对付的目标。~
@24   = ~对被击中的目标造成魔法伤害。~
@25   = ~成为一件强大的斩首武器。~
@26   = ~锻造这个物品吗？~
@27   = ~是的~
@28   = ~不~
@29   = ~熔炉闪耀，你开始你的工作。~
@30   = ~物品不会被锻造。~
@31   = ~震慑那些用这个物品对付的目标。~
@32   = ~你希望在这件物品上施加何种附魔等级？~
@33   = ~<NO TEXT>~
@34   = ~别碰熔炉。~
@35   = ~我想制作一套具有良好物理保护的铠甲。~
@36   = ~我想制作一套能够抵御最凶猛物理攻击的铠甲。~
@37   = ~我想制作一套使穿戴者对轻型武器免疫的铠甲。~
@38   = ~我想制作一套让我能够单独对抗任何目标的铠甲。~
@39   = ~你首先必须获得锻造一件物品所必需的材料。~
@40   = ~我希望它提供令人印象深刻的物理保护。~
@41   = ~我希望它提供强大的物理保护。~
@42   = ~我希望它能防护对它施放的法术。~
@43   = ~+4~
@44   = ~你开始工作，小心翼翼地不要犯上次同样的错误。~
@45   = ~你开始制作物品，但你不禁觉得自己需要更多的练习。~

@46   = ~你希望在这件物品上施加何种附魔等级？~
@47   = ~我希望它能保护我免受物理攻击。~
@48   = ~我希望它能保护我免受魔法攻击。~
@49   = ~我希望它能有助于我的施法能力。~
@50   = ~我希望它对我的敌人造成伤害。~
@51   = ~我希望它能对轻型武器免疫。~
@52   = ~锻造这个物品？~
@53   = ~不~
@54   = ~是的~
@55   = ~该物品将不会被锻造。~
@56   = ~熔炉闪光，你开始你的工作。~

@57   = ~我希望它使我在我所做一切事上更有智慧。~
@58   = ~我希望它能保护我免受元素的伤害。~
@59   = ~我希望它能阻挡对我发起的攻击。~
@60   = ~我希望它能保护我免受我遇到的任何可怕敌人的伤害。~
@61   = ~我希望它能保护我免受物理攻击。~

@62    = ~我希望它喷出强大的火球。~
@63    = ~我希望它释放出电能爆炸。~
@64    = ~我希望它焚烧，冰冻和电击我的敌人。~
@65    = ~我希望它消灭和毁坏那些违抗我的意志的目标。~

@66   = ~我想要一根能辅助我所做的一切的强力法杖。~
@67   = ~我想要一根能让我使用火元素力量的法杖。~
@68   = ~我想要一根能让我使用气元素力量的法杖。~
@69   = ~我想要一根能提高我施法能力的法杖。~

@70   = ~我想制作一个给我留下深刻保护印象的盾牌。~
@71   = ~我想制作一个给我提供强大保护的盾牌。 ~
@72   = ~我想制作一个将伤害反射回敌人的盾牌。~
@73   = ~我想制作一个保护我免受法术伤害的盾牌。~

@74   = ~我想制作一件在冒险时保护我的长袍。~
@75   = ~我想制作一件增加我施法能力的长袍。~
@76   = ~我想制作一件保护我免受强大魔法伤害的长袍。~
@77   = ~我想制作一件保护我免受物理攻击的长袍。~
@78   = ~我想制作一件保护我免受敌人伤害的长袍。~

@79   = ~你的等级还不够高，无法制作任何有用的东西。等你更有经验后再回来。~
