@0    = ~你好，位面旅行者。~
@1    = ~不好意思，你是谁？~
@2    = ~抱歉。我是地狱火，目前在为你服务。~
@3    = ~嗨。嗯，我不是想无礼……但我能透过你看过去。~
@4    = ~哦，是的。你知道了，我不是真的在这里。~
@5    = ~是的，你是……我能看到你。在某种程度上。~
@6    = ~不，我现在在印记城里我的塔楼里。我不想详细解释，但这是我本人的一个星界投影。我有很多这样的投影，它们让我可以从我的塔楼旅行到各个位面。~
@7    = ~如果只是一个投影，那你的衣服怎么能保持不变？~
@8    = ~哦，嗯，长袍是真的。然而，身体不是，但请相信我，心智是完全存在的。~
@9    = ~那你在这里做什么？~
@10   = ~观察和等待。~
@11   = ~等什么？~
@12   = ~这里很快会发生一些非常有趣的事情，我打算观察它。~
@13   = ~你能告诉我会发生什么吗？~
@14   = ~不。~
@15   = ~哦……那好吧。再见。~
@16   = ~再见……祝你好运。~
@17   = ~别烦我。我在考虑事情。~
@18   = ~你说的这个“印记城”在什么地方？~
@19   = ~抱歉打扰你了。~
@20   = ~一个很好的问题……它位于一个无限高的基石上，在外层位面的某处。~
@21   = ~那个城市是什么样的？~
@22   = ~它是位面的连接处，在那里，通往现实世界的每个位面的传送门都可以找到。~
@23   = ~我怎么才能到那里？~
@24   = ~不幸的是，这附近没有什么地方有传送门……在冰风谷有一个，在深水城有一个，另一个我认为在塞尔境内。可是，如果你有某种其它的传送方式，你可以到达那里……一块异界宝石能让你瞬间到达那里。~
@25   = ~哦，很好。~
@26   = ~还有别的什么吗？~
@27   = ~你住在印记城吗？~
@28   = ~不，目前没有。~
@29   = ~是的，我是。我在那里有一座巨大的塔。现在，拜托，这些都很有趣，但我必须走了。~
@30   = ~嗯，那么再见了。~
@31   = ~不，拜托，这毕竟是你的次元球。~

@32   = ~那么说这些长袍是真的？你身上其它的装备也是这样的？~
@33   = ~*叹气* 冒险者……是的，它们是的。你为什么问这个？（就像我不知道一样）~
@34   = ~嗯。没什么，那么再见。~
@35   = ~那我可以将你的投影打成不省人事，然后偷那些长袍吗？~
@36   = ~嗯，你可以试试。至于你是否能成功，那就另当别论了。~
@37   = ~说得好。那么再见了。~
@38   = ~嗯，你不试试有怎么能知道呢，对吧？~

@39   = ~好！那当然是令人振奋，不是吗？~
@40   = ~嗯。是的，你真是帮了大忙。你的位面也处在危急之中！~
@41   = ~是的，嗯，不过如果其他人进来把那个术士干掉，那有什么乐趣呢？~
@42   = ~也许无聊吧，但不管怎么说安全多了！~
@43   = ~呸。如今的冒险者！一点冒险精神都没有！~
@44   = ~嗯……你说得对……你准备好了吗？请随时离开我的球体。比如现在。~
@45   = ~啧啧。你真无趣。我想我会留下来。这里发生了很多有趣的事情！~
@46   = ~*叹气* 好吧。但如果这些学徒不小心用火球术把你炸了，那别怪我哟。~
@47   = ~嗯。不。现在就离开。在我对你做些不愉快的事之前。~
@48   = ~咄咄逼人。你忘了这只是我的投影。如果你决定一时冲动杀了我，那是不要紧的。我的身体会毫发无损的！~
@49   = ~那我们就检验一下这个理论，好吗？~
