@0    = ~*凡人……你醒了……你的坚韧超出了我的想象。那个魔法应该把你撕成了碎片。*~
@1    = ~*你的使命还没有结束，凡人。那个大法师还活着。他逃回了自己的现实监狱。但他必须被打败。~
@2    = ~他肯定被困在那里，无法逃脱吗？~
@3    = ~为什么他没有被消灭？~
@4    = ~*不，凡人。我没有足够的力量封印监狱。他只需要休息就能恢复力量，然后位面将再次受到威胁……他不会上三次当。*~
@5    = ~*现在，凡人，你必须去消灭他。*~
@6    = ~你疯了吗？！我见识过他的力量，我不想再面对他！~
@7    = ~好吧，尽管我不知道如何才能打败他。~
@8    = ~*你**必须**和他战斗，没有别人了。他把神都束缚在自己的领域，并剥夺了我所有的力量。你必须通过那边的传送门，去面对他，否则位面会崩溃。*~
@9    = ~如果必须的话。但我怎样才能打败他？~
@10   = ~*他被削弱了。他自己的魔法被用来对付了自己，虽然他没有被消灭，但他现在是虚弱的。这或许是你以不相上下的实力面对他的唯一机会。*~
@11   = ~*但要小心，，凡人――他的力量仍然很强大。几乎比任何生物都都要强大。我不指望你可以活着回来，但你**必须**尝试……带着我的祝福去吧。*~
@12   = ~*你必须了解他的力量……几乎是无穷的。你刚才见到的魔法强大得足以把位面撕裂成碎片，然而他不仅创造了它，还承受了它。在他处于力量巅峰时，不太可能有任何东西能伤害他。*~
@13   = ~*你胜利归来了……但这是什么？我感觉你的体内有什么东西……力量。*~
@14   = ~*梅兰希姆的力量……凡人，你自己解释吧，否则我就当场把你消灭！*~
@15   = ~当梅兰希姆死的时候，我相信他的一些力量传给了我。我对此没有选择。~
@16   = ~*好极了……但我会密切关注你。不过，你为我，还有位面立了大功。你任何时候来到印记城都会受到欢迎，我欠你一个大人情。*~
@17   = ~*拿着这个。希望它能对你有用*。**装饰着女士头部的一把利刃突然折断，飘到你的手中。**~
@18   = ~*现在，凡人，我必须离开了。整个位面需要我的服务。还有最后一件事……你永远不要告诉任何人关于我的事。我的形象是很重要的，如果你违背了我，我会毫不犹豫地彻底毁灭你。*~

@19   = ~*凡人！快听好！你有那个钥匙是不是？*~
@20   = ~是的，我这里有。~
@21   = ~不，我没有那个钥匙。~
@22   = ~*那还有机会！快点，用你所有的魔法，摧毁那个钥匙！*~
@23   = ~*聚集你所有的魔法能量，对准那个钥匙*~
@24   = ~*你的魔法能量在魔法钥匙上波动……你尽最大努力集中自己的心神，然后那个钥匙爆炸了。明亮的火花飞溅到外面，你抬起头。*~
@25   = ~*那么一切都完了……看！现实终结了！*~

@26   = ~*一个声音似乎在你的脑海中回响。你在痛苦中抱住自己的脑袋，因为那个声音似乎穿透了你心灵的每一个部分。*~
@27   = ~*你好大胆，术士！你怎么敢干预整个位面的进程！你把我从印记城剥离开来，还杀死了神！可是我不可能允许这个！神力要求你停止！*~

@28   = ~我亲爱的女士！我很高兴你能加入我们！我看出来了，你一如既往的专横。~
@29   = ~你根本没有资格对我提什么要求，神力也没有资格。他们束手无策，因为他们自己知道不是我的对手。他们是无能的，你也是无能的！现实世界是我的玩物，我打算陪它一起玩！~
@30   = ~现在，看好了！位面会被融合，当你在创造万物的能量中毁灭时：想想吧，女士。想想你造成了什么，在那一瞬间知道永恒的痛苦！~

@31   = ~凡人，你在等待什么？一份精美的邀请函吗？~
