@0  = ~巴尔后裔：我必须和你谈谈。~
@1  = ~你是谁？~
@2  = ~大多数人叫我爱欧。我是位面的创造者和制造者。我是神上神之一。~
@3  = ~你找我做什么……我没看到你做了什么来帮助消灭这个大法师。 ~
@4  = ~但是蜜斯特拉说你被困住了……你来帮忙吗?  ~
@5  = ~不要惹我生气，凡人！在这方面，我力不从心。他的力量超过了我，就像我的力量超过了你的一样。我无法打败他。神上神们都不行，我们已经尝试过了。~
@6  = ~你来帮忙吗？~
@7  = ~我费了好大力气才突破牢笼派了一个化身到这里。他把每一个神都束缚在他们自己的位面……只不过巴尔的神性没有完全占据你，所以你没有被拽到无底深渊。~
@8  = ~你能帮助我吗？我应该做些什么？~
@9  = ~我不能帮你。如果我干涉的话，他毫无疑问的会消灭我。仔细听着：因为很少有凡人或神听说过这个。神上神们从一个能量中汲取他们的力量。正是这种能量创造了一切。物质和魔法不过是它微弱的表现形式。除了神上神们，没有人能够使用它，即使神也必须利用魔网汲取它极小的部分。~
@10 = ~很久以前，有一个人――一个法师――发现了这种能量。他理解了它，并发现通过练习，他可以比任何其他生物更好地控制它。甚至超过了神上神。他能如此擅长的操纵它，以至于他发现没有什么是他无法控制的。他可以用一句咒语移动位面，用一个眼神消灭神。~
@11 = ~然而，他从未构成威胁。他以不同的名义穿越位面旅行，完成善良和邪恶的任务，但从来没有显露过他真正的力量。~
@12 = ~后来在某一天，他来到了印记城――位面中心。痛苦女士，甚至比我更伟大的那个，统治着那里。我不知道发生了什么，但他们彼此之间发生了冲突。女士并不知道她面对的是谁。那个术士显露了他的力量，他的愤怒是巨大的。环带的大部分被撕裂了，在当天，位面因释放的魔法而颤动。~
@13 = ~我们，神上神们，感觉到了正在使用的力量，我们联合了自己的力量尝试压制他的力量。但是失败了。他把我们的结界一扫而空，就像它们都根本不存在一样。最后我们感觉到一股巨大的力量在位面聚集，似乎每个位面中的所有能量都被抽取到印记城。那是他最后的复仇行动――他要让我们所处的位面崩溃，把我们全部摧毁。~
@14 = ~我不知道接下来发生了什么，但突然所有的能量涌回位面，那个术士不见了。显然不是永远消失。女士只是困住了他，现在他可以自由地进行报复了。~
@15 = ~我的时间不多了。听着，神之子。你是我们最后的希望。你是费伦最强大的生物之一，以他的狂妄，他不会怀疑你。蜜斯特拉的计划可能会奏效，尽管我怀疑他会被完全被摧毁。去吧！要尽快，因为现实世界的命运掌握在你的手中。我不知道你可以获得什么帮助，但这是我所能给你的一切。~

@16 = ~就这样结束了。位面从那个大法师手中被净化了。感谢凡人！~
