@17   = ~不…… 不！怎么回事？！我的魔法……我的力量……是你干的，女士！该死！我应该一开始就毁了你！~
@18   = ~不……笨蛋们！你们以为我会被打败？！……没有什么能够摧毁我！~
@19   = ~这一次，女士，你没有力量干预了！复仇将会是我的！我的……！……不……！~

@0    = ~我现在非常、非常生气！~
@1    = ~你本可以就这样逃走的。我给了你那个机会。我的意思是，只是少数位面。有什么大不了的？~
@2    = ~但是，哦，不！“我是一个勇敢的冒险者好人！”先生不得不来插手别人的事务。~
@3    = ~好吧，看看你落得什么下场。不过，我仍然自由，位面仍将被毁灭，但是，正如我所说，我现在非常生气。而你，我亲爱的小朋友，你是这一切的起因。为此，你将去死！~
@4    = ~你甚至不要想自卫！我眼睛眨一下就能把你轰成渣！你不是我的对手，小凡人。可能你用聪明的小伎俩削弱了我，但现在你还是要倒在我的力量面前！~
@5    = ~告诉我：我应该把你的尸体送到哪里去？~
@6    = ~去死吧，邪恶的术士！你腐蚀了善良的本质，我来这里是为了净化它！ ~
@7    = ~笨蛋！你很弱！我会剥夺你的力量，统治所有的位面……去死吧！~
@8    = ~*因为不知所措，也没有任何特别的理由，把奶酪块猛的扔向术士*~
@9    = ~那么去死吧，凡人，要知道我是永恒的！~
@10   = ~野心勃勃，却如此愚蠢……去死吧！~
@11   = ~这是什么……奶酪……？奶酪……？不；不是奶酪……不！怎么可能……？奶酪……~
@12   = ~啊……乳――*咳*――制品！*咳嗽*…… 该死！…… 乳糖……受不了……这怎么可能？！除了奶酪，什么都行！*喘息* 啊！不！再也不要那么卤莽！不……。。！~
@13   = ~不！！！…… *结结巴巴的*……我从未想过像你这样的小冒险者能结束我的邪恶行径……~
@14   = ~不！！！！！！！！！！！！！！~
@15   = ~啊，反射斗篷……无疑是一件稀有的神器，我肯定你认为会对你有用处。但是……不。~
@16   = ~*梅兰希姆做了个手势，斗篷突然起火然后消失了。*~

@20   = ~这……这是不可能的……我的力量……！~
@21   = ~现实在逃脱我的掌控，可是怎么……？魔法！我无法触碰它！~
@22   = ~怎么可能？你是怎么做到的？！我创造了位面，毁灭了神神，而你――某个小神的私生子――杀死了我……这不可能！~
@23   = ~然而我在流血……~
@24   = ~死吧，术士！你不是我的对手！~
@25   = ~我很遗憾事情发展到这个地步。但你真的十分愚蠢。~
@26   = ~你可以快一点断气吗？我真的还有事情要做。~
@27   = ~但……这是不可能的！~
@28   = ~*梅兰希姆转身面对着你，他的眼睛突然燃烧着魔法火焰。* ~
@29   = ~那么，凡人，要知道这个！当我死的时候，听我说：我的力量永远无法真正的被消灭。当我死的时候，感受我曾经拥有的力量吧，当你拥有它的时候，感觉真正的能力。但是要知道――在它给你带来力量和知识的同时，它也是有代价的：当你学习并改进它时，它会给所有的凡人和不朽者带来恐惧！~
@30   = ~最后，当现实服从你的每一个命令，看看那些出于恐惧和贪婪来攻击你的人。看着他们穿过位面追杀你，直到最后，你会象我所做的那样转身面对他们……~
@31   = ~那么位面会崩溃……所以你没看到吗？我获胜了！~
@32   = ~*梅兰希姆抓住自己的胸口，一束濒死的光芒开始出现在他周围。当你看着它的时候，那光扩散到你身上，你感觉到知识和力量流进你的体内，直到你的头感觉象要爆炸。*~

@50    = ~我想，你在幸灾乐祸？~

@51    = ~不，我是来结果你！你威胁了永恒的存在，神上神宣判你有罪。~
@52    = ~惩罚是死亡。完全的毁灭。你的本质，残存的一切，将被分散到各个位面，每一块都被一个神上神守护，这样你就永远无法复活。~
@53    = ~这是你自作自受，梅兰希姆。你给自己带来了毁灭。你愚蠢到把凡人排除在外，那些位面是为了他们而造的。最终他们将征服一切――甚至是神――就像他们征服了你一样。~
@54    = ~现在是时候了，梅兰希姆。以前我们从未能够与你的力量匹敌，但现在你的本质流入虚无，判决将被执行。~

@55    = ~该死的！你们这些自以为是的神！你们多么可怜，只能在我被削弱的时候才能面对我！或许最终你们会看到，你们不是象你们自以为的那么强大。~
@56    = ~整个故事还没有完，因为我知道这一点――我的力量转移了。它在另一个身体内成长。有一天，我“心爱”的神，它会崛起并把你们全部消灭。~
@57    = ~爱欧，那个凡人可能杀死了我的化身，极大地削弱了我，但我还有足够的力量消灭你――一个可怜的神上神！去死吧！~
