@0    = ~啊哈，这些高尚的冒险者们来了，前来从邪恶的大法师拯救光明。他们全副武装，准备迎接战斗，为纯洁、爱和光明的力量而战斗！大法师这样的邪恶怎么能阻挡他们呢？！~
@1    = ~你可以取笑我，法师，但你会死在这里！~
@2    = ~这么恶毒！这么充满荷尔蒙！哦，亲爱的……我把美丽的公主弄丢了，不过，考虑到你轻松杀死的巫婆的数目，那不是问题，对吧？~
@3    = ~去死吧，法师！~
@4    = ~你为什么要这么做？难道你看不到你在破坏什么吗？~
@5    = ~你就是不明白，对吧？~
@6    = ~我非常清楚我在破坏什么，小东西。你不可能像我一样理解现实！我的力量允许我可以听到一切，看到一切，我是无限强大的！不要以为你呼吁我“更好的本性”就可以动摇我的信念？~
@7    = ~撒谎：那么，哦，强大的法师，在我死之前，告诉我一些你知道的事？~
@8    = ~实话：那么，哦，强大的法师，在我死之前，告诉我一些你知道的事？~
@9    = ~告诉你……哈！你连我做的*开始*都无法理解！永远不要叫我法师！我和一个普通的*法师*之间是有区别的。你们这些小法师利用神，或比你们更强大的其他生物提供的力量。你们不明白魔法是什么，也不知道它可以成为什么。~
@10   = ~每个位面，每个神，每粒沙子，都是由能量构成的，能量可以被描述为魔法。但魔法只是那种能量的更纯净形式。而在它们之上是存在的根本――所有事物构成的终极能量。*那*才是魔法。那是我的领域，因此一切都是我的领域。我可以影响我选择的任何事物！我超越一切！~
@11   = ~那你为什么被痛苦女士打败了？~
@12   = ~我不明白你合并位面想要达到什么目的。它不可能真的造成那么大的伤害。~
@13   = ~哈哈，你这个愚蠢的小法师……女士的力量令人印象深刻。她比任何位面的神都更强大。但是，坦白说，和我相比，她相形见绌。她用诡计赢了我，利用我自己的力量对付我。但这一次她干涉不了！我剥夺了她的力量，把她放出了笼子。~
@14   = ~笼子？~
@15   = ~印记城――笼子……我的天，你很无知，不是吗……女士的力量源泉，然而，与此同时，也是她的牢笼。她从那些传送门那里汲取自己的力量，但是离开它，她就一无是处了。我把她从印记城剥离出来，这样她就能在我把位面消灭之前最后一次瞥一眼它们……如果你愿意的话，这是一种诗意的讽刺。~
@16   = ~现在我已经告诉了你我的计划，我想我们必须结束我们的故事了。而且，说里也奇怪，你们的世界。~
@17   = ~我会阻止你的……等等，你叫什么名字？~
@18   = ~我的名字……我的名字，即将死去的朋友，这不关你的事。但是，当你死的时候，你要知道。我的名字将在位面的最后时刻回响，所有的一切都将在……哪个名字下燃烧。~
@19   = ~……*大术士梅兰希姆*！**从魔法师的身体来看，魔法似乎很差，现实在他周围荡漾，他的力量倾泻到他周围的法术球中*~
@20   = ~不，不会那么糟糕……因为你不会在那里看到。每一个位面都有它的对立面――它们会相互抵消，*噗*，世界不存在了。尽管想象一下它的辉煌吧！只要一瞬间，火元素位面和水元素位面融合在一起！这会是令人印象深刻的一幕……至少对我来说。~
@21   = ~如果你这么强大，你怎么会被痛苦女士打败？~
@22   = ~明白什么？你是个疯子，是笨蛋吗？~
