@0    = ~*我自由了！*~
@1    = ~啊……（深吸一口气）主物质界的空气。多么令人愉悦，多么清新！~
@2    = ~现在，是什么时间了？哦，是的。我的天，我离开很长时间了。让我看看。先是二，然后加上三……嗯，我想差不多：五百年。我的，哦，我的天那，时间就是这么*流逝的*！~
@3    = ~呃。不好意思……你是谁？~
@4    = ~你他妈以为你是谁，就这样闯进我的球体里？！你会死在我的手里，笨蛋！~
@5    = ~哦，原谅我。我没看到你在上面。你一定是那个放我出来的人，是吧？~
@6    = ~不，那是在你身边的法师。~
@7    = ~啊。好吧，这不重要。我有更重要的事要处理。可是，首先看看我是否还有自己的力量！~ 
@46    = ~去死吧，臭法师们！~
@8    = ~哦，亲爱的。你真的认为可以对付我吗？！那就去死吧，凡人！~

@9    = ~嘿，我很高兴看到我至少还没有失去我的技巧……~
@10   = ~呃。你刚才为什么把他们都杀了？~
@11   = ~哦，我只是试试我的力量。此外，自从我上次享受杀戮的乐趣以来，过了实在太久了。~
@12   = ~呸！该是你回到你来的那个地狱的时候了，魔鬼！~
@13   = ~嗯，这有点多余……~
@14   = ~那无关紧要。~
@15   = ~额……你是一个冒险者，不是吗？~
@16   = ~是的，我是。~
@17   = ~说我吗？不，我只是在一个……洞……里找到了所有这些魔法装备。~
@18   = ~冒险者，位面的牛皮癣。你们这种人到处乱跑，做“好事”，发财致富，妨碍无辜的邪恶法师。我非常讨厌冒险者。~
@19   = ~那你现在最好放弃。冒险者总是获胜。~
@20   = ~哈哈哈哈！哦，*我*不担心你。我是代表大多数其他邪恶的恶棍说的。你对我没有任何威胁，小凡人。我掌握的力量足以杀死神，摧毁整个位面！你认为你能对我构成什么威胁吗？！多么有趣！~
@21   = ~我觉得很奇怪，象你这么强大的人能被关在一个有尖刺的球里长达500年……~
@22   = ~闭嘴！免得我把你的内脏送到湮灭的外层区域！你不太可能知道是什么导致了我被监禁！我被骗了，用自己的力量来对付自己！~
@45   = ~但是终于到了我复仇的时候了！那个女士将付出代价。位面将付出代价！~
@23   = ~首先我必须在这个位面上拜访一个人。就是她阻止了其他凡人早点释放我。我会享受她燃烧的乐趣……是的……~
@24   = ~总之，现在我该拿你怎么办呢？我不想要你东奔西跑，扮演救世主，不断地跟着我，妨碍我。可是能把你送到什么地方去呢……？~
@25   = ~当然！我感觉到巴尔存在你的体内！你的灵魂应该是一个适合送你去的不愉快的地方！现在，滚开！~
@26   = ~你骗不了我，凡人！~

@34   = ~这么说大名鼎鼎的伊尔明斯特来了。~
@35   = ~你还带了一个朋友来！太好了。看来你把<PRO_HESHE>从<HE_SHE>参与的游戏中救出来了？~
@36   = ~我很高兴你能亲眼目睹你可怜的小女神的最终毁灭。因为她竟敢设法封印我，她将会在我的魔法火焰中翻腾！~
@37   = ~永远不会！你会死在我的手里，术士！我是蜜斯特拉的选民，她的力量将指引和保护我！~
@38   = ~蜜斯特拉！在我需要的时候帮助我！~

@39   = ~所有那些违抗我意志的人都死了。现在，蜜斯特拉，你最后一线可怜的希望破灭了，我会撕裂主物质界，把你的本质抛入位面！~
@40   = ~怎么！……哈，更多的小羊羔来送死了。~

@43   = ~就这样，你所有可怜的朋友们都死了。~
@44   = ~现在你见识了我的力量了吗？现实世界不过是个玩具，我将要打破它。但首先，蜜斯特拉……你要先会偿还你的债务！~
