@0    = ~你好。~
@1    = ~是你吗，梅立坎？！~
@2    = ~走开，你这个讨厌的小家伙。~
@3    = ~怎么可能……真是你？真是太巧了！你，是这个次元球的主人！蒙面法师协会，我感谢你允许我们使用它。~
@4    = ~你是一个蒙面法师？~
@5    = ~嗯，我是一名高级学徒，而且是一个非常有价值的那个。~
@6    = ~泰蓝提尔呢？我想他会教你魔法艺术吧？~
@7    = ~那个老笨蛋，他始终是个白痴。他没有意识到我在魔法天赋上免得真正潜力，总有一天我会向那个愚蠢的老家伙证明，我的能力比他强！~
@8    = ~泰蓝提尔是一位睿智和强大的大法师。他肯定完全有能力教你吧？~
@9    = ~那你在这里做什么？~
@10   = ~如果你这么认为，那么你也是个傻瓜蛋，你不配跟我说话！~
@11   = ~我正在研究强大的魔法诅咒，就像让我变得……怎么说呢……失去人形的那个诅咒。实际上，我这里有让我变成那样的护腕。~
@12   = ~那安全吗？~
@13   = ~当然。我卓越的魔法能力会确保我的安全。我打算做泰蓝提尔从来没有做过的事！我要让那护腕上的魔法失效，解开它们的诅咒，让它们没有害处！~
@14   = ~你能做到吗？你只是一个学徒，记住――我整个一生研究魔法，即使*我*做这样的事都觉得费力。那护腕里的魔法是强大的。~
@15   = ~你怀疑我的能力？那么我会向你展示我的技能！看精湛的魔法技艺表演吧！~
@16   = ~好吧，那就来吧！~
@17   = ~不……怎么会这样？！那些法术是很安全的！我应该成功的！求你象以前那样帮我！我不能一直保持这样……~
@18   = ~不。你为你的自大付出了代价，我宣判你永远做一只小鸡！滚吧！~
@19   = ~当然。我会想办法帮助你，但让我奉劝你一句，下次不要这么自以为是。~
@20   = ~不不不不不……*你的魔法包裹住了梅立坎，他被抛出了次元球。*~
@21   = ~当然，你说得没错……求你去找我的导师，让他立刻派人去找泰蓝提尔！~
@22   = ~很好。~
@23   = ~谢谢你。~
@24   = ~你派人去找他了吗？他会来吗？~
@25   = ~是的。已经通过魔法召唤他了，应该很快就到了。~
@26   = ~哦，谢谢你……谢谢你。~
@27   = ~谢谢你……我必须走了。~
