@0    = ~这个女人躺在地上一动不动，默默地流泪。魔法能量不时从她身上溅落下来，但她似乎受伤了。~
@1    = ~不好意思？~
@2    = ~我的伊尔明斯特……我可怜的伊尔明斯特……*抽泣*……啊啊啊啊啊啊！~
@3    = ~没事的。我不会伤害你。~
@4    = ~*抽泣*……不好意思。这实在太伤心了……你！你是和伊尔明斯特一起进来的那个人！*你*释放了那个疯子！~
@5    = ~是的，我协助释放了那个术士。但我完全不知道他会造成这么大的破坏！你是谁，你怎么认识伊尔明斯特？~
@6    = ~我是……*曾经是*……蜜斯特拉，魔法女神。但他剥夺了我的力量，把我关押在这里。他认为在他复仇的时候，我和所有其他无助的生物一起死掉更有意思。~
@7    = ~我的女士，我深表歉意。我不知道你是谁。~
@8    = ~不用了。我手无缚鸡之力。我的力量消失了――被他的魔法从我身上剥离了。~
@9    = ~你提到了复仇。他真的已经为自己复仇了吗？~
@10   = ~不。他渴望的复仇有更可怕的后果。但首先，你愿意帮助我吗？如果你同意，我会把他的故事讲给你听。~
@11   = ~帮助他的敌人？我不会冒这个险！~
@12   = ~很好，我会尽我所能。~
@13   = ~那别管我，让我自己伤心好了。~
@14   = ~谢谢。他想要的是对痛苦女士的复仇。~
@15   = ~女士非常强大。她强大到足以阻止任何神从任何位面干涉印记城的事务。~
@16   = ~五百年前，一个人出现在印记城。无人知晓他从什么地方来，但他的力量很强大。他能够塑造现实世界真正的材料。~
@17   = ~女士从印记城的传送门汲取力量，因此也从每一个层面汲取力量。这就是她如此强大的原因。但他的力量甚至超越了她的理解，因为他可以改变构成位面的能量。~
@18   = ~女士感觉到了他的力量，试图把他投入她的一个迷宫。他突然消失了，她以为自己赢了。突然，一大半的印记城咆哮着迸发出白色的火焰。她激怒了他，他的愤怒是恐怖的。~
@19   = ~在那过程中，他杀死了印记城的大多数生命，摧毁了几个位面。女士能够保护自己――但仅此而已。然后他开始自己疯狂的计划。~
@20   = ~他要把所有的位面融合，在那个过程中摧毁它们。这会摧毁女士的力量源泉，让他自己成为唯一的存在。~
@21   = ~他开始塑造位面融合的法术。如此强大的力量以前从未见过。女士和每个位面的每个神，他们的力量联合起来，试图阻止他，但他太强大了。~
@22   = ~他把身边的魔法聚集在包围着印记城的一个巨大能量球里面，正要释放结束一切的法术，女士舍弃了自己。~
@23   = ~他分心了。尽管只是一瞬间，但他分心了。女士用她所有的力量，用他自己的力量，他聚集在身边的魔法，把他投入到外层位面的一个监狱里。他束手无策――被自己的魔法困住了，无法逃脱。~
@24   = ~通往那个现实的唯一的门就是你解开的神器。女士把它抛入了主物质界，我在它周围塑造了保护法术，以阻止它的力量被释放。但你和你的蒙面法师解开了它，现在他自由了。~
@25   = ~那他现在会做什么？~
@26   = ~他会尝试完成自己的法术，摧毁位面。一切将不复存在。~
@27   = ~我们能做些什么吗？~
@28   = ~你……他可以藐视位面所有神的意志，你觉得*你*能阻止他。但是也对，有一个小机会――一个渺小的希望 ―― 我们也可以利用。~
@29   = ~什么？告诉我！~
@30   = ~他要在主物质界尝试那个法术，所以女士无法干预。然而，此时他必须把魔法储存在法术球里，因为没有现成的足够能量满足他的需要。这些球由一个钥匙控制 。如果你能拿到那把钥匙，那么我们也许能够利用他自己的力量来对付他。~
@31   = ~我怎样才能得到这把钥匙？~
@32   = ~他接管了这个城市的行政区，他的一个魔法助手看护着钥匙。你必须到那里去，拿到钥匙。但我不知道他用了什么邪恶的魔法保护它。你现在必须去，趁那个法术还没完成。快点去！~
@33   = ~你一定是在开玩笑吧！~
@34   = ~好吧。你能帮我吗？~
@35   = ~那么你就会死，和所有位面上的所有生物一起死。~
@36   = ~不。我不可能干预。我没有剩下的力量了。你拿到钥匙后，回到我这里来，那时我可以帮助你。不过你要快点！~
@37   = ~所以你回来了……我的力量……它正在消失……创造那个传送门耗尽了我最后的力量。~
@38   = ~我感觉你拿到了那个钥匙……那么可能还有希望。但你必须尽快行动！在你的次元球里面，他住在那里。你必须马上去那里，终结他。注意――整个城市的表面上看起来一切正常，但已经改变了现实。除了你，没有生物知道发生了什么。你必须快点！~
@39   = ~当我到达他那里时，我该怎么办？~
@40   = ~他会把魔法储存到法术球里面，就象你在行政区面对的那些人一样。当他塑造自己的法术之时，他会在这些球里面储存他的力量。~
@41   = ~在他完成法术之前，你必须摧毁钥匙，但只有在他施法过程的高潮才行！如果你做不到这一点，那位面就完了……*一切*都完了。~
@42   = ~但他的愤怒是恐怖的！他真的会杀了我吗？~
@43   = ~当我摧毁钥匙时会发生什么？~
@44   = ~好吧，我会去的。~
@45   = ~你这个懦夫！如果他阴谋得逞的话，你的生命与我们所有人将付出的代价相比就不算什么了。他不会杀了你。当钥匙被破坏时，他的魔法将被释放。谁知道接下来会发生什么。他可能会被摧毁，你可能会被摧毁，位面也可能会被摧毁，或者一起被摧毁。这是你必须要冒的风险……我们所有人都必须冒的风险。~
@46   = ~很好。我决定前往次元球。~
@47   = ~啊啊啊啊啊啊啊啊啊啊啊……*蜜斯特拉的身体突然发出痛苦的痉挛，魔法火焰在她周围噼啪作响*……他在这里！他出现了……快逃，凡人，否则一切都完了！~
@48   = ~当那个钥匙被打碎，他的魔法会被释放。谁知道接下来会发生什么。他可能会被摧毁，你可能会，位面可能会，或者也许全部三个。但这是你必须要冒的风险……我们所有人都必须冒的风险。~
@49   = ~那么祝你好运，巴尔后裔。~
@50   = ~你回来了，但你没有拿到钥匙！你*必须*快点，在所有位面被摧毁前，没有多少时间了！~
@51   = ~嗯。我应该去哪里来着？~
@52   = ~我只是前来查看你的状况，确认你一切安好，~
@53   = ~*叹气*凡人。行政区。~
@54   = ~我很好，可是，不要担心我，拿到钥匙更加重要！~
