@0    = ~传送门闪烁着能量。当你往里看时，你短暂地瞥见了无数个不同的位面，它们似乎都在围绕着某种环形城市旋转。~
@1    = ~突然，图像消失了，发光的字母出现在你眼前。~
@2    = ~欢迎你，凡人。~
@3    = ~你是什么？~
@4    = ~我不知道。我只是存在：由难以置信的强大魔法创造的。~
@5    = ~你能带我离开这个崩溃的现实吗？~
@6    = ~是的，我可以，但需要遵守一些规则。这些规则给了我……塑造到这个地方。~
@7    = ~这是某种游戏吗？~
@8    = ~是的，这是个游戏，而你是棋子。要离开的话，你必须面对恐惧本身。你必须面对恐惧的化身，并消灭它。然后你才能离开。~
@9    = ~我消灭了那些梦靥，如果那是你所指的话。~
@10   = ~不。它们是你的恐惧的次级化身。你必须面对它最强大的化身。~
@11   = ~你准备好了吗？~
@12   = ~是的。~
@13   = ~难道这一切不都存在于我的脑海吗，我不能控制一切吗？~
@14   = ~那么就面对你最恐惧的那个吧！~
@15   = ~你不明白吗？你可能以前来过这个地方，当时一切都只在你的脑海中。然而，这个，是真实的。从现实世界本身的本质铸造，这个地方的创造者铸造了一个存在的新位面。这不是梦境。~
@16   = ~不，我必须有所准备。~
@17   = ~你已经战胜了你的恐惧，可以通过了。~
@18   = ~你走进传送门，陷入了黑暗中，位面在你身边旋转。当你回头时，你只能通过传送门看到扭曲的烛堡正在自我崩溃。~
@19   = ~你周围爆发出巨大的能量，你失去了意识。~
@20   = ~你必须面对你的恐惧，凡人。~
@21   = ~很好。~
