@0 = ~（嘘！）~
@1 = ~（嘘……嗨，<CHARNAME>！）~
@2 = ~泰奥斯？！是你吗？我以为你死了呢！~
@3 = ~呃……嗯……嗯，你知道，我保住命了。我在那个术士让每个人湮灭前传送出去了。你没见到我吗？顺便问一句，他死了吗……？~
@4 = ~是的，并非由于你，在我杀了他之前，他几乎摧毁了整个宇宙！这都是你的错！~
@5 = ~啊……没有必要这么夸张。最后一切都解决了吗，不是吧？因为你做得这么出色！~
@6 = ~泰奥斯，你想怎么样？~
@7 = ~真没礼貌。以为我对你客气就是有求于你吗！~
@8 = ~好吧，你不是吗？~
@9 = ~嗯……是的，但那样说出来不太礼貌！~
@10 = ~正如我刚才说的，这次与神器有关的灾难，嗯...怎么说呢？与我在蒙面法师协会的领导能力是不相称的。事实上……。他们甚至不知道我还活着……~
@11 = ~说到这，那个令人讨厌的贝拉还在附近吗？~
@12 = ~你是说在我杀死那个术士以后露面的对着我大喊大叫，说学生逃出了球体的那个专横的蒙面法师吗？是的她说她是我的新联系人。所以我想她会留在附近。~
@13 = ~糟了！她留在这里了？！~
@14 = ~或许我应该解释一下，我们……之间有点麻烦，我的意思是，我们约会过，但她有点专横，而且在床上的表现也不怎么样，所以我把她甩了，当然是温柔地，但她没接受。于是开始骚扰我，发生了注入衣橱里的兔子变成了恶魔，扫帚攻击人，诸如此类的事。~
@15 = ~泰奥斯。~
@16 = ~呃……啊。抱歉。好的，所以她真的恨我只是因为我是有点自私胆小的鼬鼠……在她洗澡的时候利用法师之眼窥视她，被她逮住了……然后还散布我们睡在一起的谣言，利用……额……从法师之眼窥视到的那些细节……那些你想听吗？~
@17 = ~够了。~
@18 = ~*叹气* 现在的冒险者一点都不懂欣赏故事。~
@19 = ~总之，我上次见到她的时候，她威胁说，如果再见到我，就把我变成一只小鸡，。~
@20 = ~我无法想象你可以劝说她离开？当然无论你采取什么必需的手段。~
@21 = ~所以你想要我去杀一位非常纯洁的法师，因为她抓住了你这只偷窥的馋猫，是吗？那是我听到的意思吗？~
@22 = ~她*不*是非常纯洁的！*贝拉是一个婊子*！~
@23 = ~咳咳。抱歉，刚才我有点激动，不，你没有必要杀了她，只要把她赶走，那样我就能重新担任你的联系人！~
@24 = ~相信我，那对她会是一个打击。~
@25 = ~泰奥斯，你脑子有毛病。就因为你那样说，我不打算除掉贝拉！事实上，我考虑把你变成一只小鸡，把*你*当做礼物送给她！~
@26 = ~*叹气*为什么我做什么事都是这样的结局？~
@27 = ~算了吧，我不会掺和这件事的。泰奥斯，你爱怎么样都行，但是不要把我拖下水。~
@28 = ~求你了！我决不会再要求你什么了！~
@29 = ~不？是吗？很好，我会躲在这里，希望贝拉找不到我。如果你改变主意了，再过来跟我说。~
@30 = ~你愿意？真的！哦，谢谢你！我会在这里等后好消息！~
@31 = ~你改变主意了吗，你愿意帮我吗？~

@32 = ~她走了吗？请告诉我她走了。我希望她走了。~
@33 = ~我决定不除掉她。相反，我让她下楼来听你道歉。你要用非常真诚的方式道歉。~
@34 = ~*什么？！你告诉她我在哪里了？她要杀我啊！我必须逃跑，必须逃跑！*~
@35 = ~泰奥斯，别激动，她不是要杀了你（嗯，不会的，除非她不喜欢你的道歉……），她愿意重新考虑把你炸碎的想法。那是不是好消息呢？~
@36 = ~但……怎么……我……怎么……呃……*我该说什么呢？*~
@37 = ~泰奥斯，别嚷了，她一会儿就到，只要告诉她你为你的愚蠢行为而感到抱歉，你真的为自己的行为后悔。尽量不要盯着看太久。如果你忍不住想召唤出法师之眼，那就想想你将在恶魔位面度过余生会是什么感觉。好吗？~
@38 = ~啊！好的。必须冷静。这次会搞定的。这次会搞定的。我只要道歉，就是那样。那就好。那就好……~
@39 = ~嗨……嗨……你好，贝拉。很高兴又和你见面了。（不要盯着看，一定不要盯着看）~
@40 = ~泰奥斯。<CHARNAME>说你有话要对我说？~
@41 = ~额，是的，我有话说，我只是……呃……想为我的行为道歉。<CHARNAME>指出我的行为可能被理解为...呃...冒犯的方式。~
@42 = ~“冒犯的方式”？！泰奥斯，你是一个令我生气的，胆小如鼠的，讨厌的小杂种。我改变主意了，我要用内爆术把你彻底炸碎！~
@43 = ~啊！不，不要啊！我感到后悔，我真的很抱歉！<CHARNAME>，你不会让她这样对我，对吧？~
@44 = ~必须……停止……笑！哈哈哈哈。这太好了！不，泰奥斯，我不会阻止她，事实上，我要鼓励她！上吧，贝拉！油煎他可怜的屁股！~
@45 = ~*叹气*我怎么会赞同这种事呢？贝拉，不要对他动粗。拜托啦。事实上，只要提到你的名字，他就会在恐惧中瑟瑟发抖，他会这样度过自己的余生，这种惩罚应该足够了，你不这么认为吗？~
@46 = ~贝拉，别管泰奥斯了。现在。他是朋友，如果我可以选择的话，我不会让朋友被杀。~
@47 = ~你知道。你说得没错！保证泰奥斯度过一个漫长的、十分悲惨的生活，那种惩罚比我要对他做的会好得多。~
@48 = ~不过要确保他待在这里。我不希望他在楼上到处乱跑。~
@49 = ~哦……我喜欢负责任的男人。很好，我留他一条狗命，但有一个条件。我需要你帮个忙。你在这下面安排妥当后，到楼上来找我。~
@50 = ~哼。好吧。如果你那样喜欢他匍匐在你袍子下面，他可以留条狗命。不过要确保他待在这里。如果他上楼的话，我可不能保证他没什么三长两短。~
@51 = ~那个小杂种终于死了。如果你需要什么的话，我会在楼上等你。~

@52 = ~<CHARNAME>。不要让我对你动粗。~
@53 = ~（嗯……那是一个好点子，嗨，稍等一会儿！）~

@54 = ~（别和我说话，<CHARNAME>。我恨你。我恨死你了。）~
@55 = ~哈哈。那比被吃掉好，不是吗？~
@56 = ~（咬我。）~
@57 = ~噢……来吧，你穿这身小衣服看起来很可爱。~
@58 = ~（如果你不闭嘴的话，我就咬死你。就象现在一样。）~
@59 = ~哈哈哈哈。很好，跟贝拉好好玩吧。顺便说一句，那些丝带不错。~
@60 = ~谢谢你谢谢你谢谢你！！！！~
@61 = ~泰奥斯，你少拍我马屁。真让我恶心。~
@62 = ~当然。呵呵。我自由了！在某种程度上是的。但至少她现在不会杀我了！耶！~
@63 = ~我不能上楼实在太糟糕了。可是不要紧。我在这里是安全的！~
@64 = ~如果你需要任何东西，尽管开口！我很乐意帮忙！~
@65 = ~这是*令人愉快的*消息我可以再次担任你的联系人！如果你需要我，我会在楼上待命！~
@66 = ~是的，泰奥斯，她走了。你安全了。~
