@0    = ~你好。我本以为我们上次见面会是我们关系的结束，但我从蒙面法师协会带来了一个新的提议。~
@1    = ~什么事，泰奥斯？~
@2    = ~泰奥斯，你给我滚！我不再和蒙面的家伙打交道了！~
@3    = ~很好。嗯，在你早先成功帮助学徒们以后，我们很想知道你是否愿意继续……~
@4    = ~继续……~
@5    = ~不。我不愿意帮助你们这些蒙面的杂种！~
@6    = ~好吧，由于政治原因，我们发现……很难找到一个地方给我们高年级的学生建立一所学校。次元球，天生的魔法圣地，会是理想的场所。政府里其它派别不敢反对你，你的力量大家心里都清楚。~
@7    = ~很好。这会涉及什么？~
@8    = ~不。我不打算进一步帮助法师们。~
@9    = ~哦，没什么。学生会到这里来，在你的指导下学习。~
@10   = ~什么：教他们所有人？！~
@11   = ~哦，不！我们会提供导师，当然你会成为蒙面法师协会的一名正式成员。~
@12   = ~很好，我接受你的提议。~
@13   = ~不，我不可能和你们同流合污！滚！~
@14   = ~哈，很好！我本以为你可能会。学生们很快就会到来，将在整个次元球里开始学习。~
@15   = ~就是这些吗？~
@16   = ~那么，再见。~
@17   = ~哦，是的！还有一件事――我们，安姆的蒙面法师协会对个人财产的损害，伤残，死亡，位面裂隙，时间颠倒，额外附属物的生长或者你所知的现实世界的毁灭，概不负责。请在这里签名。~
@18   = ~你一定在开玩笑！~
@19   = ~哦，看在神的份上……好极了！~
@20   = ~很好，我会走的。再见。~
@21   = ~谢谢。~

@22   = ~你好！因为你太忙，我决定留在这里管点杂事。不，我不是企图夺取你的权力。不用担心！一切都很正常，所有的学徒都安全被传送过来了。这个魔法学院现在开学了！~
@23   = ~学院的运作非常顺利。然而，我求你最后一件事。当然，这是为了学生们的利益。~
@24   = ~很好，至少，你出去的时候我会在这里。~
@25   = ~好的。嗯，正如我所说，由于政治和其他某些……内部原因，我们不能在其他地方设立学校。你知道的，我们有另外一个场所，那是不幸的……嗯，事实上我们不是很确定它发生了什么，但我可以保证它经受了许多火焰，烟雾，在某些地点经历了很大的爆炸洗礼。~
@26   = ~哦，多么令人激动人心！我太喜欢处理引发巨大爆炸的东西了！我想它不过是我不可抑制地想杀死自己的欲望。~
@27   = ~你想要我继续下去，还是要继续讥讽？~
@28   = ~不，我没兴趣！我现在要走了，去做些有价值的事！再见！~
@29   = ~很好。请继续。~
@30   = ~很好。~
@31   = ~如我所说的，在我们的最后的那个地点发生了大爆炸。当时一群学徒们正在研究一个最近发现的魔法神器。我相信他们在尝试解开它蕴含的力量。~
@32   = ~那为什么会爆炸？~
@33   = ~嗯，它看来有某种魔法保护，而且还是一种极其强大的保护：强大到我们都不敢相信它是你们普通大法师的手艺。所以我们请教了一个蜜斯特拉的牧师，发现那个保护是蜜斯特拉亲自施加的，以防止神器的力量被释放出来。~
@34   = ~蜜斯特拉？！它的力量一定是*无穷的*，因为神希望让它失效。~
@35   = ~确实。我们在爆炸之后找到了一些学徒的笔记。尽管它们大部分被烧毁了，我们发现有地方提到那个神器是某种位面钥匙。一把可以打开通往某处的大门的钥匙；虽然他们不知道确切的地点。~
@36   = ~那这和我有什么关系？~
@37   = ~嗯……爆炸后神器消失了。~
@38   = ~肯定是被摧毁了吧？~
@39   = ~哦，不。我们占卜那个地区，发现了它向西移动的魔法痕迹。唯一的幸存者在死前告诉我们，说他看见另外一个蒙面法师拿着那个神器逃离了现场。~
@40   = ~你想要我重新找回那个神器？~
@41   = ~是的。这很关键：它蕴含的力量能够让蒙面法师协会成为费伦最有实力的组织。可是，看来那个拿走神器的蒙面法师是塞尔红袍法师会的一个间谍。他们同样侦测到了那个神器，毫无疑问他们想要它的力量。我要求你重新找回那个神器，把它带回这里好让我们深入研究。~
@42   = ~不可能！如果蜜斯特拉自己希望那个神器不让人接触，我没有权利干涉！~
@43   = ~和红袍法师作对？！我不*敢*得罪一个如此强大的组织！~
@44   = ~很好，只要你不把球炸飞。~
@45   = ~那它会用其他方式找回来的。~
@46   = ~那么你比我想象的还要胆小。尽管如此，它会被重新找回来的。~
@47   = ~当然！你的球体现在是很安全的。我相信我们找到了一个让蜜斯特拉施加在神器上的保护失效的方法。~
@48   = ~现在，我到什么地方能找到这个红袍法师间谍？~
@49   = ~我们相信他躲藏在渥金商场的某个地方；可是我们无法侦测出他的位置。他一定是以某种方式保护起来以免受我们的魔法侦测。~
@50   = ~很好，我会马上去渥金商场，把他从藏身之处挖出来。~
@51   = ~好的，赶快去吧！至关重要的是红袍巫师不能先拿到神器！~
@52   = ~我看到你拿到神器了！你可以感觉到它的力量通过你在燃烧，不是吗？~
@53   = ~是的，我拿着它时它在震动！现在你打算用它做什么？~
@54   = ~嗯，正如我说，我们找到一个让蜜斯特拉的保护结界失效的方法。防护消失的话我们应该可以驾驭那个神器的力量，塑造一个费伦大陆上释放过的最强大的法术之一。~
@55   = ~这个强大法术的用途是什么？~
@56   = ~我们会用它摧毁塞尔红袍法师会以及他们整个的岛屿。~
@57   = ~很好，但确保不要出错。我不希望我的球体出什么纰漏。~
@85   = ~这不是有点过分了吗？如果你计算失误，把我们所有人都轰成渣没有了怎么办？！~
@58   = ~没有必要这么担心！我最高级的学生已经准备好了解除法术。来，我们开始吧。~

@59   = ~我们都准备好了吗？~
@60   = ~现在我们准备自己移除蜜斯特拉的结界。如果需要，我们可能会请求你的魔法能力。~
@61   = ~准备把你们的魔法发挥到极致。现在我们将成为费伦大陆上最强大的大法师！~
@62   = ~施法开始！~

@63   = ~你回来了，但我没有感觉到你身上有神器。你又忘了应该去什么地方了吗？~
@64   = ~嗯。是，关于那个。我应该去的*是*什么地方？~
@65   = ~不，只管关心一下自己吧。毕竟，你是一个无能的懦夫。~
@66   = ~渥金商场。叛徒。神器。这不难。~
@67   = ~唔。呃。嗯。我……（叹气）你从一次无聊的小战斗逃跑了……~
@68   = ~如果你重新考虑，你可以在行政区大楼外面找到我。~
@69   = ~你改变主意了？~
@70   = ~是的。~
@71   = ~不。泰奥斯，在我把某些讨厌的东西塞进你的眼窝里之前，滚吧。~
@72   = ~好极了。我会把我们传送到球体里，我们可以私下讨论我们的安排。~
@73   = ~当然，泰奥斯。在我的球体里，你是非常欢迎的。~
@74   = ~到了，我们到了。我会告诉学徒们他们可以通过门进来。我相信你不会有什么难处？~
@75   = ~当然没有，在我的球体里，有朋自远方来，不亦乐乎。你来这里是最受欢迎的。~
@76   = ~恐怕我是相当认真的。如果我们对自己导致的每一个魔法事故承担责任的话……嗯，就完全有理由说蒙面法师协会是十分的，十分十分的狗屁不如。~
@77   = ~*叹息* 很好。我会签的。~
@78   = ~你疯了吗？我不会签那个！~
@79   = ~哦，是的，这是给你的蒙面法师协会官方徽章，有了它，你可以在公共场所随便施法，爱怎么玩都行。一点小意思。~
@80   = ~没有必要动粗吧！~
@81   = ~有，，泰奥斯，我受够你了，去死吧！~
@82   = ~哦，闭嘴。我现在就走。~
@83   = ~我们到了，你现在准备好听我的提议了吗？~
@84   = ~我又改变主意了，嘘！~
