@0    = ~说实话，这个愚蠢的孩子试图把自己变成一个污泥粘怪。你看，我想你不会愿意帮我一把吧？~
@1    = ~我怎么才能帮你？~
@2    = ~不，笨蛋！你自己解决这个问题！~
@3    = ~嗯，你看……这是我这个月失去的第三个学生。第一个，由于一个和酸有关的事故，然后是一个跟女妖有关的小意外…… 现在是这个。请你帮帮我！否则他们会吊销我的教师执照。你看，这个学生的家长在评议会。他们非常哟前……天知道他们会因为我毁了他们的自尊心和天伦之乐，会对我做些什么。~
@4    = ~我能做什么？~
@5    = ~嗯，不幸的是，他受到了相当强大的诅咒，我需要两件东西打破它。这两样东西我都没有。~
@6    = ~我想你是希望我去找到它们吧？它们是什么？~
@7    = ~唉，是的……第一件相对容-一个“解除诅咒”卷轴。第二件是一件相当稀有的物品，我不知道你在哪里可以找到，或者你是否愿意放弃它。它是一条“形态稳定项链”，这物品很贵的，我很乐意回报你……你愿意帮忙吗？~
@8    = ~很好，我会替你找到这些东西。~
@9    = ~不。我很遗憾，但你必须自己处理这件事。~
@10   = ~哦，谢谢你！我会在这里等你回来。~
@11   = ~很好。~
@12   = ~很好。你爱怎么滴就怎么滴吧，让我全家挨饿吧。你为什么要在乎？~
@13   = ~你有那些东西！求你把它们给我吧！~
@14   = ~好吧，给你吧。我希望你设法治好他。~
@15   = ~不，我会把它们留给自己。去找你的上级求情吧！~
@16   = ~哦，感谢谢你！拿着；我不是个忘恩负义的人。拿着这些卷轴。还有这个；这些金币应该能弥补你的损失。现在我可以开始解除这个诅咒了！~
@17   = ~好吧！我相信没有你的帮助我也能应付！~
@18   = ~你找到了吗？~
@19   = ~还没有，我还在找。~
@20   = ~请快点，如果他的父母知道发生了什么……我不想余生都当只癞蛤蟆！~
