@0    = ~院长，欢迎来到学院商店。今天我能为你做些什么？~
@1    = ~我打算看看你卖的东西。~
@2    = ~你是谁，你在这里做什么？~
@3    = ~当然没问题！考虑到您的地位，会有相当大的折扣。~
@4    = ~我是沃特，院长。虽然不是蒙面法师协会的正式成员，但我自豪地认为自己是他们大大小小魔法的主要进口商。~
@5    = ~你是……你是罗刹，对吗？~
@6    = ~很好。我能看看你有什么吗~
@7    = ~是的，院长，看起来是这样。~
@8    = ~那怎么也能允许呢？~
@9    = ~啊哈。好吧，我想那没问题。~
@10    = ~很好。我能看看你有什么吗？~
@11    = ~抱歉，先生？~
@12    = ~我的意思是，你可是个罗刹啊！~
@13    = ~哦，那个啊。嗯，我可以变成另外的样子，但任何象样的法师都会看穿那个伪装。此外，我还会忍不住想在人类小孩的脸蛋上咬几口肉。所以我对自己说，“沃特，这有什么用呢？”，你知道吗？~
@14    = ~呃。我……明白了。~
@15    = ~（叹气）我能看看你的商品吗？~
@16    = ~事实上，没什么。我要告辞了。~
