@0    = ~我衷心欢迎你的到来，这位最高贵机构的领导者！我是负责稀有和濒临失传的魔法种类的教授。看，我两个最好的例子！我们很快就会有更多的送来。~
@1    = ~如果你不介意的话，我问一下……在这里养十五崭叩亩衲О踩吗？~
@2    = ~啊啊啊啊！恶魔！杀了他们！~
@3    = ~哦，是的！它们处于非常严格的控制之下，但坦白得说，只要它们再一个温暖的地方睡觉，时不时地在耳朵后面挠一下，它们就很温顺。~
@4    = ~挠耳朵后面？！~
@5    = ~哦，是的。或者拥抱一下。~
@6    = ~嗯……是的……好吧……呃，我得走了……去看看其他人。（慢慢后退）~
@7    = ~再见！早点回来看看这里。我会给你看更多的怪物。~
@8    = ~哦，你就是不理解它们！这些可怜的小家伙完全无害！它们攻击的唯一原因是有些愚蠢的冒险者闯进来打扰了它们。~
@9    = ~嗯，我遇到的每一个恶魔都攻击了我！~
@10   = ~我向你保证，它们完全无害。~
@11   = ~那你怎么少了四根手指？~
@12   = ~嗯……~

@13   = ~<CHARNAME>，欢迎回来。在今天这个美好的日子里，我能为你做点什么吗？~
@14   = ~我是来干掉你得，跟私人恩怨无关，只是你妨碍恶魔使用更强大的法术。再见。~
@15   = ~嗯，我想知道你能不能演示一下你是怎么照顾恶魔的？~
@16   = ~没关系，我这就走。~
@17   = ~当然可以！！我正要给我的学生上一堂课，名叫“恶魔挠头101”。~
