@9001   = ~可以由以下职业使用[ %tab%]*：~ // ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002   = ~无法使用的职业[ %tab%]*：~ // ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@0  = ~次元球mod - 主组件~
@1  = ~需要巴尔王座~
@2  = ~次元球~
@3  = ~测试傀儡~
@4  = ~泰奥斯~
@5  = ~学徒~
@6  = ~导师~
@7  = ~解说员~
@8  = ~蜜斯特拉的牧师~
@9  = ~蜜斯特拉的牧师~
@10   = ~魔法元素~
@11   = ~爱欧大人~
@12   = ~梅兰希姆~
@13   = ~主物质界传送门~
@14   = ~蜜斯特拉~
@15   = ~蒙面法师~
@16   = ~梦魇~
@17   = ~灵动小刀~
@18   = ~巫术~
@19   = ~冒险者~
@20   = ~红袍法师~
@21   = ~维克那的阴影~
@22   = ~幼翼龙~
@23   = ~魔冢~
@24   = ~被奴役的神侍~
@25   = ~六臂蛇魔~
@26   = ~混乱仆役~
@27   = ~巴兹魔~
@28   = ~谜诱魔~
@29   = ~骑士团骑士~
@30   = ~狂热者~
@31   = ~恐惧魔甲~
@32   = ~迪果德~
@33   = ~扫帚~
@34   = ~恶魔~
@35   = ~维尔特~
@36   = ~主考官~
@37   = ~梅立坎~
@38   = ~泰蓝提尔~
@39   = ~高等梦魇~
@40   = ~梦~
@41   = ~位面传送门~
@42   = ~恐惧~
@43   = ~伊尔明斯特~
@44   = ~痛苦元素~
@45   = ~夜巫~
@46   = ~异界骑士~
@47   = ~法术球~
@48   = ~魔法~
@49   = ~预言系~
@50   = ~幻术系~
@51   = ~防护系~
@52   = ~变化系~
@53   = ~死灵系~
@54   = ~咒法系~
@55   = ~附魔系~
@56   = ~塑能系~
@57   = ~传送门~
@58   = ~痛苦女士~
@59   = ~监狱传送门~
@60   = ~半巫妖~
@61   = ~农夫~
@62   = ~恶魔王子~
@63   = ~熔炉~
@64   = ~英坎特拉~
@65   = ~蒙面执法者~
@66   = ~污泥史莱姆~
@67   = ~风暴~
@68   = ~地狱火~
@69   = ~沃特~
@70   = ~大地精精英~
@71   = ~魔法锤~
@72   = ~骷髅~
@73   = ~巨蜘蛛~
@74   = ~死灵~
@75   = ~黑色护身符~
@76   = ~死灵法师的愤怒~
@77   = ~护身符是挂在脖子上的器物，有时带有魔法的力量，后方以链子连结。链子的种类通常只会影响到护身符的艺术价值，对于魔力则没有什么影响。一个人只能同时佩戴一个护身符。~
@78   = ~死灵师之怒
在动荡之年之前，一位强大的塞尔红袍法师花费多年时间专门研究死灵术的艺术。最终，他在塞尔内部企图夺取权力，许多法师在他精湛的技艺面前倒下。然而，正当他接近统治塞尔的目标时，他被一位强大的幻术师挑战。他们战斗了将近一个小时。幻术师在他周围施加了许多欺骗性的法术。死灵师对幻术一无所知，因此无法穿透它们。他被迫承认失败。当他离开时，他诅咒了死灵术，并发誓永远不再使用它。他施放的最后一个法术就是创造这个护身符，它破坏了死灵术的魔法――这是他对那个法术学派最后的报复。

数据资料：

能力：
 - 对死亡的豁免检定+5有利
 - 穿戴者免疫所有的死灵系法术~
@79   = ~银护身符~
@80   = ~蒙面法师徽章~
@81   = ~这个徽章表示你是一位蒙面法师协会的名誉成员。它由最重要的蒙面法师佩戴，以保护他们免受魔法疯狂的侵害。该徽章提供多种保护，允许佩戴者每天施放一次“意外术”和“小型法术定序”。

数据资料：

装备时：
 - 额外记忆1个一级，二级和三级法术。
 - 发声术
 - 免疫等级吸取

能够使用的职业：
 法师~
@82   = ~戒指~
@83   = ~红袍法师戒指~
@84   = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@85   = ~这是一枚由塞尔红袍法师会制造的戒指。它给予执行重大任务的法师。除了红袍法师之外，很少见到有人拥有这样的戒指。

数据资料：

 - 获得50%火焰抗性
 - 施法速度提高2~
@86   = ~神器~
@87   = ~这个神器不祥地放在你的手中。它那黑色的、扭曲的表面由于难以控制的能量，似乎在轻微跳动。很明显，这个东西蕴含着巨大的魔法力量。~
@88   = ~<NO TEXT>~
@89   = ~灾祸黑刃~
@90   = ~双手剑~
@91   = ~痛苦碎裂+6~
@92   = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。 

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：15
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：力量14 

无法使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼~
@93   = ~痛苦碎裂+6
这把剑在你挥动时闪烁着魔法能量。它似乎几乎能切开位面本身，在它的轨迹中留下一片黑暗。这把剑曾经是痛苦女士的装饰，她是印记城的强大统治者，由于你的汗马功劳，她把它赠送给了你。它提供多种保护，包括抵御寒冷和即死，同时赋予魔法抗性和再生能力。当剑命中目标时，有很大的机会使目标遭受难以置信的痛苦。剑还使持有者锚定在他们的存在位面上，使他们免疫迷宫术和监禁法术。
这把剑如此锋利，以至于它能切开了现实本身。每次命中都有很小的机会把目标抛入现实世界的另一个位面。剑的锋利度还允许持有者切开任何可能阻碍移动的魔法。还有，这把剑蕴含着某些痛苦女士的一些力量。持有者可以使用这种力量，允许他们用剑切开空间，并随意传送到他们想要的位置。它还允许他们每天使用一次“驱逐”，将一个目标抛入虚无。这把剑也会穿透魔法，因此每次命中都可能使目标都可能失去魔法抗性或移除物理法术保护。

数据资料：

装备后效果：
 - 装备时，这把利刃保护使用者免受各种即死魔法的影响 （解离术和石化术）
 - 魔法抗性+25% 
 - 免疫禁锢术和迷宫术
 - 防御等级 +2

战斗能力：
 - 每次命中有50%机率使目标的零级命中值遭到累积的1点惩罚，持续20轮
 - 每次命中使目标失去5%的魔法抗性，持续50轮
 - 每次命中目标必须以-3不利通过对法术的豁免检定，否则被可怕的痛苦影响。该痛苦降低他们2点敏捷，豁免检定-2不利，持续20轮
 - 每次命中有10%机率使目标会被禁锢在外层位面，但允许以+4有利通过对死亡的豁免检定来避免。

零级命中值：+6
伤害力：1D8 +6
伤害类型：挥砍
重量：10
使用速度：6
武器特长类别：双手剑
使用类别：双手
需求：14 

无法使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼~
@94   = ~自由行动之戒：“爱德帆塔的礼物”
这枚戒指是一群水精灵送给一位暗礁清道夫兼猎人的礼物，人们只知道他名叫艾德凡塔，他是她们的老朋友。他帮助水精灵击退了丹布雷斯的“海盗女皇”叶妮德拉，因此她们才得以生存。尽管遭遇了败北，叶妮德拉之名仍为沿海地区居民所畏惧。

数据资料：

装备能力：
 - 佩戴者将对任何影响移动力所有效果，不管是魔法还是其他形式，包括加速和减速效果。~
@95   = ~手杖~
@96   = ~巫术之杖~
@97   = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九盏哪就贰８呒兜氖终仁怯眉峁痰南鹉舅制成，两端都包覆在铁皮中。手杖必须用两只手挥舞。 

数据资料：

伤害力：1D6
伤害类型：钝击
重量：4
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：力量5~
@98   = ~巫术之杖+5
多数手杖具有一般的力量。像凯尔本“黑棍”・奥罗桑那样更强大的手杖是罕见的，并且是强大大法师的所有物。然而，这根手杖比它们都强。它扭曲的黑色表面似乎毫无光泽，但同时又闪烁着彩虹的色彩。它不是由你能叫得出名字的任何材料组成的，而感觉像是用固体薄雾塑造而成的。人们相信这根手杖是由大法师梅兰希姆制造的，他曾是有史以来最强大的人，也是痛苦女士的臭名昭著的敌人。他携带这根手杖仅仅是因为他觉得它是自己形象的一部分，所以他只用他的次级魔法对它附魔。像这位法师本人一样，这根手杖也是非常强大的。它增加了使用者施法的能力，保护使用者免受低级武器和低级法术的伤害，并允许挥舞手杖来施放强大的法术。

数据资料：
 - 防御等级：+4 
 - 豁免检定：+4有利

装备能力：
 - 防护石化
 - 防护即死
 - 防护禁锢
 - 防护一级、二级、三级法术。
 - 防护恐惧
 - 免疫普通和+1的武器。
 - 免疫等级吸取
 - 生命值：+15
使用者每等级额外记忆一个法术

战斗能力：
 - 每天施放5次魔法火球。
 - 每天可以使用一次这根手杖的力量，以保护使用者在半分钟内免受所有魔法的伤害。
 - 每天施展3次“高等解离术”。
 - 该手杖能施展“连锁意外术”。
 - 战斗能力（每次命中）：解除魔法
 - 一击必杀任何生命值小于4d10的异界生物，以-4不利通过豁免检定则避免。

零级命中值：+5
伤害力：1D6+5
伤害类型：钝击
重量：4
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：5

可以由以下职业使用：：
 法师~
@99   = ~解除效果~
@100  = ~地狱火护盾之环~
@101  = ~地狱火护盾之环
这枚魔法圆环摸起来很热，当你把它戴在手指上时，它与魔法一起闪耀，你周围出现了一圈火焰。人们相信这枚戒指多年前由一位研究火元素的法师制造。不幸的是，当一个愚蠢的学生释放了他的火俘虏时，这枚戒指提供的保护并没有救他。

数据资料：

装备能力：
 - 寒冷抗性：30%
 - 使用者受到火焰护盾（红）的影响。~
@102  = ~法杖~
@103  = ~霹雳法杖~
@104  = ~法杖是四分之一粘さ墓髯印Ｋ的材质包括象牙、骨头和木材，尖端通常镶有铁器、水晶或石球之类的物品。法杖很脆弱，	一不小心就会折断或敲碎。因此它们多被保存在箱子里。 

法杖都带有魔法，但是有使用次数的限制（依物品而定），每次使用都会损耗能量。当能量用完后，法杖就会损毁。~
@105  = ~霹雳法杖 
这种特殊类型的法杖的起源是未知的。只存在几个，数量如此之少，以至于它们价值不菲。最近在一群海盗劫持了一位哈鲁安法师在水上的漂浮船时，重新发现了这根法杖。这是他们“重新找到的”的物品之一，虽然那位法师下落不明最初它有许多发能量，法杖被使用过很多次。所以使用过这么多次后，能量所剩无几。

数据资料：

使用效果：连环闪电
 - 伤害力：4D6（通过对法杖的豁免检定通过则效果减半）
 - 有效距离：100

使用效果：召雷术
 - 伤害力：8D8（对法杖的豁免检定通过则效果减半）
 - 有效距离：110

无法使用的职业：
 战士
 牧师
 德鲁伊
 盗贼~
@106  = ~战斗大法师之杖+4~
@107  = ~战斗大法师之杖+4
特勒卡，一个泰斯尔的强大战士，在冒险生涯的中途发现了自己的魔法能力。经过几年的训练，他成为了一个相对强大的法师。然而，他不禁想起了他的战斗能力，所以他制作了这个强大的法杖，使他能够同时使用他的肉搏天赋和施法技能。

这根法杖在战斗中保护其使用者，增强他们的力量和体质，同时还赋予他们使用各种其他魔法能力。法杖的魔法使其造成的伤害超过了法杖通常会造成的伤害。

数据资料：、
 - 力量和体质各+2
 - 基础防御等级-3
 - 所有类型的物理攻击抗性+10%
 - 生命值+5 
 - 每天能够施展1次“谭森变形术”和“防护普通远程武器” 

零级命中值：+4
伤害力：2D6+4
伤害类型：钝击
重量：4
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

可以由以下职业使用：：
 法师 
 牧师
 德鲁伊~
@108  = ~护身符~
@109  = ~增强护身符~
@110  = ~增强护身符
这个物品是用长老之眼的血制成的，它物品提高法师记忆高等级法术的能力。它的制造者，虽然是一个能干的魔法物品制作师，因为自己的善良太仁慈了，他选择偷取长老之眼的血而不是杀死它。长老之眼不关心他的“自己活，也让别人活”的态度。这个护身符上仍然可以看到牙齿印。

数据资料：

特殊效果：额外记忆一个七级法术~
@111  = ~艾瓦达・科达瓦的法杖~
@112  = ~法杖是四分之一粘さ墓髯印Ｋ的材质包括象牙、骨头和木材，尖端通常镶有铁器、水晶或石球之类的物品。法杖很脆弱，	一不小心就会折断或敲碎。因此它们多被保存在箱子里。 

法杖都带有魔法，但是有使用次数的限制（依物品而定），每次使用都会损耗能量。当能量用完后，法杖就会损毁。~
@113  = ~艾瓦达・科达瓦的法杖
阿瓦达・科达瓦是古代耐色瑞尔的一个强大的死灵师。作为一个邪恶的大法师，他想摧毁他所居住的魔法城市。尚不清楚他的计划是什么。然而，法杖进入了他的计划。法杖是一个强大而可怕的东西，最初赋予了许多能量，但随着时间的推移，它被使用得很好，通常是由领域中最邪恶的角色使用。它现在满是焦痕，裂缝和损伤，但仍然保留了某些最初的力量。

该法杖释放出一股强大的魔法能量，在眩目的绿色闪光消灭目标。如果目标不能抵抗那个魔法，就会被立即杀死。
 
数据资料：

效果：立即杀死目标，除非以-3不利通过对死亡的豁免检定
有效距离：100
影响范围：一个生物
持续时间：永久 

无法使用的职业：
 战士
 牧师
 德鲁伊
 盗贼~
@114  = ~矢~
@115  = ~灾难矢+3~
@116  = ~矢是弩发射的弹药，无论武器的大小如何。

数据资料：

伤害力：1D8
伤害类型：远程（穿刺）
重量：0
发射装置：弩~
@117  = ~
这种矢让你感到非常不安，当你拿着它时，充满了一种即将来临的厄运感。最初制造了大约一千枚这样的魔法矢，用来守护班恩的高级神殿。在动荡之年之后，它们遍布整个领域。它们被施了魔法，以便更频繁地击中并造成更多伤害。

数据资料：

伤害力：1D8+3
零级命中值：+3
伤害类型：远程（穿刺）
特殊能力：必须通过对法术的豁免检定，否则被“灾难术”影响。
持续时间：永久
重量：0
发射装置：弩~
@118  = ~被“灾难术”影响~
@119  = ~手套~
@120  = ~法术塑造手套~
@121  = ~这些手套是用绝对的黑夜编织而成的，散发着力量。~
@122  = ~法术塑造手套
这双手套随着魔法能量的爆裂声而作响。它们由一种精细的黑色材料制成，看起来像是从虚无本身编织而成。这些手套是由大法师梅兰希姆制作的，似乎确实将魔法吸引到它们身上。当戴上时，使用者的魔法能力大大增强。施法速度及其持续时间受到影响，使用者的施法能力得到了极大的提高。奇怪的是，它们似乎从未被戴过。可能是因为大术士从未需要过它们。它还允许使用者从对手那里吸取力量，或者通过一个简单手势摧毁魔法障碍。

数据资料：

特殊能力：
- 施法速度提高，法术速度提高。
- 穿戴者每级额外记忆一个法术。
- 提高使用者的智力和智慧各1点。
- 每日施放一次“吸能术”和“法术重击”~
@123  = ~沙漏~
@124  = ~时之沙~
@125  = ~这个小沙漏装满了闪闪发光的蓝色沙子，不断地从一个球流到另一个球。奇怪的是，每个球中沙子的高度似乎永远不会改变。如果你看得够仔细，你可以看到侧面上刻着奇怪的符文。~
@126  = ~时之沙
传送门之神奥斯卡，被痛苦女士剥夺了权力，被安排掌管许多位面的时间通道。当他和女士为权力而战时，人们相信他控制时间的力量被破坏了。当他倒下时，这些时间之沙撒遍了印记城。印记城的一位足智多谋的大法师收集了一些沙子，将它们装在在这个沙漏里。这个沙漏里的沙子似乎不断地流动，不管沙漏如何倾斜或者晃动。然而，沙漏侧面上刻着一句律令，当念出的时候，会使沙子停止流动，并在短时间内停止施法者周围的时间流动。
 
数据资料：

- 特殊能力（每天一次）：时间停止~
@127  = ~卷轴~
@128  = ~卡萨卷轴~
@129  = ~这张卷轴散发着能量，但是带有邪恶的性质。建议小心使用。~
@130  = ~这张卷轴布满扭曲的奇怪文字。它似乎源自《卡萨之书》的译文，该书详细描述了高级法师如何将自己转变为巫妖――一种强大的不死施法者。这个法术卷轴很奇怪，与其他巫妖转变不同，不需要漫长的仪式，施法者的尸身变成了灵魂容器。然而，要小心！虽然变成巫妖能带来了许多好处，但它也有可怕后果。不朽之身需要花很长时间恢复正常。

能力：
 - 使用者变形成一个巫妖，并获得以下能力：
敏捷-2
魅力-4
力量、体质和智力+1 
施法速度提高1。
生命值+10 
额外记忆一个一级――四级法术
造成额外的火焰伤害
对死亡和法术的豁免检定+2有利
免疫寒冷
免疫等级吸取
免疫即死 
免疫中毒
免疫非魔法武器
免疫睡眠术
免疫变形术
穿刺抗性+50%
其他类型攻击抗性+10%
魔法抗性+5% 
阵营装变为为中立邪恶
夜视能力 
队伍失去8点声望
每天获得三次“不死生物操控术”。同时每天获得三次“巫妖之触”，新的巫妖获得“恐惧光环”，任何足够接近攻击角色的生物都必须进行豁免检定，否则会因恐惧而逃跑。
施法者必须在18级以上，否则结果可能是灾难性的。要警惕的是，治疗法术将不再对巫妖有效。因此，巫妖必须依靠他们固有的再生能力来保护自己。~
@131  = ~大型盾~
@132  = ~裂隙之盾+5~
@133  = ~这面盾牌是暗黑的，似乎是完全死寂的。然而，当你凝视其表面片刻，你认为自己捕捉到了一团似乎有点邪恶的魔法能量漩涡。 ~
@134  = ~裂隙之盾+5
当你凝视这块暗淡的黑色盾牌的表面时，它的魔法效果并不立即显现。然而，当你触摸它时，一股奇怪的寒意顺着你的手臂蔓延，盾牌的表面似乎扭曲变形。当触摸盾牌时，盾牌的表面变成了一个扭曲的黑色传送门，通往另一个次元。物体可以自由地通过这个传送门，并且完全无法找回，无疑最终会漂浮在另一个位面上。对持有者的攻击受到魔法门的严重阻碍，所有击中盾牌的远程打击都被吸收进裂缝中。然而，任何看着盾牌表面的人都有一种奇怪的不安感，因为观察者有一种明显的印象，那就是裂隙的另一边有什么东西在回望。
 
数据资料：
 - 免疫远程武器
 - 魔法抗性+10%
 - 魅力-2 
 - 防御等级+6 
重量：3
需求：力量5

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@135  = ~破灭传说+4~
@136  = ~双手剑+4：破灭传说
尽管最初并非魔法武器，但某些事件导致了这把剑注入魔法。据最睿智的贤者所知，某些主题贯穿于整个历史事实中，它们在特定的物质创造中被铭记。其中最著名的主题之一是高贵的王子从邪恶的女巫手中拯救美丽的公主。然而，在这个事件中，事情出了可怕的差错。王子一路战斗，从大量的亡灵种杀出一条血路，穿过那片荆棘地。他在一次战斗中遭遇了那个女巫，用这把剑击杀了那个邪恶的生物。他爬上塔楼，进入了公主的房间。在激动中，他们张开双臂向对方跑去……王子绊倒了，把公主撞出了敞开的窗户，掉到了下面的扭曲荆棘上。他跌倒时剑脱手，刺穿了他的胸部，立即杀死了他。事物正常的主题被打破了，传说的力量破碎了。其中一部分力量进入了这把剑，使它成为了一把强大的武器。传说的碎片驻留在剑中，使它成为典型的、略显老套的幸福武器。

数据资料：

 - 魅力和体质+1 。
 - 使用者免疫特殊的邪恶法术，象“邪言”、“灾难术”和“不洁之击”
 - 魔法抗性+5%
 - 然而，故事变糟的事实也存在于这把剑中，智慧-2。

零级命中值：+4 ，对邪恶+6
伤害力：1D12 +4，对邪恶+6
伤害类型：挥砍
重量：11
使用速度：6
武器特长类别：双手剑 
使用类别：双手
需求：力量14

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~
@137  = ~宝石~
@138  = ~奇点宝石~
@139  = ~这颗宝石内部漂浮着一种奇怪的雾气。当你凝视它时，数字和符号似乎从眼前飘过，让你感到轻微的头痛。~
@140  = ~奇点宝石
这颗宝石来自魔冢身体的中心。魔冢是居住在机械境的奇怪机械生物。这些宝石位于魔冢身体的能源中心，是它们与机械境的连接工具。因此，很少能找到完整无缺的宝石，因为魔冢被杀死时它们通常会被摧毁。通过粉碎宝石，内部的能量可以被释放出来和吸收，让使用者获得魔冢的智力。

数据资料：

智力：永久提高1点
特殊：宝石使用以后粉碎了。
用法：放入快捷物品栏使用~
@141  = ~智力永久提高1点~
@142  = ~艾欧石~
@143  = ~暗影艾欧石~
@144  = ~这是一颗漂浮在围绕着使用者头部的小石头。装备这种石头只需要把它放在轨道上。这些明显带有魔法的石头根据它们的颜色具有不同的属性。~
@145  = ~暗影艾欧石
据说这种艾欧石大概只有四颗。费伦各地的所有魔法组所禁止使用它们，因为它们在魔法界中引起了极度的不安。这些宝石制作起来很容易，而且成本低廉。然而，争议来自于它们制造成分之一……一个法师的力量。不幸的是，在制造这些物品的过程中必须杀死一个法师，所以，正如你想象的那样，谋杀和暗杀事件层出不穷，直到魔法界普遍取缔了这些宝石的制作，并销毁了他们能找到的所有宝石。任何持有这种宝石的人被魔法组织发现都可能会受到严厉的惩罚。这颗宝石的力量确实名副其，它能让使用者的魔法能力变得更强。

数据资料：

能力：
 - 一级和二级法术加倍。
 - 免疫一级法术
 - 智慧-1 
重量：2

可以由以下职业使用：：
 法师~
@146  = ~帽子~
@147  = ~圣者的恩惠~
@148  = ~这顶老旧的小帽子扣在穿戴者的头上。它看起来似乎有不小的用途。~
@149  = ~圣者的恩惠
这顶帽子几个世纪以来一直被圣者们用来提高他们正常的思维能力。尽管许多学者对使用这类物品持反对态度，但毫无疑问，这顶帽子已经使用了很多年，而且它的许多年头都是在烛堡图书馆里度过的。

数据资料：

能力：
 - 智力设为19
重量：1

 可以由以下职业使用：：
 法师~
@150  = ~一本古怪的书~
@151  = ~好古怪。~
@152  = ~奇怪，你似乎无法确定这本书到底能用来做什么。它看起来有魔法的，可能会赋予使用者某种力量，但具体是什么，你并不清楚。~
@153  = ~宁静圣母~
@154  = ~痛苦女士异界城市印记城的统治者。对于这个强大的存在，人们知之甚少，也很少有人敢多问。那些问太多问题的人要么被送入迷宫迷失方向，要么被女士的刀刃活剥了。痛苦女士是一个巨人般的女性，有人看到她在印记城中飘浮，尽管她的面容看起来宁静，但她的头部被一圈魔法刀刃所环绕。
正如前文所述，痛苦女士是一个谜，她似乎只存在于保护印记城。她会驱逐任何试图进入的神。她的力量必定非常强大，因为她能够阻止所有位面的任何神进入印记城，因此你可能会认为她会被当作神来崇拜，但任何崇拜她的人都会在瞬间被活剥，她拒绝所有形式的崇拜。
痛苦女士仍然是一个谜，但这也是一个不应该被探究的谜。~
@155  = ~你惊恐地转身逃跑，但在此之前，鬼魂用它瘦骨嶙峋的手指拂过你，坟墓的寒意让你的身体麻木。~

@157  = ~土元素变身~
@158  = ~物品制造教科书~
@159  = ~这本书是关于制造魔法物品的快速简单指南。它记录的物品有点量少，但应该足以让法师很多可做的事。

第一阶段：首先需要一件物品来施加魔法。这取决于正在制造的物品。

制造以下物品需要：
 - 魔法剑：需要一把未附魔的长剑
 - 魔法长矛：需要一把未附魔的矛
 - 魔法戒指：需要一个未附魔的金戒指
 - 魔法护身符：需要一个未附魔的金护身符
 - 魔法手杖：需要一根未附魔的木杖
 - 魔法法杖：需要一根未附魔的木杖
 - 魔法盾牌：需要一面未附魔的大盾牌
 - 一套魔法长袍：需要一件未附魔的皮甲
 - 一套魔法铠甲：需要一套未附魔的全板甲
 - 一套魔法皮甲：需要一件未附魔的皮甲
 - 魔法斧：需要一把未附魔的斧头

这本书详细描述了制造这些物品所需的整个过程。然而，需要一个熔炉来制造它们。此外，书里也说的很清楚，物品的魔力完全取决于法师的能力。

免责声明：这个过程可能是危险的，尝试者需风险自负。此外，这个过程极其疲劳。可能需要几天时间才能恢复。~
@160  = ~导师之戒~
@161  = ~导师之戒
这个戒指由新蒙面法师的导师使用，它们能让导师们免受一些天赋不佳的学生的伤害，这些学生的行为包括：
 - 打开通往下层界的传送门
 - 导致区域内所有的黄瓜自燃
 - 与大量扫帚有关的事情（但这一点从未被证实）

数据资料：

 - 防御等级+1 
 - 对法术的豁免检定+3 
 - 魔法抗性+5%
每日施展一次“次级法术无效结界”~
@162  = ~红袍法师的命令~
@163  = ~我们的联系人会和你在阿斯卡特拉见面。他会带着神器在那里等。一旦你拿到它，就杀了他，然后立即回来。要不惜一切代价避免引起那些愚蠢的蒙面法师的注意，但如果你中途被拦截，使用一切必要的武力带着神器返回。回来后，直接到法术大厅，我们可以开始解锁仪式。绝不要使用打开位面传送门的法术。它们很可能触发神器的守护魔法。警告――如果这个任务失败了，你会是缓慢而痛苦的死亡。

签署 祖卡尔
（笔记在这里被撕掉了）~
@164  = ~自由行动之戒：“爱德帆塔的礼物”
这枚戒指是一群水精灵送给一位暗礁清道夫兼猎人的礼物，人们只知道他名叫艾德凡塔，他是她们的老朋友。他帮助水精灵击退了丹布雷斯的“海盗女皇”叶妮德拉，因此她们才得以生存。尽管遭遇了败北，叶妮德拉之名仍为沿海地区居民所畏惧。

数据资料：

特殊能力：佩戴者免疫所有任何影响移动的效果，不管是魔法还是其他形式，包括加速和减速效果。~
@165  = ~斗篷~
@166  = ~维克纳的幽灵斗篷~
@167  = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。 ~
@168  = ~维克纳的幽灵斗篷
这是一件由大巫妖维克纳制作并穿戴的衣物，维克纳是一个强大的巫妖，他在一个外层位面达到了半神的地位。这件斗篷很容易展示出维克纳强大的魔法能力。斗篷是用来自阴影半位面的材料编织而成。它完全是黑色的，并且看起来似乎有生命一样。斗篷赋予使用者强大的保护，并且据说能够召唤阴影来帮助施法者。

数据资料：

 - 魔法抗性25%
 - 寒冷抗性+50%
 - 防御等级 +1 
 - 豁免检定 +2 
 - 免疫恐惧 
 - 当穿戴者受到攻击时，有很小的几率会出现一个阴影来帮助穿戴者~
@169  = ~乌斯特・特兰的尘土之杖~
@170  = ~乌斯特・特兰的尘土之杖
这根法杖充满了被压抑的魔法能量。它是巴托位面的一位强大的次级恶魔领主制造的，这根法杖的力量是致命的。持有者可以指向他想要的目标并说出命令。一旦这样做，一个解离漩涡就会射出，将目标瓦解成一堆灰尘。

数据资料：

效果：该法杖每天可以用来即时施放三次“解离术”。目标必须通过对法术的豁免检定，否则解离。
有效距离：120 
影响范围：一个生物 

无法使用的职业：
 战士
 牧师
 吟游诗人
 盗贼~
@171  = ~眼睛~
@172  = ~维克那之眼~
@173  = ~这只眼睛看起来古老而腐烂。然而，当你看着它时，你会有一种明显的感觉，它也在回望着你。~
@174  = ~维克那之眼
有很多关于大巫妖维克那的传说。
据说维克那曾是诸位面中最强大的巫师之一，他能从尘埃中召唤生命，再次将其毁灭，用一瞥就能结束生命，使世界在他的碰触之下颤抖据说他的力量强大到当他的生命即将结束时，死神拒绝接纳他进入死者的国度。
因此维克那死了，但又仍然继续活着。
被死神抛弃后，维克那成为了一个名为奥斯的主世界上一个大帝国的统治者。维克那大君的统治既不仁慈也不公正，是最恐怖、最令人痛苦的政权之一，据说他的影响力如此之大，以至于奥斯的力量也害怕触怒他，深怕吸引他的注意力。
然而，当维克那的眼光向外拓展，寻找新的冒险时，他却未能发现自己的末日将近……问题出在在于他的代理人卡斯身上。
作为维克纳的左膀右臂，大巫妖为他打造了一件可怕的武器，以此象征他的权威。维克那用极其高超的技艺制造了这件武器，据说巫师的一部分灵魂进入了把剑之中，正是维克那的这一部分灵魂赋予了这把剑生命和其反叛的特性。以前是毫无生机的铁，现在有了思想、意志，或许最可怕的，是有了声音。
那把剑日复一日、年复一年地鼓动着充满野心的卡斯背叛，直到有一天晚上，卡斯仅余的自制力终于被这把剑所摧毁。这把剑说服了他，使他认为自己比维克那更优秀，卡斯在他的枯竭王座上面对了他可怕的主人，两人之间进行了一场惨烈的战斗。
在战斗中，卡斯被杀，但在他倒下之前，他的剑已经肢解了他的前主人，把他的遗骸四处散落，没有人能再次将它们聚集在一起。因此，维克那的碎片已经遍布各个位面……其中之一就是维克那之眼。它有着血腥、暴力的历史，以至于许多学者拒绝谈论它的背叛，他们害怕眼睛会找到他们，他们的名字加入其血腥的历史之中。
维克纳之眼在消灭奈伦德的统治王朝――海瑞克家族的过程中发挥了关键作用。据说它是导致海上泰锡斯会议分裂的幕后黑手，这导致了马哈泰海域的三轮战争，使海洋世界的生命枯竭。在灰烬之地加兰提尔，它附身于萨萨兰温柔的父亲，一个有潜力带领他受苦的人民从他们阴影之地走向天堂之门的婴儿……如果不是眼睛驱使萨萨兰的父亲在他摇篮中睡着时谋杀了他的儿子话。所有这些王国，所有这些未来，都被维克那之眼摧毁了。
据说维克纳之眼的力量随着每一位新主人而变化，但有一点是肯定的：对那些不幸拥有它的人来说，从来没有什么好事。它注定在关键时刻背叛它的佩戴者，在他们最需要它的力量时让他失望。

数据资料：

效果：
 - 你可以挖出你正常的眼球，并用维克纳之眼替换它（哎哟）。这种效果将是永久性的，并且永远无法逆转，除非找到替代的眼球。
 
 - 所有一级法师法术加倍
 - 所有二级法师法术加倍
 - 魔法抗性+10%
 - 对死亡的豁免检定+2
 - 对法术的豁免检定+2
 - 免疫律令死亡。
 - 魅力-2 
 - 基础生命值-2 

重量：0

可以由以下职业使用：：
 法师~
@175  = ~头盔~
@176  = ~没有动画的无法丢下的头盔~
@177  = ~奇迹之杖~
@178  = ~奇迹之杖
只有那些有赌博倾向的人才敢在战斗中使用这根法杖。当触发它时，它表现的最好的结果是不可预料的，最坏的结果是自取灭亡。异想天开的法师马里梅克把它作为礼物送给了一个对手，虽然更多的是怀着恶作剧而不是有害的意图。收礼人的反应尚不清楚，不过马里梅克不久之后便搬走了。应该小心使用它，或者根本别用。

数据资料：

特殊能力：每次使用的时候出现随机的效果。~
@179  = ~力量修正~
@180  = ~石肤~
@181  = ~法师袍~
@182  = ~混乱之袍~
@183  = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是长袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。但是由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。~
@184  = ~混乱之袍
这些长袍最初被认为是一个多世纪前出现在位面之上的。它们来自喧癫空隧位面，最初由贝德兰镇的疯狂巫师镇长所拥有。然而，长袍的力量并非来自这个位面。智者们相信，这些长袍是再混沌海位面编织而成，而这个位面正试图通过这些长袍将混乱传播到整个宇宙。这一理论的根据是这些袍子里蕴含的巨大力量的。尽管记录难以获得，但似乎长袍的能力因人而异，但这些力量将总是使穿戴者制造混乱的能力最大化。长袍本身完全混乱，在你观察它们时，风格、颜色、形状和透明度都在变化。不建议任何法师穿戴这些长袍，因为它们可能随时消失，变成一个深狱炼魔，或将穿戴者弹射到永恒火焰的位面。长袍还在穿戴者周围环绕着一种狂魔法的光环，这意味着他们的法术有时会变得不可靠。在位面魔法圈中更广为人知的名字是“哦，额滴神啊，我这是怎么回事？！”长袍，这些长袍无疑是一个魔法奇物，它们极大的威力可以使一个法师与神匹敌，或者对他们的脾脏造成明显的不利。

数据资料：

 - 防御等级：+1
 - 魔法抗性：+20%
 - 死亡豁免：+3
 - 免疫非魔法武器。
 - 使用者受到狂魔法的影响。
 - 穿戴者攻击所有的守序生物获得奖励。
 - 提供某些种类的物理保护，尽管该袍子的本性让这无法确定。

随机效果：
 - 大多数的效果是完全随机和混乱的。长袍可能会赋予强大的免疫力，或者把使用者烧成灰烬。

重量：6

可以使用的职业：
 法师（专职，转职&兼职）
 非守序阵营人物~
@185  = ~窃取法术的卷轴~
@186  = ~这是次元球的恶魔给你的卷轴。你需要在维尔特附近使用，用来窃取释放恶魔法师的法术。~
@187  = ~战斧~
@188  = ~法师杀手+3~
@189  = ~最常见的战斧样式就是在一根四粘さ拇止髯右欢思由弦桓隼叭形的单面刃。这把战斧看起来制作非常粗糙，而且比普通的战斧稍微小一些。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：7
使用速度：7
武器特长类别：战斧
使用类别：单手

无法使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼~
@190  = ~法师杀手+3
尽管许多武器在远古时代都使用了“法师杀手”这个名字，但这把斧头确实不负此名。斧头上的符文充满了魔法的嗡嗡声，这使得它成为所有施法者之敌，具有极大的讽刺意味。这把斧头的起源和历史尚不清楚，但毫无疑问，法师们应该最害怕这种武器。

数据资料：

 - 当命中的时候，有20%的机率使法师从他的记忆中失去一个法术。
 - 该斧头攻击法师具有奖励。
 - 魔法抗性25%

伤害力：1D8 +3
零级命中值：+3
伤害类型：挥砍
重量：6
使用速度：7
武器特长类别：斧
使用类别：单手
需求：力量4

无法使用的职业：
 任何兼职/转职法师 
 德鲁伊
 牧师
 法师 
 盗贼~
@191  = ~狂热者之戒~
@192  = ~狂热者之戒
这枚戒指是为一个以安姆为基地的狂热组织制作的，他们憎恨魔法，并不惜一切代价想要除掉费伦的法师。这枚戒指似乎是由一位强大的法师创造的，尽管显然他最终在某个狂热者手中遭遇了悲惨的结局。这枚戒指允许战士有效地与法师战斗，同时保证自己的安全。

数据资料：

-对法术的豁免检定：+3
-魔法抗性+5%
-免疫一级和二级法术
-免疫“死亡一指”和“律令：死亡”~
@193  = ~博德安之戒~
@194  = ~这枚戒指看起来非常古老，但它显然拥有某种力量。~
@195  = ~博德安之戒
传奇探险家和冒险者博德安，他建造了博德之门这座城市，直到他最后一次航行时都一直佩戴着这枚戒指，当时他把它留给了他的近亲。这枚戒指，像博德安的大多数装备一样，被施加了重重魔法以保护使用者。目前尚不清楚为什么博德安在最后一次旅行（是你所知的狼人岛）时没有带上这枚戒指。然而，人们相信，博德安穿戴了如此多的魔法装备，以至于潜在的魔法产生了一些奇怪的副作用。

数据资料：

效果：
 - 体质 +1 
 - 豁免检定 +1 
 - 火焰抗性和寒冷抗性+10% 
 - 免疫火球术和闪电术

无法使用的职业：
 盗贼
 牧师~
@196  = ~这枚戒指看起来非常古老，但它显然拥有某种力量。~
@197  = ~博德安之戒：
传奇探险家和冒险者博德安，他建造了博德之门这座城市，直到他最后一次航行时都一直佩戴着这枚戒指，当时他把它留给了他的近亲。这枚戒指，像博德安的大多数装备一样，被施加了重重魔法以保护使用者。目前尚不清楚为什么博德安在最后一次旅行（是你所知的狼人岛）时没有带上这枚戒指。然而，人们相信，博德安穿戴了如此多的魔法装备，以至于潜在的魔法产生了一些奇怪的副作用。

效果：
 - 体质 +1 
 - 豁免检定 +1 
 - 火焰抗性和寒冷抗性+10% 
 - 免疫火球术和闪电术

无法使用的职业：
 盗贼
 牧师~
@198  = ~旅者之袍~
@199  = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是长袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。由于其中传承的魔力，这类袍子只有专职、兼职或转职为法师的人才能穿着。~
@200  = ~这种法师袍特别适合那些喜爱四处游历到处为家的法师。它的魔力提供了对盗贼飞箭的防御，同时也能够抵抗兼职法师躲在暗处施放的臭云术。同样地，这种袍子只有法师能够穿。

数据资料：

 - 防御等级：对远程武器+1
 - 对喷吐豁的免检定：+1

重量：4

可以使用的职业：
 法师（专职，转职&兼职）~
@201  = ~药水~
@202  = ~天赋能力药水~
@203  = ~天赋能力药水在制作过程中注入了强大的魔法，这样完全喝下它被，它会赋予喝药者某种魔法能力。根据这款药水的标记，它似乎赋予了名为“锻造物品”的天赋能力~
@204  = ~长剑 +1~
@205  = ~这件武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

装备能力：
伤害力：1D8+1
零级命中值：+1
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师~
@206  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

装备能力：
 - 25%机会震慑10秒。

伤害力：1D8+1
零级命中值：+1
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@207  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

装备能力：
 - 必须通过对法术的豁免检定，否则受到10点魔法伤害。

伤害力：1D8+1
零级命中值：+1
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@208  = ~斩首长剑 +1~
@209  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

装备能力：

伤害力：1D8+1
零级命中值：+1
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@210  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。
 
装备能力：

 - 25%的机会对目标会一击必杀，除非通过对死亡的豁免检定。

伤害力：1D8+1
零级命中值：+1
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师~
@211  = ~长剑~
@212  = ~长剑 +2~
@213  = ~这些剑通常被称为双刃剑、战剑或军用剑。在许多情况下，长剑只有单边开锋。长剑没有统一的规格；其设计和长度因文化而异，即使在同一文化中，也可能因时代而异。所有长剑最常见的特征之一是它们的长度，范围从35嫉47肌Ｔ诤笠恢智榭鱿拢刀锋占总长度的40肌４蠖嗍的长剑都是两面开锋，尖端锐利。尽管有尖端，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师~
@214  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 25%的机会目标会被震慑10秒

零级命中值：+2
伤害力：1D8 +2
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@215  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 必须通过法术的豁免检定，否则受到10点魔法伤害

零级命中值：+2
伤害力：1D8 +2
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@216  = ~ 斩首长剑 +2~
@217  = ~这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 25%的机会对目标会一击必杀，除非通过对死亡的豁免检定。

零级命中值：+2
伤害力：1D8 +2
伤害类型：挥砍
重量：4
使用速度：4
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@218  = ~长剑+3~
@219  = ~长剑+3
这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 25%的机会目标会被震慑10秒 

伤害力：1D8+3
零级命中值：+3
伤害类型：挥砍
重量：3
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@220  = ~长剑+3
这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

必须通过法术的豁免检定，否则受到10点魔法伤害。

伤害力：1D8 +3
零级命中值：+3
伤害类型：挥砍
重量：3
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@221  = ~长剑+3
这武器是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 25%的机会对目标会一击必杀，除非通过对死亡的豁免检定。

伤害力：1D8 +3
零级命中值：+3
伤害类型：挥砍
重量：3
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6 

无法使用的职业：
 德鲁伊
 牧师
 法师~
@222  = ~守护之戒+2~
@223  = ~守护之戒+2
这戒指是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：
防御等级：+2
豁免检定：+2~
@224  = ~魔法防护之戒 ~
@225  = ~魔法防护之戒
这戒指是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：
 - 魔法抗性+10%
免疫一级法术
对法术的豁免检定：+2~
@226  = ~巫术之戒~
@227  = ~巫术之戒
由大法师<CHARNAME>制造的一个强力的物品，它使得佩戴者大幅度提高他们的施法能力。

数据资料：

能够记忆的一级和二级法术加倍。

可以由以下职业使用：：
 法师~
@228  = ~能量之戒~
@229  = ~能量之戒：
这戒指是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

伤害力：20点魔法伤害，无豁免20。
有效距离：120
影响范围：1个生物~
@230  = ~防护之戒~
@231  = ~防护之戒
这戒指是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：
免疫所有的非魔法武器~
@232  = ~项链~
@233  = ~坚定思维护身符~
@234  = ~项链是装饰用品，通常由金、银、白金或其它贵金属制成，并镶嵌宝石。项链通常是挂在颈部，长度不一。 ~
@235  = ~坚定思维护身符
这个护身符是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

佩戴时智慧+2 ~
@236  = ~元素护身符~
@237  = ~护身符是用链子挂在脖子上的常见魔法器具。链子的种类通常只会影响护身符的审美价值，而不是魔法特性。一个人的脖子上同时只能吊着一条护身符。 ~
@238  = ~元素护身符
这护身符是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：
 火焰，寒冷和闪电抗性+25%。~
@239  = ~无效化护身符~
@240  = ~无效化护身符
这护身符是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

吸收对佩戴者10%的物理攻击。~
@241  = ~冒险护身符~
@242  = ~冒险护身符
这护身符是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

魔法抗性：+10%
免疫“恐惧术”和“困惑术”
火焰抗性+20%。~
@243  = ~学徒之杖~
@244  = ~学徒之杖：
这根法杖是在<CHARNAME>的魔法学院里制作的，将随机施放不同的三种法术，每一种源自不同的元素。它显然有50次发射的能量。~
@245  = ~浩劫之杖~
@246  = ~浩劫之杖：
这法杖是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

特殊能力：在敌人身上随机施放攻击法术。~
@247  = ~<CHARNAME>之杖~
@248  = ~<CHARNAME>之杖：
这手杖是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

-额外记忆一个一级-四级法术。
-施法速度 +1 

零级命中值：+2 
伤害力：1D6+2
伤害类型：钝击
重量：3
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5 ~
@249  = ~<CHARNAME>之袍~
@250  = ~<CHARNAME>之袍 
这长袍是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

防御等级：5
魔法抗性：+8%
豁免检定：+1 
免疫毒素
闪电抗性+5%

重量：6

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@251  = ~法术之袍~
@252  = ~法术之袍：
这些袍子是希望促进自己施法能力的法师制造的，这些袍子穿上时允许穿戴者额外记忆更多的法术。

数据资料：

额外的八级法术和两个额外的七级法术

重量：4

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@253  = ~防护之袍 ~
@254  = ~防护之袍
这些长袍是由希望增强其施法能力的法师们制作的，穿上这些长袍可以让穿戴者记住比他们原本能记住的更多的法术。

数据资料：

免疫一级-三级法术
魔法抗性+15%
对法术的豁免检定+3有利
施法速度 -1。~
@255  = ~屏障之袍~
@256  = ~屏障之袍
屏障之袍是由法师们制作的，用来保护他们免受针对他们的物理攻击。因此，它们沉而笨重，但效果不错。

数据资料：

防御等级：0
钝击伤害抗性+25%
敏捷：-2

重量：10

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@257  = ~死灵之袍~
@258  = ~死灵之袍
这些长袍保护冒险法师免受他在旅途中最有可能遇到的敌人之一――不死生物的攻击。它赋予他一些免疫力，他在与这类生物战斗时无疑会发现这些免疫力非常有用。

数据资料：

免疫等级吸取
防御等级 +2 
寒冷抗性+40%
免疫限制移动的法术和能力

重量：3

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@259  = ~大型盾+2~
@260  = ~这面大型盾镶有一只黄金狮鹫兽。这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。奇怪的是，这个盾相当轻。

数据资料：

防御等级加权：1
特殊能力：对远程武器+1

重量：15
需求：力量10 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@261  = ~大型盾+2
这面盾牌是由位于阿斯卡特拉的一位法师制造的，它为使用者提供了非常好的防护效果。

数据资料：

防御等级加权：3
特殊能力：对远程武器+1 

重量：10
需求：力量10 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@262  = ~中型盾~
@263  = ~力量之盾+3~
@264  = ~中型盾的携带方式和小型盾一样。不同的是，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四眨形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。 

数据资料：

防御等级加权：1

重量：7
需求：力量12 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@265  = ~力量之盾+3
这面盾牌是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

防御等级加权：4
钝击伤害抗性+15%

重量：5
需求：力量15 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@266  = ~小型盾~
@267  = ~反射之盾+2~
@268  = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其他物品，但武器除外。

数据资料：

防御等级加权：1
特殊：不防护远程武器

重量：3
需求：力量4 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@269  = ~反射之盾+2
这面盾牌是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

装备能力：
 - 将一级――四级法术反射回施法者身上。

防御等级加权：3

重量：2
需求：力量3

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@270  = ~黄金盾+1~
@271  = ~黄金盾+2
这面盾牌并不是像它的名字暗示的那样由黄金制成。这个用词错误显然是由于它的制造者<CHARNAME>造成的，他制造这面盾牌是为了帮助他的队伍对抗敌人。在这种情况下，尤其是魔法敌人。这个错误的名称来自于盾牌周围环绕着的反魔法光环。这个光环抵消了除了最强大的魔法之外所有对持有者施放的魔法。然而，持有者自己的魔法也被抵消了。当盾牌装备上时，只能通过“移除诅咒”法术来移除。

数据资料：

防御等级加权：2

特殊能力：
 - 魔法抗性+20%的
 - 免疫一级-五级法术
 - 使用者无法施放任何法术，无论天赋的还是其它方式的。
 - 被诅咒

重量：2
需求：力量12 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@272  = ~铠甲~
@273  = ~铠甲+4~
@274  = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。 

数据资料：

防御等级：3

重量：50
需求：力量12 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@275  = ~铠甲+4
这套盔甲是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

防御等级：-1
物理攻击抗性+5% 

重量：25
需求：力量15 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@276  = ~轻盈之铠+2~
@277  = ~轻盈之铠+2
这套盔甲是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

免疫非魔法武器
豁免检定 +1有利
防御等级：1

重量：3
需求：力量5 
需求：体质15

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@278  = ~全身铠甲~
@279  = ~<CHARNAME>的全身铠甲~
@280  = ~铠甲是锁子甲和金属片结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，例如胸口、腹部和下体。真正的铠甲结构和铜铠甲类似，包括铁环和皮革。

数据资料：

防御等级：1

重量：70
需求：力量15 

 不能使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@281  = ~全身板甲是战士能买到的最好的盔甲，无论是外观还是保护性都是如此。附魔成+4的盔甲，毫无疑问，这套盔甲非常强大。由阿斯卡特拉的大法师<CHARNAME>锻造，这个魔法铠甲提供了大量的物理攻击保护。然而，附魔显然出了点问题，因此盔甲从穿戴者那里吸取力量以换取它提供的保护，可能是因为它原本是为战士而不是思考者设计的。

数据资料：

所有攻击抗性+18%
对死亡豁免检定+3
免疫恐惧
智慧，智力和魅力-1 
防御等级：-3

重量：50
需求：力量15 

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~
@282  = ~皮环甲~
@283  = ~<CHARNAME>的皮环甲+5~
@284  = ~皮环甲和一般的皮甲差异甚大。它不是硬壳，而是在柔软的衬底上固定了数百个金属铆钉。众多的铆钉形成了一个灵活的金属层，有助于偏转挥砍和钝击攻击，而皮料仅仅是用来固定铆钉的。

数据资料：

防御等级：7

重量：25
需求：力量6 

无法使用的职业：
 法师~
@285  = ~这套盔甲是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

装备能力：

防御等级：2
对法术的豁免检定+2
魔法抗性+2%

重量：6
需求：力量6 

无法使用的职业：
 法师~
@286  = ~皮甲~
@287  = ~芬芳之甲+5~
@288  = ~这套盔甲是轻盈和柔软的，穿戴它是一种乐趣。

数据资料：

防御等级：8

重量：15
需求：力量3 

无法使用的职业：
 法师~
@289  = ~这套盔甲是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

免疫所有的魔法*云*法术，例如“臭云术”、“死云术”和“焚云术”。
防御等级：3

重量：5
需求：力量3 

不能使用的职业：
 法师~
@290  = ~战斧+3~
@291  = ~最常见的战斧样式就是在一根四粘さ拇止髯右欢思由弦桓隼叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：7
使用速度：7
武器特长类别：斧
使用类别：单手
需求：力量10 

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~
@292  = ~这把斧子是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

零级命中值：+3
伤害力：1D8+3
伤害类型：挥砍
重量：5
使用速度：5
武器特长类别：斧
使用类别：单手
需求：力量10 

无法使用的职业：
 德鲁伊
牧师
 法师
 盗贼~
@293  = ~战斧+4~
@294  = ~最常见的战斧样式就是在一根四粘さ拇止髯右欢思由弦桓隼叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：7
使用速度：7
武器特长类别：斧
使用类别：单手
需求：力量10 

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~
@295  = ~战斧+4
这把巨斧是由<CHARNAME>在安姆的<PRO_HISHER>次元球里制造的。

数据资料：

 - 有10%的机率目标将被变成石头，通过对石化的豁免检定则无效。

零级命中值：+4 
伤害力：1D8+4
伤害类型（格斗）：挥砍
重量：5
使用速度：4
武器特长类别：斧
使用类别：单手
需求：力量10 

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~
@296  = ~地狱谜火~
@297  = ~地狱谜火

等级：7
有效距离：施法者视野所及 
持续时间：即时 
施法时间：6
影响范围：30瞻刖 

"地狱谜火"是一个极具毁灭性的法术，尽管它的力量来源仍然是个谜。当施放时，一个魔法火球从法师的手中爆发而出，冲向他指定的目标。当魔法球击中目标时，它会爆炸，围绕目标形成一个巨大的魔法火焰墙。连空气都变成了灼热的火焰，几乎没有什么能够承受由此产生的高温。法师在使用这个法术时应该小心，因为它可能会同时摧毁友方和敌方。

效果：
 - 火焰墙对所有在影响范围内的目标造成2D10的火焰伤害。然后它还会额外造成2D10的魔法伤害，但如果目标-1不灵成功通过对法术的豁免检定，则可以抵消这部分伤害。~
@298  = ~雷霆~
@299  = ~雷霆 
（聚能系）

等级：8
有效距离：150码
持续时间：即时 
施法时间：8
影响范围：特殊
豁免检定：无

在一些大法师的圈子里，像一个弱小的魔法学徒那样施放"闪电术"被认为是相当可悲的。因此，雷霆被开发出来了。雷霆看起来像"闪电术"，但它充入了更多的能量，能够对其击中的目标造成巨大的伤害。与"闪电术"不同，雷霆无法反弹，因此其大规模破坏能力有所降低。但毫无疑问，拥有这个法术的大法师几乎可以夷平任何他对付的东西。

效果：
 - 雷霆射出，对目标造成10D8的电力伤害，尽管可以通过对法术的豁免检定来减少一半的伤害。雷霆如此强大，以至于它还能够将敌人击倒，并使他们昏迷。~
@300  = ~律令：焚烧~
@301  = ~律令：焚烧
（咒法/召唤系）

等级：9
有效距离：施法者视野所及
持续时间：即时
施法时间：1 
影响范围：1个生物 
豁免检定：无

也许最不讨厌的，有或者也许最令人满意的，是“律令：焚烧”的威力。它显然是异界城市印记城的一位名叫伊格那司的燃烧法师创造的。当施放这个法术时，法师的手指指向目标。这对目标来说是个不幸的日子，因为这个法术极其强大。随着法术的生效，目标周围的现实波动和变化，打开了一个直接通往火元素位面的传送门。这个法术如此强大，以至于在一瞬间，目标真的处在火元素位面上，除非他们对火有抗性或者他们自己就来自火元素位面，否则他们很有可能被这个法术产生的热量烧成灰烬。

效果：
 - 目标会立即受到20点火焰伤害，无法豁免。然后他们必须以+2有利进行对抗死亡的豁免检定，否则他们会立即被火元素位面的热量蒸发。~
@302  = ~深渊之怒~
@303  = ~深渊之怒

等级：9
有效距离：50
持续时间：即时
使用速度：9
影响范围：1个生物
豁免检定：见下文

与塔那魔相比，至少巴兹魔更加文明些。也许没有什么比“深渊之怒”更恐怖的了。通过使用这个法术，地面会裂开，受害者会被疯狂的塔那魔之中。欢迎来到地狱。
这个法术在指定的受害者下方打开一个位面传送门，并将他们拖入深渊。即使受害者被吞噬之后，传送门仍然保持开启。旁观者唯一能听到的声音是受害者被无情的塔那魔撕成碎片时的不断尖叫。在深渊中似乎只过了几秒钟（对于受害者来说，这比一个世纪还要长），受害者（或他剩下的部分）被从传送门中吐了出来。
(1) 如果受害者以+2有利成功通过对抗死亡的豁免检定，他将被传送门“完整地”吐出来，虽然受害者一开始没有感觉到什么，但在一瞬间，所有塔那魔的愤怒都会浮现。受害者将遭受10d3点伤害，因为他遭受多重的“延时”攻击和从各种角度袭来的鞭打刀砍。
(2) 如果受害者未能通过豁免检定，则会立即死亡。只剩下的身体部位。~
@304  = ~艾君德拉的冰碎片~
@305  = ~艾君德拉的冰碎片
（塑能系）

等级：4
有效距离：施法者视野所及
持续时间：即时
施法时间：1
影响范围：特殊 
豁免检定：无 

“艾君德拉的冰碎片”是一个非常有用的法术，通常由强大的法师使用，因为它的施法时间相对较短。当法师念完法术时，他的手会突然爆发出冰冷的蓝光，然后一个魔法的冰冷碎片飞向目标，对其造成寒冷伤害。

效果：
 - 碎冰片对目标造成6d6的寒冷伤害，通过对法术的豁免检定通过则伤害减半。~
@306  = ~融化~
@307  = ~融化

等级：7
有效距离：施法者视野所及
持续时间：即时
施法时间：8
影响范围：目标生物
豁免检定：以-1不利对变形术豁免

这个法术改变了目标生物的身体结构。构成生物的分子开始变形并互相脱离。目标原子之间的键被削弱――换句话说，它们在地上融化成一滩粘稠的粘液。

然而，目标并没有死亡。即使处于这种凝胶状状态，它们仍然有一些控制能力，只是由于它们变成了一滩粘液，它们的攻击能力大大减弱。~
@308  = ~雷瑟蒙的神奇恢复~
@309  = ~雷瑟蒙的神奇恢复
（死灵系）

等级：8
有效距离：20
持续时间：永久
施法时间：5
影响范围：1个生物 
豁免检定：无

尽管法师们不愿承认，牧师确实有他们的用处。尤其是在治疗艺术方面，他们的力量不容忽视。然而，这个法术允许法师们依靠他们自己。它创造了强大的魔法，可以完全治愈一个目标，并消除所有不良影响。因此，对于一个冒险的法师来说，这是一个非常有用的法术。~
@310  = ~阿祖斯的终极否决符咒~
@311  = ~阿祖斯的终极否决符咒
（超魔系）

等级：9
有效距离：施法者视野所及 
持续时间：5 轮
施法时间：15
影响范围：目标生物
豁免检定：无

法术之王阿祖斯，在他成神之前，曾经是一位强大的凡人大法师。在他成为神之前，人们相信是他创造了这个法术。这可能是他最伟大的成就，甚至超过了永生。然而，在他成神后不久，这个法术被蜜斯特拉摧毁了，或者说表面上被摧毁了，因为它的力量令人畏惧，连神也感到害怕。这个法术需要法师花费大量时间来施放。但是，当它最终被释放时，没有什么能够抵挡它。在一瞬间，它将目标包围在完全的虚无之中。这种虚无从目标身上抽取魔法，严重削弱他们。这可能是法师与神对抗的唯一方式，因为只有这样的法术才能使神对法师的魔法变得脆弱。

效果：
 - 这个法术移除魔法抗性。施放时，将目标对火焰/寒冰/寒冷/魔法伤害的抗性设置为-25%。魔法抗性设置为0。环绕在施法者周围的所有物理和魔法保护也将被移除。~
@312  = ~风暴之力~
@313  = ~风暴之力
（变化系）

等级：7
有效距离：自己
持续时间：2回合
施法时间：10轮
影响范围：特殊 
豁免检定：无 

借助这个法术，法师召唤元素。一团扭曲的雷云出现在他面前，随着咒法术到高潮，他将它们释放到天空中。片刻之后，一场难以置信的强大风暴开始了。天空变得黑暗，到处雷声轰鸣。巨大的霹雳闪电打击施法者的敌人，造成巨大的伤害。~
@314  = ~隐形戒指~
@315  = ~隐形术 
（幻术/魅影系）

等级：2
有效距离：接触 
持续时间：特殊 
施法时间：2 
影响范围：接触到的生物 
豁免检定：无 

这个法术可使其他人看不见被碰触到的生物，连夜视能力也无法加以侦测。当然，如果这个隐形生物发出声音，或是遇到其他特殊状况，他还是会被发现。即使盟友也无法看见这个隐形生物以及他的装备，除非他本来就可以看见隐形生物或是可以施展破除隐形的魔法。隐形生物放下的物品会恢复为可见状态，而他们若将物品捡起塞到背包或是衣服里面，该物品也会变成隐形。这个法术失效的状况如下：被其他魔法解除、受术者攻击任何生物，或者是经过二十四小时的时间。此外，该隐形生物也不可以进行会影响到周遭环境的直接动作，例如开门、解除陷阱，或是打开箱子。但是他却可以施展防御性法术在自己或者队友身上。如果他进行任何攻击行为，隐形效果就会立即失效，不过隐形状态却能让他拥有先攻优势。~
@316  = ~律令：蒸发~
@317  = ~律令：蒸发
（咒法/召唤系）

等级：8
有效距离：施法者视野所及 
持续时间：特殊
施法时间：1 
影响范围：1个生物 
豁免检定：无

与法师法术“解离术”非常相似，“律令：蒸发”是致命且瞬间发生的。一旦施放，目标生物必须以-2不利通过对法术的豁免检定，否则会慢慢地蒸发殆尽。随着法术生效，受害者逐渐透明，变成虚体，直到最后他们消失，再也看不见了。~
@318  = ~大地之怒~
@319  = ~大地之怒
（变化系）

等级：7
有效距离：120 码
持续时间：10 轮
施法时间：10
影响范围：40瞻刖
豁免检定：特殊

借助这个法术，法师将他的影响力扩散到地底深处。他用尽所有能聚集的意志力，操纵地底深处的巨大构造力量。石挤压岩石，地动山摇。

效果：
 - 三次震动间隔2轮依次发生。每次震动对影响区域内的每个人造成2D8点伤害。在地震开始时，影响区域内的每个人必须在-4不利通过对法术的豁免检定，否则会被击倒在地。然后，他们必须再次在-4不利通过对喷吐的豁免检定，否则会因地震而陷入混乱。~
@320  = ~维斯特凯克的漂浮诅咒~
@321  = ~维斯特凯克的漂浮诅咒
（塑能系）

等级：5
施法时间：5
有效距离：施法者视野所及

这个个法术制造了一个旋转的、不受控制的魔法能量团，它在施法者选定的影响区域内噼啪作响。混乱的魔法能量释放出能量爆发，打击处于魔法云中的每个人。过一段时间后，魔法消散，法术会结束。然而，这个法术非常混乱，任何在云中的施法者都会发现他们的法术有很大的机会变得不稳定。

效果：
 - 影响区域内的每个人每轮都会受到1d8+2点电击伤害。并任何在云中的施法者会发现他们的法术有10%的几率失败或变得不可预测。 ~
@322  = ~湮灭波~
@323  = ~湮灭波
（塑能系）

等级：9
有效距离：30 
持续时间：永久 
施法时间：8 

这是一个令人惊叹的发现，对于冒险的法师来说，它极具使用价值。最后一次看到“湮灭波”这个法术的使用是在大约100年前。泰斯尔的两位贵族因为父亲城堡的所有权而发生争执，遗嘱中对此并未明确。正如在有争议的情况下经常发生的那样，这两位贵族都是强大的大法师，都曾在父亲的教导下学习魔法艺术。这个法术显然是家族的传承，也是其他魔法家族极度嫉妒的源头。不用说，两位贵族确定的唯一解决办法就是决斗。至少可以说结果是不愉快的。事后，从废墟中推断出两位法师同时释放了这个法术。效果确实显示了这个法术的强大力量。几年后在几英里外的一个池塘里发现了城堡的一半，虽然仆人们不知所踪……那两个法师最后都被安放在很小的棺材里。

当法师完成这个法术的法术时，他举起双手，将手掌向身体两侧推出。从他的手中爆发出一道纯粹的、不受控制的魔法能量墙。魔法爆炸向前冲击，卷走了它路径上的一切。任何卷入能量波中的生物都会遭受巨大伤害，并且必须通过对法术的豁免检定，否则就会被这个法术的纯粹力量彻底湮灭。

效果：
 - 所有在法术路径上的生物将受到10D5+20点魔法伤害，且无豁免。然后他们必须以-2不利通过对法术的豁免检定，否则将被法术蒸发。~
@324  = ~消散法球~
@325  = ~消散法球
（防护系）

等级：8
施法时间：9
持续时间：5 轮 

这个极其强大的法术隐藏在神秘之中（大概是因为迄今为止只发现了4份副本）。它的能力确实令人震惊，让其成为法师可用的最强大保护法术。然而，没有人知道这个法术的起源，尽管一些学者认为它是在迷斯・卓诺时代创造的。当念出法术的最后一个词时，一个扭曲的魔法能量球在施法者周围出现。这个魔法球吸收所有击中它的能量，并将其化为乌有。法球可以吸收的能量可以是源自物理或魔法的，并且被法球完全抵消。法球能吸收的能量强度完全取决于施法的法师的能力，随着法师力量的增加，法术的力量也会增加。
 - 在16级时，法术可以防护1至3级法术，且防护非魔法武器。
 - 在17级时，法球可以防护1至4级法术，且防护普通武器，所有物理攻击抗性+25%。
 - 在18级时，法球可以防护1至5级法术，且免疫普通和+1魔法武器。
 - 在19级时，法球可以防护1至6级法术，且免疫普通和+1魔法武器，所有物理攻击抗性+25%。
 - 在20级时，法球可以防护1至7级法术，且免疫普通、+1和+2魔法武器。

该法球不能与其他武器免疫法术一起使用。~
@326  = ~沙德里克的杀破箭~
@327  = ~沙德里克的杀破箭
（聚能系）

等级：2
施法时间：5
有效距离：100

许多强大的法师在他们还是魔法学徒的时候对这个法术不屑一顾，但当它向他们飞来时，他们却惊恐地凝视着它。在非常低的等级时，这个法术坦白地说，是不值一提的。然而，随着法师等级的提高，法术的力量也在增加。这个法术创造了一支由凝固力量构成的魔法箭，从施法者的手中飞出，击中他选择的目标。

能力：
 - 在1-6级时，造成1D8点穿刺伤害，无豁免，并且在对法术的豁免检定失败时造成2点魔法伤害。
 - 在7-12级时，造成2D6点穿刺伤害，并且造成2点火焰/寒冷/电击伤害，无豁免。
 - 在13-18级时，造成3D8 + 2点魔法伤害，通过对法术的豁免检定可以减半。目标还必须以-2不利通过对死亡的豁免检定，否则会昏迷2轮。该法术施法时间减少1。
 - 在19级以上时，箭变成了一道绚丽的魔法闪光。它造成5D8点魔法伤害，通过对法术的豁免检定可以减半。目标还必须以-2不利通过对死亡的豁免检定，否则会被杀死。如果他们幸存下来，他们会自动昏迷3轮。~
@328  = ~黑刺诅咒~
@329  = ~黑刺诅咒
（咒法/召唤系）

等级：4
有效距离：30
施法时间：4

夜女巫是强大的近乎神一样的女巫，她们在很多年前漫游各个位面。尽管她们的许多事迹都未知，但有一位夜女巫被特别详细地记录下来。拉维尔・普泽尔威尔可能是夜女巫中最强大的一位，也是痛苦女士的著名敌人。据信，拉维尔不知怎地试图打破痛苦女士与印记城的联系，她的动机未知，但痛苦女士的愤怒是巨大的，拉维尔被扔进了一个半位面，那是女士的一个迷宫。多年以来，拉维尔在她的位面牢笼中腐烂，与此同时，她的仇恨和悲伤围绕着她形成了巨大的黑色带刺藤蔓。当拉维尔不知何故被杀死时，这个法术找到了出路，进入了各个位面。它召唤出拉维尔迷宫中的巨大黑色带刺藤蔓，让它们从地上冒出来，痛击施法者的敌人。

效果：
 - 伤害力：6d6点穿刺伤害，通过对法术的豁免检定则伤害减半。~
@330  = ~不可思议的逻辑~
@331  = ~不可思议的逻辑
（变化系）

等级：6
有效距离：50
施法时间：6

这个数学法术召唤来自奇点半位面机械境的物质。这个法术将施法者周围的空间注入了机械境的绝对逻辑。法术向所有非奇点生物短暂揭示了现实的内在逻辑本质。大多数生物完全无法应对这一启示，他们的大脑试图理解他们所看到的，结果陷入了混乱和混沌。大脑特别不发达的生物甚至可能被这个法术瞬间杀死，因为他们的大脑在试图理解的过程中被摧毁。

效果：
 - 以-3不利通过对法术的豁免检定，否则被困惑和致盲6回合。
 - 目标会失去2点智力和智慧，持续6小时，无豁免。
 - 以-2不利通过对法术的豁免检定，否则目标会有75%的机率无法施法6小时。~
@332  = ~地狱火之袍~
@333  = ~地狱火之袍
这是术士的“地狱火之袍”，带有凸起的星形图案，后来被你摧毁了。该法袍散发出强大的魔法，为术士提供了抵御任何可能攻击的保护。

数据资料：

防御等级：+3
对任何攻击的免疫+5%
豁免检定：+1
免疫非魔法武器
重量：3

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@334  = ~法术球钥匙~
@335  = ~这个物品本身没有任何力量，但它是控制法术球强大魔法的关键。法术球是纯粹的能量球。如果这个钥匙被砸碎，法术球的魔法无疑会被释放出来。~

@338  = ~献祭匕首~
@339  = ~这把匕首似乎有点奇怪？~
@340  = ~献祭匕首
法师塞德瑞克被莎尔的信徒俘虏，与他村庄其他人一起被带到莎尔神殿，准备作为祭品献给邪恶的女神。然而，塞德瑞克有一个逃跑的计划。在他的牢房里，他用剩余的魔法力量制作了这个献祭匕首的复制品，这些匕首是莎尔的牧师们使用的。使用这把匕首，他本可以让自己安全地传送到安全的地方。当他被带到祭坛时，他设法将真正的匕首换成了这把复制品，但最终没有成功。那天，牧师决定使用魔法来杀死他们的牺牲品。

数据资料：

 - 当插进使用者的胸膛，该匕首可以让使用者每天施展一次“闪现术”。然而这会伤害使用者，他们的最大HP值会永久减少4点。

特殊：匕首使用完会化为烟雾。
用法：放置在快捷物品栏~
@341  = ~地狱守护~
@342  = ~地狱守护
这个奇异的护身符是由只能在阿弗纳斯这一低层位面上才能找到的金属锻造而成。这个护身符注入了地狱魔法，与阿弗纳斯位面完全相连，因此，为佩戴者提供了针对居住在那个位面上的某些强大恶魔的保护。

数据资料：

装备效果：
 - 防御等级+1  
 - 火焰抗性+20%
 - 魔法抗性+10%
 - 将一级法术反射回施法者
 - 夜视能力

无法使用的职业：
 善良阵营人物。
 牧师
 德鲁伊
 法师~
@343  = ~标准的匕首通常拥有双面开锋的锋刃，它不像小刀般只有一个锋刃，也比匕首短一点。

数据资料：

伤害力：1D4 
伤害类型：穿刺
重量：1
使用速度：2 
武器特长类别：匕首
使用类别：单手
需求：力量3 

无法使用的职业：
 牧师~
@344  = ~回忆药水~
@345  = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。 ~
@346  = ~当饮用后，它允许施法者集中精神回想他们已经遗忘的魔法，回忆一个先前施放过的法术。

数据资料：

特殊能力：当喝下它的时候，饮用者会重新记忆一个已经使用过的六级或者较低级别的法术。

可以由以下职业使用：：
 法师~
@347  = ~极乐圣水~
@348  = ~这是一瓶强大的药水，由一个次级使徒的鲜血制作而成。在暗红的玻璃瓶里面有宇宙的一个上层位面天堂山分――的一小部力量。当喝下它时，极乐境的绝对的荣耀流过饮用者的身体。由于上层位面的本性，会导致饮用这瓶药水的邪恶个体立即的死亡。

数据资料：

恢复10点生命值
力量和体质 +1
魔法抗性伤害和火焰伤害抗性+20%
喝下它的人每次命中都造成最大伤害。
持续时间：1.5小时

可以由以下职业使用：：
守序善良的战士。~
@349  = ~法力光环~
@350  = ~法力光环
（变化系）

等级：2
有效距离：区域
持续时间：12小时
施法时间：20 
影响范围：当前区域
豁免检定：无 

这个法术常被巫妖和强大的邪恶大法师使用。它在整个区域创造出一种邪恶魔法的感觉，使区域内的所有生物都感觉被监视，让他们毛骨悚然。虽然主要用于戏剧性效果，但它确实对生物有一些小的影响。

效果：
 - 区域内的所有生物在法术豁免检定上受到-1的惩罚。
 - 小概率可能使某些生物被这个法术完全吓倒，他们必须以+6有利进行法术豁免检定，否则会因恐惧而逃跑。
 - 施法的法师在法术生效期间获得幸运+1。
 - 这个法术对一个生物只能生效一次。~
@351  = ~贝里利姆的灿烂花束~
@352  = ~贝里利姆的灿烂花束
（变化系）

等级：6
施法时间：5

贝里利姆是一位深水城的街头魔术师。他没有任何魔法能力，而是通过手法巧妙的戏法来娱乐大家。然而，他是一个赌徒，而且非常不幸。一天，他的债主――几个身材魁梧的恶棍――来收债。没人知道为什么贝里利姆在那一刻选择从袖子里抽出一束纸花，但人们相信是他的恐惧，在绝望的最后一搏中赋予了纸花魔法，将它们变成了耀眼的魔法光球。强盗们被这耀眼的光所致盲，这让贝里利姆争取到了逃跑的时间。

这个法术创造了一束从施法者身上长出的闪耀的魔法花朵。

效果：
 - 影响区域内的所有生物必须以-2不利通过对法术的豁免检定，否则将被致盲2回合。即使他们抵抗了这个效果，也会因为花朵的极致美丽而眩晕2轮。~
@353  = ~摘取器官~
@354  = ~摘取器官
（变化系）

等级：8
有效距离：50 码
持续时间：即时
施法时间：5
影响范围：一个目标
豁免检定：特殊

施放这个强大的法术时，允许法师伸出手来，从一个活着的生物体内移除部分或全部内脏。
以下器官之一将受到影响，尽管法师无法控制是哪一个。目标要以+1有利进行对抗死亡的豁免检定。
受影响的器官如下：
心脏 ― 目标会被瞬间杀死
肝脏 ― 目标会受到30点毒素伤害。
大脑 ― 目标会永久性地变得愚笨，无法施法。
胃 ― 目标会受到35点强酸伤害。
眼睛 ― 目标会被永久性地致盲。
肺 ― 目标会昏迷一段时间，然后被减速。~
@355  = ~磁力法球~
@356  = ~磁力法球
（塑能系）

等级：5
有效距离：30 码 
持续时间：特殊 
施法时间：5
影响范围：1个生物
豁免检定：特殊 

当法师完成这个法术的符咒时，一个看起来像流动的水银一般的球出现在他们面前。
法师可以挥手让这个球飞向一个目标。当球击中目标时，它似乎完全被目标吸收。法球还会影响目标上的任何金属，使其磁化，对其他金属具有很强的吸引力。

效果：
 - 2D10点魔法伤害，从9级开始，每3级增加+3点伤害。
 - 目标必须以-2不利通过对法术的豁免检定，否则将被磁化。
 - 如果目标被磁化，其敏捷度-1，攻击-2，对远程武器的防御等级-8。~
@357  = ~卡尔萨斯的深红烈焰~
@358  = ~卡尔萨斯的深红烈焰 

等级：8
有效距离：施法者视野所及 
持续时间：4 轮
施法时间：8 
影响范围：1个生物 
豁免检定：无 

卡尔萨斯或许是古耐色瑞尔时期最强大但也最愚蠢的大法师之一，他试图通过魔法获得神性，但他失败了，被以永恒的痛苦惩罚。卡尔萨斯的法以其力量而闻名，这个也不例外，是他最强大的死灵魔法之一。

施放时，目标将被一圈神奇的深红烈焰所包围，这些火焰会真正地烧掉目标的生命。火焰持续4轮，每一轮目标都必须通过对抗死亡的豁免检定，否则将被立即杀死。即使目标抵抗了死亡魔法，他们也会因为被火焰包围而感到恐惧，直到火焰熄灭为止。当目标被火焰包围时，他们的再生能力（如果有的话）将停止，并且他们将对所有治疗魔法免疫。~
@359  = ~科莱默的力量否决~
@360  = ~科莱默的力量否决
（变化系）

等级：7
施法时间：11
持续时间：2 回合
豁免检定：通过则无效

科莱默是一位普通的冒险法师。他不是特别强大，一生都在冒险团队中度过，与不死生物和你能想到的任何邪恶敌人作战。四年以来，他一直与同一支冒险队伍在一起，他和他的战友们都变得非常亲密。一天，这位法师和他的同伴们被一群强大的施法者袭击，这些施法者控制了一个当地城镇，并垄断了所有的贸易路线。科莱默的同伴们无法抵抗这么多施法者的联合攻击。其中两个被魔法火焰毁灭，第三个被变成了一只小两栖动物。科莱默用尽了法术，他向魔法女神密斯特拉发出了绝望的祈祷。女神听到了他的呼唤，赐予了他这个法术，它的词句像火焰一样在他的脑海中燃烧。当他念诵这个法术时，该区域的魔法开始起伏不定。敌对的法师发现几乎不可能施展他们的法术，这给了科莱默的同伴们所需要的机会，将施法者砍成碎片。

效果：
 - 在法术持续时间内，所有魔法都被减慢和扭曲，所有敌方法师的施法速度（译者：应该为施法时间）提高5。任何敌方法师可以以-3不利通过进行法术的豁免检定来避免这个效果~
@361  = ~科尔顿动能之刃~
@362  = ~科尔顿动能之刃
（咒法/召唤系）

等级：4
有效距离：施法者视野所及
持续时间：1 小时
施法时间：9 轮
影响范围：特殊 
豁免检定：无 

这个法术允许法师召唤出闪烁的魔法之刃。这些刀刃旋转飞舞，当它们击中敌人时，会在小规模的魔法爆发中爆炸。法师可以单独控制每把刀刃，它们会持续存在1小时，直到蒸发消失。一旦它们击中对手，就会永远消失。

效果：
 - 每把刀刃造成5 - 10点魔法伤害。它们作为+3的武器，如果目标以+2有利未能通过对法术的豁免检定，则会短暂眩晕。
 - 法师每5级获得一把刀刃，最高可达37级时达到上限8把刀刃。这些刀刃不受物理或魔法攻击的伤害，但可以“解除魔法”摧毁。~
@363  = ~梦魇综合症~
@364  = ~梦魇综合症
（咒法/召唤系）

等级：8
有效距离：15
持续时间：0.5小时
施法时间：15 轮
影响范围：特殊 
豁免检定：无 

当法师施放这个法术时，黑暗似乎包围了他，空气中弥漫着寒意。当说出仪式的最后一个字时，一个通往恐惧半位面的次元枢纽打开了，召唤出一个可怕的生物。这个梦魇是一个像怨灵一样的生物，它呈现出它受害者最害怕的形态并进行攻击，导致许多人因恐惧而逃跑。

效果：
 - 召唤一个噩梦生物为施法者服务半小时。~
@365  = ~纳格斯的究极焰火~
@366  = ~纳格斯的究极焰火

等级：9
有效距离：施法者视野所及 
持续时间：即时 
施法时间：3 轮
影响范围：巨大！
豁免检定：通过则效果减半

这个法术是大巫妖纳格斯的终极法术。他花费了数百年的时间在宇宙中旅行，在最后的旅途中，据信他与一位超神（类似于主神艾欧）在星界平面上相遇。不用说，大巫妖不可能获胜，但当这位神将他放逐到永恒火焰的位面时，大巫妖发出了这个可怕的法术。神没有受到伤害，但星界平面上发生了剧烈的地震波动，导致许多居民死亡。当使用这个法术时，它会从超过10个不同的位面召唤物质，喷发出难以置信的暴力漩涡。这个法术的主要力量在于它从目标身上吸取能量，生物越多，法术的力量就越大，影响范围也就越广。对影响区域内每个生物会造成2d10点伤害，且无豁免，同时会造成1d10点伤害，但可以以-2不利通过对法术的豁免检定来避免。这个法术的力量如此之大，以至于所有在影响区域内的生物（如果他们幸存下来）在接下来的5轮中都会感到困惑。~
@367  = ~极乐安魂曲~
@368  = ~极乐安魂曲
（聚能系）

等级：9
有效距离：100
施法时间：10
影响范围：施法者视野所及
豁免检定：通过则无效

法师将双手举向天空，创造出一个通往上层位面极乐境的传送门。来自这个位面的天界生物，使徒和高等使徒的正义能量，以魔法能量的潮汐波形式涌出。极乐境的火焰净化邪恶，摧毁黑暗，这是一个强大的法术。

效果：
 - 造成6D10点火焰伤害和6D10点魔法伤害，通过对法术的豁免检定则伤害减半。
 - 所有在影响区域内的生物必须以-4不利通过对法术的豁免检定，否则将被目盲和耳聋1回合。
 - 黑暗生物，如不死生物、阴影和恶魔，必须以-2不利通过对死亡的豁免检定，否则将被瞬间摧毁。~
@369  = ~召唤恐惧铠甲~
@370  = ~召唤恐惧铠甲
（咒法/召唤系）

施法时间：4
有效距离：施法者
持续时间：2 小时

法师迪果德是你在博德之门的旅途中遇见的最讨厌的人物之一。他显然痴迷于伟大探险家博德安的物品。他认为博德安的私人法师将一个伟大法术的秘密部分隐藏在博德安的每个物品中。不幸的是，在他完成研究之前你就杀死了他。这个法术是他最爱之一，允许他召唤1-3个恐惧铠甲为他服务。这些恐怖生物将在2小时内无条件服从施法者，然后消失。~
@371  = ~灵魂囚笼~
@372  = ~灵魂囚笼
（死灵系）

等级：8
施法时间：1 回合
目标：一个

这个法术被认为是极其可怕的，以至于许多魔法社团都将其定为非法（对这个法术的深入研究认为这也是塞尔红袍法师从哈鲁兰斯分裂出来的原因之一）。完成这个法术后，目标的灵魂被一个噼啪作响的能量笼包围，能量笼缓慢收缩，将受害者的灵魂拉到另一个位面，在那里它被摧毁（可能是反物质位面或负能量位面）。死亡过程极其可怕，因为灵魂被从身体上撕裂下来，这个过程中同时摧毁了身体和灵魂。受害者允许通过对死亡的豁免检定避免他们的灵魂被摧毁。即使他们成功通过了豁免，他们仍然会受到2D10点伤害，并在短时间内感到恶心。~
@373  = ~制造仆从~
@374  = ~制造仆从
（咒法/召唤系）

等级：9
施法时间：3 轮
有效距离：施法者视野所及

通常来说，永久性地召唤怪物或不死生物需要大量的准备和许多仪式，然而这个法术非常强大，它允许法师通过一个简单的法术永久性地召唤一个仆从。这个法术允许施法者选择召唤哪种怪物，甚至是不死生物，召唤生物的数量没有限制，因此一个有耐心的法师可以轻易地创立一支军队。~
@375  = ~三重火球爆炸~
@376  = ~三重火球爆炸

等级：7
有效距离：施法者视野所及 
持续时间：即时 
施法时间：7 
影响范围：30瞻刖x3
豁免检定：通过则效果减半 

火球术是一团爆炸性的火焰，随着低沉的轰鸣声释放出与施法法师等级成比例的伤害――施法者每一级可造成1d6点伤害（最高可达10d6）。法师指出火球爆发的距离和高度。一束光线从他指出的指尖闪现，除非它在达到预定距离之前撞击到物质身体或固体障碍，否则会形成火球（早期撞击会导致提前爆炸）。未能通过豁免检定的生物将受到爆炸的全部伤害。那些成功通过豁免检定的生物设法躲避、卧倒或翻滚，每人受到的伤害减半。这是“火球术”的一个更强大版本，当念出法术的最后一个词时，三个轰鸣的火球飞出，分别击中三个目标。~
@377  = ~泰达尔的时间压缩~
@378  = ~泰达尔的时间压缩
 （变化系）

等级：7
持续时间：1 回合
目标：自己
施法时间：8

这个法术对于冒险法师来说是一个非常有效的战斗法术。施放时，现实似乎在法师周围扭曲变形，法师明显地从现实中消失。实际上，法师从正常的时间流中位移了。

这种时间位移的效果是使法师更难受到正常现实的影响。武器似乎无法击中法师，任何非魔法武器都无法影响到法师。因为法师在这个法术的影响下不再存在于正常的事件流程中，所以不会发生衰老，同时改变速度的法术和监禁或迷宫的法术对法师无效。从法师的视角看，世界看起来移动得非常慢，但对其他人来说，法师移动得非常快，成为一个致命的敌人。

效果：
 - 免疫非魔法武器
 - 所有形式的物理攻击抗性40%
 - 所有豁免检定+2。
 - 防御等级+2。
 - 免疫改变速度、监禁和迷宫法术 ~
@379  = ~泰达尔的空间压缩~
@380  = ~泰达尔的空间压缩
 （变化系）

等级：2
施法时间：1

施放这个法术时，法师只需打个响指。随之会听到一阵空气涌入的声音，法师随之消失。实际上，法师已经通过传送离开了原来的位置。然而，法师无法控制传送的目的地，可能会意外地传送到一个更强大的敌人面前。尽管如此，这仍然是一个有用的小法术。

效果：
 - 随机传送~
@381  = ~夺命霹雳~
@382  = ~夺命霹雳Vorpal Bolt
（咒法/召唤系）

等级：5
施法时间：6
有效距离：施法者视野所及
豁免检定：通过则无效

这个强大的法术允许法师从以太位面召唤物质，并将其塑造成魔法能量霹雳。在法术达到高潮时，这个魔法能量波从法师的手中发出，击中法师选择的一个对手。这个魔法光束锋利无比，可以轻松地切割肌肉和骨骼。因此，当光束击中目标时，有很好的机会会瞬间杀死目标；如果没有，它仍然能够穿透目标的身体，造成大量伤害。

效果：
 - 这个法术造成6d8穿刺伤害.
 - 25%几率光束会瞬间杀死目标。允许通过对死亡的豁免检定避免。~
@383  = ~血液酸化~
@384  = ~血液酸化
（变化系）

等级：6
有效距离：0
持续时间：20轮
施法时间：8
影响范围：施法者 
豁免检定：无 

这个法术允许法师将自己的血液沸腾并扭曲，将其转化为高浓度的酸性物质。奇怪的是，这对施法者本身并没有任何不良影响。然而，事实证明，它的攻击具有强大的威慑力。当施法者成功地进行攻击时，他们的血液会喷溅到攻击者身上。血液现在具有高度酸性，会灼伤并留下疤痕，侵蚀攻击者的肉体。在对攻击者造成伤害的同时，血液中的酸也会清除可能影响施法者的所有毒素。

效果：
 - 每次对施法者的攻击都会给攻击者造成2d8+3点酸性伤害。
 - 免疫毒素。
 - 100%的强酸抗性。~
@385  = ~死亡之舞~
@386  = ~死亡之舞
（变化系）

等级：9
施法时间：4
有效距离：视野范围
豁免检定：通过则无效

这个法术通常伴随着一阵邪恶的笑声。显然，这个法术是由一位疯狂的仙灵教母（众所周知，她们一般都是非常奇怪的人）创造的。厨房女仆当然刚刚嫁给了王子。仙灵教母正在施放一个法术，让他们在空中跳舞，周围是音乐和魔法灯光。然而，在施法过程中，无缘无故地，仙灵教母完全失去了理智。这个法术反映了她突然改变的心理状态变化，女仆和王子的身体萎缩成腐烂的尸体，永远不停地跳舞（有趣的是，没有人真正介意，因为婚姻只是国王为了履行遗嘱中的一个条款，以便他能够收集到一大笔遗产）。尽管如此，虽然情况紧张，宫廷法师还是设法在仙灵教母尖叫着念出法术时将其抄写下来。幸运的是，他有先见之明地将其抄写在了防火卷轴上。幸运的是，几秒钟后，仙灵教母把自己变成了一个紫红色小小南瓜。几年后，当城堡的废墟不再发出淡紫色的光时，一位冒险的法师发现了这个卷轴，这个法术从那时起就开始传播。
这个法术导致目标的身体腐烂成一具僵尸，它痉挛和抽搐地随着一些淫秽的地狱音乐跳舞。目标必须以-4不利通过对死亡的豁免检定，否则它将永远跳舞或直到被杀死。即使他们抵抗了法术的效果，他们还是会被诅咒带来厄运6小时。~
@387  = ~魔邓肯强力锤~
@388  = ~那对我毫无意义！ 告诉我，<CHARNAME>……你有没有消灭那个被监禁的家伙？！ 如果你没有，那你就愚蠢地让他获得自由并返回了无底深渊…… 我必须知道！~
@389  = ~“无底深渊”？你说你对那个被监禁的家伙一无所知！你对我撒谎！~
@390  = ~魔邓肯强力锤 
 （塑能系）

等级：8
有效距离：0
持续时间：30轮
施法时间：9
影响范围：特殊
豁免检定：无 

这个强大的法术导致空间折叠和扭曲，形成一把巨大的魔法锤形态。这把锤子闪烁着力量。锤子完全由施法者控制，并且会服从每一个给予命令。这把锤子视为+5的武器，每次击中会造成2d4 +5的钝击伤害，另加3点魔法伤害。每次击中时，还有一个小概率使目标昏迷并失去意识。 ~
@391  = ~梅勒克塔的法术再生~
@392  = ~梅勒克特的法术再生
（聚能系）

等级：8
施法时间：15
有效距离：施法者
持续时间：5回合
豁免检定：无

一位经常出入于王国深水城区域的奇特法师，是狂热的魔法决斗爱好者。在这个危险的运动中，魔法物品用来做赌注，两位法师一直决斗到一方认输，赢家拿走物品。这位法师名叫贝尔法斯特，他创造了一个制胜策略：他会估算对手的能力，然后计算他们施放过的法术数量，这样他总能在对手法术用尽时还有法术可用。然而，当他遇到梅勒克塔时，这个决斗方式却让他尝到了失败。
梅勒克塔长期以来一直在研究什么力量让法师能够记忆法术。这个魔法就是他的成果，它允许他在施放法术之后重新记忆法术。尽管施法非常困难，但梅勒克塔还是在决斗前成功施放了它。当贝尔法斯特只剩下几个“魔法飞弹”法术时，他惊恐地发现梅勒克塔仍在施放“连环闪电”。梅勒克塔赢了，意外地用一个“解离术”杀死了贝尔法斯特。这个法术是他对魔法的贡献，尽管它的用途远不止用于决斗。
这个法术在法术持续时间内重新记忆一个6级或更低级别的法师法术。由于所涉及的能量，在施法时有小概率会受到5d10点伤害，但法术再生仍然会发生。~
@393  = ~欧提路克弹性泡泡~
@394  = ~欧提路克弹性泡泡
（防护系）

等级：7
有效距离：视野范围
持续时间：5 轮
施法时间：6
影响范围：3个目标生物
豁免检定：通过则无效

这个法术允许施法者在他们想要保护的任意3个生物周围创造出3个魔法力量泡泡。这些泡泡是橡胶状的半固体。击中泡泡的武器会被减慢，因此只能造成最小的伤害。非魔法武器完全无法穿透那些泡泡。每个生物上只能施放一个泡泡，超过这个数量，法术就会失效。

效果：
 - 防御等级 +3 
 - 所有物理攻击抗性+40%
 - 所有远程伤害抗性+90%
 - 免疫非魔法武器 ~
@395  = ~欧提路克的无形过滤器~
@396  = ~欧提路克的无形过滤器
（防护系
等级：3
有效距离：0
持续时间：3 轮
施法时间：1
影响范围：施法者
豁免检定：通过则无效

欧提路克的防护法术中最专业化的一种。这个法术在施法者周围形成一个魔法光环，过滤掉所有对施法者有害的所有气态毒素。在光环内，所有创造有毒云团的法术对施法者都不会有效果。这个法术可以防护但不限于以下法术：
“臭云术”、“死云术”、“死亡之雾”、“焚云术”和“瘴气云”。这个法术在混沌海位面不起作用，遗憾的是，它不能防护来自龙息或多头龙呼吸等武器的攻击。

欧提路克最专门的保护法术之一。这个法术用魔法灵气包围着施法者，过滤所有对施法者有害的气态毒素。施法者在灵气内的时候，所有制造毒云的法术都没有效果。这个法术保护施法者免受（不限于）臭云术，死云术，死亡之雾，焚云术和沼气术的影响。这个法术在混沌海位面不会起作用，不幸的是，它不防护喷吐武器诸如龙息的攻击。~
@397  = ~特雷勒卡的袖珍军队~
@398  = ~特雷勒卡的袖珍军队
（召唤系）

等级：8
施法时间：12
有效距离：施法者
豁免检定：通过则无效

特雷勒卡是一位居住在灰烬位面的强大的大法师，这个位面会从其居民身上吸走生命。特雷勒卡长期穿梭于各个位面，树敌颇多，尤其是在印记城的无政府主义派别中。在被一群无政府主义派别的狂法师攻击后，他决定放弃一切，改名换姓后消失。
多年以来，他在内层位面中自由旅行，摆脱了老对手。他加入了一个备受尊敬的雇佣兵团体，并与他们一起长期旅行，最终他向他们透露了自己过去的身份和秘密，因为他觉得自己可以信任他们。他没有料到无政府主义派别对发出了高额悬赏。雇佣兵团体背叛了他。他们低估了他的力量，特雷勒卡在愤怒中杀死了他们所有人，将他们的灵魂送到了一个袖珍位面，让他们永远为他服务。这个法术是他们通往其他位面的唯一途径。人们相信，当一位富有同情心的牧师复活了其中一个幽灵，这个被释放的幽灵一击就杀死了特雷勒卡。这个法术能召唤5到10个特雷勒卡旧雇佣兵团体的幽灵。这些幽灵将在2小时内为施法者服务，然后返回他们的袖珍位面。这些幽灵是7至10级的战士，携带+1装备。这些幽灵将无条件为施法者服务，但不能与任何其他事物交流。这些幽灵也将首先为特雷勒卡服务，所以他们无法和他战斗或者以任何方式找他麻烦。~
@399  = ~维克那之袍~
@400  = ~维克那之袍

这件长袍的威力远不及两个著名的神器――“维克那之手”和“维克那之眼”。尽管如此，仅仅因为被强大的巫妖穿戴过，这件长袍吸收了足够的魔法能量，成为了一件强大的魔法物品。

数据资料：

装备能力：
 - 防御等级：基础等级设置为5
 - 施法速度提高4
 - 魔法抗性+10%
重量：3

可以由以下职业使用：：
 法师（专职，转职&兼职）~
@401  = ~制作物品~
@402  = ~用红色的油点燃火把。~
@404  = ~你几乎立刻意识到那个人是纸牌的创造者。那个影像略带微笑，对你点头，用他枯萎的手指轻敲着天平。~
@405  = ~万象无常牌的的残余突然开始消失……不到片刻它就永远消失了。~
@406  = ~开启通往神殿下层的入口

要到达下一层，似乎需要进行某种仪式。由于这是一个神殿，我猜想祭坛可能与此有关。~
@407  = ~冷，真的非常冷……~
@409  = ~开启通往神殿下层的入口

神殿案卷保管者的鬼魂建议我去寻找健忘的老牧师――尽管我怀疑他是否还活着。~
@410  = ~开启通往神殿下层的入口

在我能够完成打开通往下一层通道的仪式之前，我必须以某种方式学会仪式书中必须阅读的正确章节和经文。~
@411  = ~你被一张炽热的火球图像吓了一跳，它似乎要从牌上向你扑来，它的金色轨迹深入黑色的背景。卡片上标有“彗星”。~
@412  = ~瘴气云~
@413  = ~三个女人在她们之间拿着一根线，全都斜视着你。一个是年轻美丽的少女，另一个是中年妇女，第三个是干瘪老妪。该牌标注着“欲魔”。~
@414  = ~这张牌上画着一个坐在铁王座上的男人，他的面容庄重威严。有那么一刻，你肯定那个画像庄严地向你点头。 这张牌标注着“王座”。~
@415  = ~这张牌上画着一个火红的头发的老人，炯炯有神的眼睛看着你。他手中拿着一个天平，小小的银碗保持着均衡。这张牌清楚地标注着“平衡”。~
@416  = ~破解织造术~
@417  = ~逃离卡尔斯登的楼层

正如我猜想的一样，离开这一层的关键是狂人卢姆的机械装置。我想，如果通过操纵杠杆、刻度盘和按钮，我可以找到激活通往下一层的大门的方法。但在我可以试验这台地狱般的机器之前，我得先穿过卡尔斯登的玻璃罩~
@418  = ~狂魔法区域~
@419  = ~梅兰希姆的湮灭护盾~
@420  = ~梅兰希姆的彩带~
@421  = ~使徒~
@422  = ~潦草的笔记~
@428  = ~陨石~
@429  = ~彗星术 
（任何学派）

等级：10
有效距离：90码
持续时间：即时
施法时间：3
影响范围：30瞻刖
豁免检定：无

这是陨石术的加强版，施展这个法术，一个巨大的陨石或彗星会往地球来袭并且对敌人照成损害，影响范围内的敌人将被巨石撞地所发生的能量冲击到。受到能量冲击的对象必须通过对麻痹的豁免检定，否则昏迷1D4轮。彗星本身会造成10D10的伤害。

这个法术不会伤害队友。~
@430  = ~内爆术~
@431  = ~内爆术 
（塑能系）

等级：神授
有效距离：施法者视野所及
持续时间：2轮
施法时间：5
影响范围：1个生物
豁免检定：特殊

这个法术将在目标下方的地表上创造出一条裂缝，它将向上闭合起来并且由外向内爆炸，袭击并烧灼目标，且将其定身一轮。这个法术造成10D10的火焰伤害和10D10的重击伤害。受害者若通过豁免检定则伤害减半。~
@432  = ~梅兰希姆的恐怖之雨~
@435  = ~火焰护盾（红）
（塑能系，变化系）

等级：4
有效距离：0
持续时间：3轮+1轮/每级
施法时间：4 
影响范围：施法者 
豁免检定：无 

红色火焰护盾可在施法者身周产生一圈红色的烈焰，防护火焰攻击。这层火焰护盾不仅增加施法者50%的抗火能力，还能保护施法者抵抗周围5辗段内所受到的攻击。在此范围内的敌人，无论使用任何武器或是法术击中施法者时都要承受1d8+2点的火焰伤害。~
@436  = ~神上神的裁决~
@437  = ~法术~
@438  = ~一个令人惊讶的法术~
@439  = ~探查位面~
@441  = ~抵抗魔法~
@445  = ~巫妖之触~
@446  = ~这是什么？“构造”？又一场战斗，是吗？~
@447  = ~巫妖操控不死生物~
@448  = ~不死生物操控术
（死灵系）

等级：7
有效距离：施法者视野所及
持续时间：6轮+1轮/级
施法时间：7
影响范围：1-4个生物
豁免检定：特殊

不死生物操控术能让施法者在作用范围内控制不死生物。法师与不死生物之间会产生心灵联系。如果该不死生物的生命骰数小于或等于3，则无需豁免检定；若不死生物的生命骰数大于或等于4，则需做对法术的豁免检定，通过则不受影响。在法术持续时间内不死生物会一直受到法师控制或是直到被解除魔法影响为止。~
@449  = ~巫妖的恐惧光环~
@450  = ~你以自己的一些经验值作为赌注……我现在要拿走我的战利品了。不……你不能拿回去。如果你想再玩一次，那就回来吧。~
@451  = ~梅兰希姆的命运之手~
@452  = ~魔法矢~
@454  = ~梅兰希姆之怒~
@456  = ~蜜斯特拉的祝福~
@457  = ~对法术的豁免检定永久+2。~
@463  = ~瘴气云
（咒法系）

等级：7
有效距离：10 码 
持续时间：1 回合
施法时间：7
影响范围：30瞻刖
豁免检定：无 

当念出这个法术的最后一个词时，目标脚下的地面出现裂缝，泛起泡沫，涌出的恶臭有毒气体形成一团巨大的沸腾云团。云团中的气体散发着死亡和腐烂的恶臭，所有在云团中的人都会感到恶心和极度虚弱。这些气体还有剧毒，会使任何吸入它们的人慢慢中毒。气体还会刺痛并灼烧眼睛，使得在雾中的能见度变得极其困难。

效果：
 - 云团中的每个人每轮会受到3d8点毒素伤害，无豁免。当他们停留在云团中时，会感到恶心和行动缓慢，并且每轮必须通过对法术的豁免检定，否则被致盲1轮~
@471  = ~闪现术~
@477  = ~召唤怪物~
@478  = ~我们会看到，<CHARNAME>。 ~
@479  = ~唤起死灵~
@480  = ~装设尖刺陷阱~
@481  = ~制造蜘蛛~
@482  = ~装设爆裂陷阱~
@483  = ~召唤影狼~
@484  = ~闪避~
@486  = ~威胁不是这里的解决办法。大家保持冷静，我们可以一起寻找解决方案。~
@487  = ~制造幼形双足飞龙~
@488  = ~你对预言到底知道些什么？~
@496  = ~治愈~
@499  = ~法术防护被移除~
@507  = ~魔法飞弹~
@508  = ~魔法飞弹
（塑能系）

等级：1
有效距离：施法者视野所及 
持续时间：即时 
施法时间：1 
影响范围：1个生物
豁免检定：无 

魔法飞弹是第一级法术中最受欢迎的法术。它可以制造出最多五个由魔法能源所构成的飞弹。这些飞弹可准确无比地从施法者手中飞出，击中目标，该目标一定要是某种生物。每个魔法飞弹会造成1d4+1的伤害。每升两级，法师就会获得额外一个飞弹：法师在三级的时候有两颗、五级时三颗、七级时四颗，到九级的时候，可以获得最大数量五颗。~
@532  = ~梅兰希姆的魔法攻击~
@533  = ~当你走进贫民区时，你周围的现实开始波动和模糊。就在你开始失去意识时，你突然发现自己突然出现在别的地方。~
@534  = ~不错的恶魔。学生们，看吧，如果你给它们足够的爱和关怀，恶魔是完全无害的！~
@535  = ~小心，教授！~
@536  = ~别担心，他只是想要挠挠头。不是吗，大家伙？过来，爸爸给你挠挠。~
@537  = ~ 好吧，我警告过他。你不能说我没警告过。现在我可以愿意去别的地方吗？去一个不那么令人不安的地方？~
@538  = ~凯尔本~
@539  = ~你不应该无视邪恶的发生！~
@540  = ~谁来阻止我……牧师。你？你的信仰薄弱。你的力量已经衰退。向你的新主人跪下吧，我可以让你活命！~
@541  = ~决不！在他眼中，你是一个可憎的东西！我的信仰可能薄弱，但它足以阻止你！~
@542  = ~海姆，我可能迷失了方向，但我恳求你，尽管这会让我付出生命，求你帮助我拯救这些人！~
@543  = ~哈哈哈哈哈！你不知道吗？小小的凡人，神……在忙别的事。他现在帮不了你。~
@545  = ~海姆的牧师~
@546  = ~现在我想去攻击这些善良的冒险者，毫无理由……嗯。真的没有理由。这就是人们在这场游戏中做的事情。他们随意攻击其他人。去死吧！！！！！~
@547  = ~呃。不好意思。~
@548  = ~呃！我想那个恶魔的牙齿里卡了教授的一块肉！~
@549  = ~哎哟！~
@550  = ~嘿，酷，又一个我！~
@551  = ~确实，我们要揍某些冒险者吗？~
@552  = ~你知道，根据我分裂的次数，到如今，你会认为我将获胜。~

@553   = ~牧师的援助~
@554   = ~牧师的援助
这顶奇特的头盔可以增强牧师/法师的神力，但代价是牺牲他们的魔法能力。

数据资料：

 - 一级――七级牧师神术+1
 - 一级――八级法师法术-1
 - 施法速度 +1 

能够使用的职业：
 战士/法师/牧师
 牧师/法师~
@555   = ~法师的青睐~
@556   = ~法师的青睐
这顶奇特的头盔可以增强牧师/法师的魔法能力，但代价是牺牲他们的神力。

数据资料：

 - 一级――八级法师法术+1
 - 一级――七级牧师神术-1
 - 施法速度+1 

能够使用的职业：
 战士/法师/牧师
 牧师/法师~
@557   = ~盗贼之友，盗贼之敌~
@558   = ~盗贼之友，盗贼之敌
这是一把非常奇特的剑，这件武器为其使用者提供了巨大的奖励，但同时也带来了严重的负面效果。

数据资料：

 - 每击都是背刺
 - 背刺修正 +2

 - 每轮攻击次数设为 1
 - 让使用者免疫“加速术”和“高等加速术”
 - 移除使用者施放六级――九级法术的能力

能够使用的职业：
 战士/盗贼/法师
 盗贼/法师~
@559   = ~龙之矢~
@560   = ~龙之矢
这些矢赋予了龙的力量，它们击中目标后让其向后飞去，就好像被龙翼所击退。

数据资料：

附魔等级：+4
伤害力：1d10 +5
零级命中值：+4
伤害类型：远程（穿刺）
重量：0
发射装置：弩

特殊能力：对它命中的任何东西造成龙翼拍击效果。~

@561   = ~实用性与可能性~
@562   = ~实用性与可能性
哪一种更好？是为“任何事情”做好准备，还是为最有可能的结果做更好的准备？

数据资料：

令穿戴者免疫：
 - 火焰箭
 - 强酸箭
 - 魔法飞弹
 - 五彩球

穿戴者对火焰强酸/魔法伤害的抗性-15%

不能使用的职业：
法师猎人~

@563  = ~腰带~
@564  = ~棍棒和石头可能会打断我的骨头，但箭不会。~
@565  = ~这是一条腰带。你还想知道些什么？~
@566  = ~我想应该是棍棒、石头以及一些锋利能切割的东西......好吧，好吧，名字没意义，我承认是因为我太缺觉了。

数据资料：

 - 远程抗性+80%
 - 钝击/穿刺/挥砍抗性-20%

不能使用的职业：
法师猎人~

@574   = ~施法者的胜利~
@575   = ~施法者的胜利
这把剑设计成允许战士/法师每轮施放多个法术。唯一的缺点是这把剑本身像黄油刀一样钝。还有，它使得同时使用两把武器变得不切实际。

数据资料：

伤害力：-5
零级命中值：-5

伤害力：1d3
武器速度：2
武器特长类别：短剑

赋予永久的“气层清净术”
即时零级命中值：-20

能够使用的职业：
 战士/法师
 战士/法师/盗贼
 战士/法师/牧师~

@576   = ~它是一把短剑。或许有点钝，但依然是一把短剑。~

@593   = ~元素族~
@594   = ~元素族
当你们可以再生伤害时，谁还需要抗性呢？

数据资料：

 - 每秒恢复1点HP
 - 所有抗性-50

不能使用的职业：
法师猎人~

@567  = ~吉斯洋基队长~
@568  = ~吉斯洋基人~
@569  = ~灵吸怪~

@570  = ~阿弗纳司古怪物品~
@571  = ~教授~
@572  = ~斯科特助手~
@573  = ~贝拉~

@577  = ~海姆牧师~
@578  = ~海姆战士~
@579  = ~塔那魔~
@580  = ~塔那魔法师~
@581  = ~塔洛斯牧师~
@582  = ~塔洛斯战士~
@583  = ~塔那魔空谈者~
@584  = ~新手~
@585  = ~巴兹魔~
@586  = ~塔那魔潜行者~
@587  = ~巴兹魔巫妖~
@588  = ~至热之心骑士~
@589  = ~巴兹魔潜行者~
@590  = ~傲慢的冒险者~
@591  = ~傲慢的冒险者的伙伴~
@592  = ~位面旅行者~
@595  = ~塔那魔头目~
@596  = ~巴兹魔头目~
@597  = ~憎恨的究级表现~
@598  = ~愤怒的究级表现~
@599  = ~洛山达~
@600  = ~海姆~
@601  = ~塔洛斯~
@602  = ~不！这不可能！~
@603  = ~狗头人~
@604  = ~不！！！！！ 你不能这样对我！！！！！！！！~
@605  = ~哈。你跟我来。我相信贝拉正希望再一次见到你！~
@606  = ~塔洛斯侍从~
@607  = ~洛山达侍从~
@608  = ~你那可怜的保护措施救不了你！~
@609  = ~哈哈！你真的认为那能阻止我吗？~
@610  = ~是的，教授！马上！~
@611  = ~教授！有些不对劲！~
@612  = ~啊啊啊啊啊啊！~
@613  = ~斯科特助手！！不要啊！~
@614  = ~泰奥斯，这只鸡。~
@615  = ~泰奥斯最后和你翻脸了。所以你把他变成了一只鸡。现在要把他交给贝拉。~
@616  = ~不！！！！！！~
@617  = ~泰奥斯，再见了。祝你旅途愉快。~

@618  = ~矮人铁匠~
@619  = ~哀嚎~
@620  = ~依次与每个学徒交谈，他们将展示他们选择的一个法术。一旦你与他们所有人交谈过，请再次与我交谈。~
@621  = ~斯科特助手！开始打开传送门！~

// Missing traification from tp2 (Thanks to ArcaneCoast)
@622  = ~短剑~
@623  = ~次元球商店~
@624  = ~渥金商场商店~
@625  = ~次元球回归V2~
@626  = ~回归~
@627  = ~次元球~


// Borrowed from Spell Revision Mod

@628   = ~四级召唤怪物术~
@629   = ~四级召唤怪物术

等级：4
学派：召唤
有效距离：中等
持续时间：3回合
施法时间：1轮
影响范围：特殊
豁免检定：无

通过这个法术，施法者召唤出一定数量的怪物，这些怪物在任何条件下都为法师服务。出现的生物类型和数量取决于施法者的施法等级。召唤出的生物处于法师的控制下，直到它们被杀死或法术持续时间结束。

第7级：2只巨蜘蛛
第9级：3只巨蜘蛛
第12级：3只巨蜘蛛，1只剑蜘蛛

巨蜘蛛（4HD）：
力量15，敏捷17，体质12，智力-，智慧10，魅力2；中立阵营
生命值32，防御等级6、零级命中值16，豁免检定10/13/10/13/13
每轮攻击1次，造成1d8点穿刺伤害（撕咬+1）


剑蜘蛛（5HD）：
力量17，敏捷10，体质15，智力-，智慧11，魅力3；中立阵营
生命值45，防御等级3、零级命中值14，豁免检定9/12/9/12/12
每轮攻击4次，造成1d8+2点穿刺伤害（腿及撕咬+1）

战斗能力（所有蜘蛛）：
 - 毒素：蜘蛛的叮咬会注入一种毒素，每轮造成3点生命值伤害，持续1回合（通过对毒素的豁免可以抵消）。

特殊能力（所有蜘蛛）：
 - 免疫毒素和蛛网~

@628   = ~需要次元球mod - 主组件~

@666  = ~你必须在安装带有PSM新版本的次元球回归mod之前需要卸载旧版本！~
